<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50 dark:bg-slate-800" aria-hidden="true">
</div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0 xl:border-r xl:border-gray-200 xl:dark:border-slate-400">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-3">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-slate-400">
                      <%= @current_user.name %>
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v<%= @app_version %>
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        <%= @git_rev %>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Meta info -->
              <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                <%= in_app_menu(assigns) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium dark:text-white">Plan and Billing</h1>
          </div>
        </div>
        <div>
          <dl class="divide-y divide-gray-100">
            <div class="py-4 px-4 sm:px-6 lg:px-8 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-slate-400">
                Subscription Status
              </dt>
              <dd class="mt-1 flex text-sm leading-6 text-gray-700 dark:text-slate-400 sm:col-span-2 sm:mt-0">
                <span class="flex-grow">
                  <%= String.capitalize(@subscription.status) %>
                </span>
                <span class="ml-4 flex-shrink-0">
                  <.link
                    phx-click="manage_billing"
                    title="Manage your Subscription"
                    class="font-medium text-indigo-600 hover:text-indigo-500"
                  >
                    Manage Subscription
                  </.link>
                </span>
              </dd>
            </div>
            <div class="py-4 px-4 sm:px-6 lg:px-8 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-slate-400">
                Plan
              </dt>
              <dd class="mt-1 flex text-sm leading-6 text-gray-700 dark:text-slate-400 sm:col-span-2 sm:mt-0">
                <span class="flex-grow"><%= @subscription.plan.nickname %></span>
                <span class="ml-4 flex-shrink-0">
                  <.link
                    phx-click="manage_billing"
                    title="Manage your Plan"
                    class="font-medium text-indigo-600 hover:text-indigo-500"
                  >
                    Manage Plan
                  </.link>
                </span>
              </dd>
            </div>
            <div class="py-4 px-4 sm:px-6 lg:px-8 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-slate-400">
                Billing date
              </dt>
              <dd class="mt-1 flex text-sm leading-6 text-gray-700 dark:text-slate-400 sm:col-span-2 sm:mt-0">
                <span class="flex-grow">
                  1st of month (<%= to_month_day(@subscription.billing_cycle_anchor) %>, <%= to_year(
                    @subscription.current_period_end
                  ) %>)
                </span>
              </dd>
            </div>

            <div class="py-4 px-4 sm:px-6 lg:px-8 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-slate-400">
                Billing Email
              </dt>
              <dd class="mt-1 flex text-sm leading-6 text-gray-700 dark:text-slate-400 sm:col-span-2 sm:mt-0">
                <span class="flex-grow"><%= @billing_email %></span>
                <span class="ml-4 flex-shrink-0">
                  <.link
                    phx-click="manage_billing"
                    title="Change Billing Email"
                    class="font-medium text-indigo-600 hover:text-indigo-500"
                  >
                    Change email
                  </.link>
                </span>
              </dd>
            </div>
            <div class="py-4 px-4 sm:px-6 lg:px-8 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium leading-6 text-gray-900 dark:text-slate-400">
                Payment Method
              </dt>
              <dd class="mt-1 flex text-sm leading-6 text-gray-700 dark:text-slate-400 sm:col-span-2 sm:mt-0">
                <span class="flex-grow">
                  <%= if @subscription.collection_method == "charge_automatically" do %>
                    Credit Card
                  <% else %>
                    <%= @subscription.collection_method %>
                  <% end %>
                </span>
              </dd>
            </div>
          </dl>
        </div>
        <!-- Invoice -->
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="-mx-4 px-4 py-8 sm:mx-0 sm:px-8 sm:pb-14 lg:col-span-2 lg:row-span-2 lg:row-end-2 xl:px-16 xl:pb-20">
            <h2 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              Upcoming Invoice Preview
            </h2>
            <dl class="mt-6 grid grid-cols-1 text-sm leading-6 sm:grid-cols-3 border-b border-gray-200">
              <div class="sm:pr-4">
                <dt class="inline text-gray-700 dark:text-slate-300">Issued on</dt>
                <dd class="inline text-gray-800 dark:text-slate-400">
                  <%= to_month_day(@upcoming_invoice.created) %>
                </dd>
              </div>
              <div class="mt-2 sm:mt-0 sm:pl-4">
                <dt class="inline text-gray-700 dark:text-slate-300">Due on</dt>
                <dd class="inline text-gray-800 dark:text-slate-400">
                  <%= to_month_day(@upcoming_invoice.created) %>
                </dd>
              </div>
              <div class="mt-2 sm:mt-0 sm:pl-4">
                <dt class="inline text-gray-700 dark:text-slate-300">Period</dt>
                <dd class="inline sm:inline-block text-gray-800 dark:text-slate-400">
                  <%= to_month_day(List.first(@upcoming_invoice.lines.data).period.start) %> &mdash; <%= to_month_day(
                    List.first(@upcoming_invoice.lines.data).period.end
                  ) %>, <%= to_year(List.first(@upcoming_invoice.lines.data).period.end) %>
                </dd>
              </div>
            </dl>
            <table class="mt-4 w-full whitespace-nowrap text-left text-sm leading-6">
              <colgroup>
                <col class="w-full" />
                <col />
                <col />
                <col />
              </colgroup>
              <thead class="border-b border-gray-200 text-gray-900">
                <tr>
                  <th scope="col" class="px-0 py-3 font-semibold dark:text-slate-300">Item</th>
                  <th
                    scope="col"
                    class="py-3 pl-8 pr-0 text-right font-semibold dark:text-slate-300"
                  >
                    Price
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-100">
                  <td class="max-w-0 px-0 py-5 align-top">
                    <div class="truncate font-medium text-gray-900 dark:text-slate-400">
                      <%= List.first(@upcoming_invoice.lines.data).description %>
                    </div>
                  </td>
                  <td class="py-5 pl-8 pr-0 text-right align-top tabular-nums text-gray-700 dark:text-slate-400">
                    <%= List.first(@upcoming_invoice.lines.data).price.unit_amount %>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th
                    scope="row"
                    class="px-0 pb-0 pt-6 font-normal text-gray-700 dark:text-slate-300 sm:hidden"
                  >
                    Subtotal
                  </th>
                  <th
                    scope="row"
                    colspan="3"
                    class="hidden px-0 pb-0 pt-6 text-right font-normal text-gray-700 dark:text-slate-300 sm:table-cell"
                  >
                    Subtotal
                  </th>
                  <td class="pb-0 pl-8 pr-0 pt-6 text-right tabular-nums text-gray-900 dark:text-slate-400">
                    <%= @upcoming_invoice.subtotal / 100 %>
                  </td>
                </tr>
                <tr>
                  <th
                    scope="row"
                    class="pt-4 font-normal text-gray-700 dark:text-slate-300 sm:hidden"
                  >
                    Tax
                  </th>
                  <th
                    scope="row"
                    colspan="3"
                    class="hidden pt-4 text-right font-normal text-gray-700 dark:text-slate-300 sm:table-cell"
                  >
                    Tax
                  </th>
                  <td class="pb-0 pl-8 pr-0 pt-4 text-right tabular-nums text-gray-900 dark:text-slate-400">
                    <%= @upcoming_invoice.tax %>
                  </td>
                </tr>
                <tr>
                  <th
                    scope="row"
                    class="pt-4 font-semibold text-gray-900 dark:text-slate-300 sm:hidden"
                  >
                    Total
                  </th>
                  <th
                    scope="row"
                    colspan="3"
                    class="hidden pt-4 text-right font-semibold text-gray-900 dark:text-slate-300 sm:table-cell"
                  >
                    Total
                  </th>
                  <td class="pb-0 pl-8 pr-0 pt-4 text-right font-semibold tabular-nums text-gray-900 dark:text-slate-400">
                    <%= @upcoming_invoice.amount_due / 100 %>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-gray-50 dark:bg-slate-800 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:dark:border-slate-400 lg:pr-8 xl:pr-0">
      <div class="h-full py-6 pl-6 lg:w-80">
        <!-- Right column area -->
        <section aria-labelledby="timeline-title" class="lg:col-span-1 lg:col-start-3">
          <div class="bg-white dark:bg-slate-900 px-4 py-5 overflow-hidden shadow rounded-lg sm:px-6">
            <h3
              id="timeline-title"
              class="text-base font-semibold leading-6 text-gray-900 dark:text-white"
            >
              Invoice History
            </h3>
            <!-- Invoice Feed -->
            <div class="mt-6 flow-root">
              <ul role="list" class="divide-y divide-gray-200">
                <%= if @invoices.data == [] do %>
                  <p>No invoices yet.</p>
                <% else %>
                  <%= for invoice <- @invoices.data do %>
                    <!-- Invoice List -->
                    <li class="py-4">
                      <div class="relative pb-8 ">
                        <div class="relative flex space-x-3">
                          <a
                            href={invoice.invoice_pdf}
                            class="text-indigo-600 hover:text-brand"
                            target="_blank"
                            rel="noopener noreferrer"
                            title="Download the invoice PDF."
                          >
                            <Heroicons.cloud_arrow_down class="inline-block w-5 h-5" />
                          </a>
                          <div class="flex min-w-0 flex-1 justify-between space-x-4">
                            <p class="text-sm text-gray-900 dark:text-white">
                              <%= to_month_day(@subscription.current_period_start) %> &mdash; <%= to_month_day(
                                @subscription.current_period_end
                              ) %>, <%= to_year(@subscription.current_period_end) %>
                            </p>
                            <div class="whitespace-nowrap text-right text-sm text-gray-500 dark:text-slate-400">
                              <a
                                href={invoice.hosted_invoice_url}
                                class="text-indigo-600 hover:text-brand"
                                target="_blank"
                                rel="noopener noreferrer"
                                title="View the full details, invoice and receipt."
                              >
                                View
                                <Heroicons.arrow_top_right_on_square class="inline-block w-4 h-4" />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  <% end %>
                <% end %>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
