<.header>
  Listing Integrations
  <:actions>
    <.link patch={~p"/integrations/new"}>
      <.button>New Integration</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="integrations"
  rows={@streams.integrations}
  row_click={fn {_id, integration} -> JS.navigate(~p"/integrations/#{integration}") end}
>
  <:col :let={{_id, integration}} label="Name"><%= integration.name %></:col>
  <:col :let={{_id, integration}} label="Description"><%= integration.description %></:col>
  <:col :let={{_id, integration}} label="Type"><%= integration.type %></:col>
  <:col :let={{_id, integration}} label="Subject"><%= integration.subject %></:col>
  <:col :let={{_id, integration}} label="Message"><%= integration.message %></:col>
  <:col :let={{_id, integration}} label="Url"><%= integration.url %></:col>
  <:col :let={{_id, integration}} label="Enabled"><%= integration.enabled %></:col>
  <:col :let={{_id, integration}} label="Auth"><%= integration.auth_id %></:col>
  <:action :let={{_id, integration}}>
    <div class="sr-only">
      <.link navigate={~p"/integrations/#{integration}"}>Show</.link>
    </div>
    <.link patch={~p"/integrations/#{integration}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="integration-modal"
  show
  on_cancel={JS.patch(~p"/integrations")}
>
  <.live_component
    module={SentrypeerWeb.IntegrationLive.FormComponent}
    id={@integration.id || :new}
    title={@page_title}
    action={@live_action}
    integration={@integration}
    patch={~p"/integrations"}
  />
</.modal>
