<.header>
  Integration <%= @integration.id %>
  <:subtitle>This is a integration record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/integrations/#{@integration}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit integration</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @integration.name %></:item>
  <:item title="Description"><%= @integration.description %></:item>
  <:item title="Type"><%= @integration.type %></:item>
  <:item title="Subject"><%= @integration.subject %></:item>
  <:item title="Message"><%= @integration.message %></:item>
  <:item title="Url"><%= @integration.url %></:item>
  <:item title="Enabled"><%= @integration.enabled %></:item>
  <:item title="Auth"><%= @integration.auth_id %></:item>
</.list>

<.back navigate={~p"/integrations"}>Back to integrations</.back>

<.modal
  :if={@live_action == :edit}
  id="integration-modal"
  show
  on_cancel={JS.patch(~p"/integrations/#{@integration}")}
>
  <.live_component
    module={SentrypeerWeb.IntegrationLive.FormComponent}
    id={@integration.id}
    title={@page_title}
    action={@live_action}
    integration={@integration}
    patch={~p"/integrations/#{@integration}"}
  />
</.modal>
