<div class="bg-white">
  <%= home_page_header(assigns) %>
  <main class="dark:bg-slate-800">
    <!-- Hero section -->
    <div class="relative">
      <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gray-100 dark:bg-slate-400"></div>
      <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="relative shadow-xl sm:overflow-hidden sm:rounded-2xl">
          <div class="absolute inset-0">
            <img
              class="h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2830&q=80&sat=-100"
              alt="People working on laptops looking at how to help tackle VoIP fraud by using SentryPeer"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-brand to-indigo-700 mix-blend-multiply">
            </div>
          </div>
          <div class="relative py-16 px-6 sm:py-24 lg:py-32 lg:px-8">
            <h1 class="text-center text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
              <span class="block text-white">Help prevent VoIP fraud</span>
              <span class="block text-indigo-200">by detecting early attempts</span>
            </h1>

            <p class="mx-auto mt-6 max-w-lg text-center text-xl text-indigo-200 sm:max-w-3xl">
              Use SentryPeer<sup>&reg;</sup> to help prevent VoIP cyberattacks, fraudulent VoIP phone
              calls (toll fraud) and improve cybersecurity by detecting early stage reconnaissance
              attempts.
            </p>
            <div class="mx-auto mt-10 max-w-sm sm:flex sm:max-w-none sm:justify-center">
              <div class="space-y-4 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5 sm:space-y-0">
                <a
                  href={~p"/signup"}
                  title="Sign up for SentryPeer"
                  class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-3 text-base font-medium text-indigo-700 shadow-sm hover:bg-indigo-50 sm:px-8"
                >
                  Get started
                </a>
                <a
                  href={~p"/about"}
                  title="Learn more about why SentryPeer was created and how it works"
                  class="flex items-center justify-center rounded-md border border-transparent bg-brand bg-opacity-60 px-4 py-3 text-base font-medium text-white shadow-sm hover:bg-opacity-70 sm:px-8"
                >
                  Why?
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Real Time Stats -->
    <div class="bg-gray-100 dark:bg-slate-400 pt-12 sm:pt-16">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-4xl text-center">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
            Live data
          </h2>
          <p class="mt-3 text-xl text-gray-500 dark:text-slate-800 sm:mt-4">
            Watch data come in from our honeypots in realtime below for <%= Date.utc_today()
            |> Calendar.strftime("%B") %>
          </p>
        </div>
      </div>
      <div class="mt-10 pb-12 sm:pb-16">
        <div class="relative">
          <div class="absolute inset-0 h-1/2 bg-gray-100 dark:bg-slate-400"></div>
          <div class="relative mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-4xl">
              <dl class="rounded-lg bg-white dark:bg-slate-800 shadow-lg sm:grid sm:grid-cols-3">
                <div class="flex flex-col border-b border-gray-100 p-6 text-center sm:border-0 sm:border-r">
                  <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500 dark:text-white">
                    Total events
                  </dt>
                  <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                    <%= Sentrypeer.Cldr.Number.to_string!(@total_events) %>
                  </dd>
                </div>
                <div class="flex flex-col border-b border-t border-gray-100 p-6 text-center sm:border-0 sm:border-l sm:border-r">
                  <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500 dark:text-white">
                    Unique phone numbers
                  </dt>
                  <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                    <%= Sentrypeer.Cldr.Number.to_string!(@total_unique_phone_numbers) %>
                  </dd>
                </div>
                <div class="flex flex-col border-t border-gray-100 p-6 text-center sm:border-0 sm:border-l">
                  <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500 dark:text-white">
                    Unique IP addresses
                  </dt>
                  <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                    <%= Sentrypeer.Cldr.Number.to_string!(@total_unique_ip_addresses) %>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Alternating Feature Sections -->
    <div class="relative overflow-hidden pt-16 pb-32 dark:bg-slate-400">
      <div
        aria-hidden="true"
        class="absolute inset-x-0 top-0 h-48 dark:from-slate-400 bg-gradient-to-b from-gray-100"
      >
      </div>
      <div class="relative">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
          <div class="mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-16 lg:px-0">
            <div>
              <div>
                <span class="flex h-12 w-12 items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600">
                  <Heroicons.signal class="h-6 w-6 text-white" />
                </span>
              </div>
              <div class="mt-6">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">
                  Stay on top of VoIP fraud
                </h2>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  With early notification of potential VoIP fraud attempts, you can stay on top of
                  customer fraud and help prevent it from happening.
                </p>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  Use SentryPeer<sup>&reg;</sup> to detect early stage potential VoIP fraud
                  reconnaissance attempts.
                </p>
                <div class="mt-6">
                  <a
                    href={~p"/signup"}
                    title="Sign up for SentryPeer"
                    class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
                  >
                    Get started
                  </a>
                </div>
              </div>
            </div>
            <div class="mt-8 border-t border-gray-200 pt-6">
              <blockquote>
                <div>
                  <p class="text-base text-gray-500 dark:text-slate-800">
                    &ldquo;Being able to detect and be instantly notified of potential VoIP fraud
                    probes really helps us deal with fraud before it has a major impact.&rdquo;
                  </p>
                </div>
                <footer class="mt-3">
                  <div class="flex items-center space-x-3">
                    <div class="flex-shrink-0">
                      <img
                        class="h-6 w-6 rounded-full"
                        src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80"
                        alt=""
                      />
                    </div>
                    <div class="text-base font-medium text-gray-700">
                      Marcia Hill, Chief Security Officer
                    </div>
                  </div>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="mt-12 sm:mt-16 lg:mt-0">
            <div class="-mr-48 pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
              <img
                class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
                src={~p"/images/sentrypeer-app-screenshot-overview.png"}
                alt="SentryPeer overview screenshot"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="mt-24">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
          <div class="mx-auto max-w-xl px-6 lg:col-start-2 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
            <div>
              <div>
                <span class="flex h-12 w-12 items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600">
                  <!-- Heroicon name: outline/sparkles -->
                  <svg
                    class="h-6 w-6 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"
                    />
                  </svg>
                </span>
              </div>
              <div class="mt-6">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">
                  Better understand your customer VoIP traffic
                </h2>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  Being able to detect and alert on customer traffic anomalies helps you deal with
                  potential VoIP fraud.
                </p>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  When a customer or customer account is flagged, you can take action to help prevent
                  VoIP fraud and notify them about a potential handset or PBX security issue.
                </p>
                <div class="mt-6">
                  <a
                    href={~p"/signup"}
                    title="Sign up for SentryPeer"
                    class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
                  >
                    Get started
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-12 sm:mt-16 lg:col-start-1 lg:mt-0">
            <div class="-ml-48 pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
              <img
                class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
                src={~p"/images/sentrypeer-app-screenshot-api-clients.png"}
                alt="Create a SentryPeer API client screenshot"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Integrations section -->
    <div class="bg-white dark:bg-slate-400 pb-12 sm:pb-16">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-none">
          <div class="text-center">
            <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
              Integrations for Alerting
            </h2>
            <p class="mt-4 text-lg leading-8 text-gray-600 dark:text-slate-800">
              Giving you the flexibility to use your existing notification tools.
            </p>
          </div>
          <dl class="mt-16 grid grid-cols-1 gap-0.5 overflow-hidden rounded-2xl text-center sm:grid-cols-2 lg:grid-cols-4">
            <div class="flex flex-col bg-gray-400/5 dark:bg-slate-900/5 p-8">
              <dt class="text-sm font-semibold leading-6 text-gray-600 dark:text-slate-800">
                Simple alerting for archiving
              </dt>
              <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
                <Heroicons.envelope class="h-10 w-10 text-indigo-600 dark:text-slate-800 tracking-tight inline-block" />
                Email
              </dd>
            </div>

            <div class="flex flex-col bg-gray-400/5 dark:bg-slate-900/5 p-8">
              <dt class="text-sm font-semibold leading-6 text-gray-600 dark:text-slate-800">
                Use your webhook link
              </dt>
              <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-10 w-10 dark:text-slate-400 inline-block"
                  shape-rendering="geometricPrecision"
                  viewBox="0 0 59.734 59.852"
                >
                  <g transform="translate(0 -.148)">
                    <path
                      fill="#36c5f0"
                      d="m 21.902,0.148 c -3.299,0 -5.973,2.68 -5.973,5.985 a 5.979,5.979 0 0 0 5.973,5.985 h 5.974 V 6.133 A 5.98,5.98 0 0 0 21.902,0.148 m 0,15.96 H 5.973 C 2.674,16.108 0,18.788 0,22.094 c 0,3.305 2.674,5.985 5.973,5.985 h 15.93 c 3.298,0 5.973,-2.68 5.973,-5.985 0,-3.306 -2.675,-5.986 -5.974,-5.986"
                    /><path
                      fill="#2eb67d"
                      d="m 59.734,22.094 c 0,-3.306 -2.675,-5.986 -5.974,-5.986 -3.299,0 -5.973,2.68 -5.973,5.986 v 5.985 h 5.973 a 5.98,5.98 0 0 0 5.974,-5.985 m -15.929,0 V 6.133 A 5.98,5.98 0 0 0 37.831,0.148 c -3.299,0 -5.973,2.68 -5.973,5.985 v 15.96 c 0,3.307 2.674,5.987 5.973,5.987 a 5.98,5.98 0 0 0 5.974,-5.985"
                    /><path
                      fill="#ecb22e"
                      d="m 37.831,60 a 5.98,5.98 0 0 0 5.974,-5.985 5.98,5.98 0 0 0 -5.974,-5.985 h -5.973 v 5.985 c 0,3.305 2.674,5.985 5.973,5.985 m 0,-15.96 h 15.93 c 3.298,0 5.973,-2.68 5.973,-5.986 A 5.98,5.98 0 0 0 53.76,32.069 H 37.831 c -3.299,0 -5.973,2.68 -5.973,5.985 a 5.979,5.979 0 0 0 5.973,5.985"
                    /><path
                      fill="#e01e5a"
                      d="m 0,38.054 a 5.979,5.979 0 0 0 5.973,5.985 5.98,5.98 0 0 0 5.974,-5.985 V 32.069 H 5.973 C 2.674,32.069 0,34.749 0,38.054 m 15.929,0 v 15.96 c 0,3.306 2.674,5.986 5.973,5.986 a 5.98,5.98 0 0 0 5.974,-5.985 V 38.054 a 5.979,5.979 0 0 0 -5.974,-5.985 c -3.299,0 -5.973,2.68 -5.973,5.985"
                    />
                  </g>
                </svg>
                Slack
              </dd>
            </div>
            <div class="flex flex-col bg-gray-400/5 dark:bg-slate-900/5 p-8">
              <dt class="text-sm font-semibold leading-6 text-gray-600 dark:text-slate-800">
                Receive a SentryPeer WebHook
              </dt>
              <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
                <svg
                  viewBox="0 0 256 239"
                  class="h-10 w-10 dark:text-slate-400 inline-block"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="xMidYMid"
                >
                  <g>
                    <path
                      d="M119.540432,100.502743 C108.930124,118.338815 98.7646301,135.611455 88.3876025,152.753617 C85.7226696,157.154315 84.4040417,160.738531 86.5332204,166.333309 C92.4107024,181.787152 84.1193605,196.825836 68.5350381,200.908244 C53.8383677,204.759349 39.5192953,195.099955 36.6032893,179.365384 C34.0194114,165.437749 44.8274148,151.78491 60.1824106,149.608284 C61.4694072,149.424428 62.7821041,149.402681 64.944891,149.240571 C72.469175,136.623655 80.1773157,123.700312 88.3025935,110.073173 C73.611854,95.4654658 64.8677898,78.3885437 66.803227,57.2292132 C68.1712787,42.2715849 74.0527146,29.3462646 84.8033863,18.7517722 C105.393354,-1.53572199 136.805164,-4.82141828 161.048542,10.7510424 C184.333097,25.7086706 194.996783,54.8450075 185.906752,79.7822957 C179.052655,77.9239597 172.151111,76.049808 164.563565,73.9917997 C167.418285,60.1274266 165.306899,47.6765751 155.95591,37.0109123 C149.777932,29.9690049 141.850349,26.2780332 132.835442,24.9178894 C114.764113,22.1877169 97.0209573,33.7983633 91.7563309,51.5355878 C85.7800012,71.6669027 94.8245623,88.1111998 119.540432,100.502743 L119.540432,100.502743 Z"
                      fill="#C73A63"
                    >
                    </path>
                    <path
                      d="M149.841194,79.4106285 C157.316054,92.5969067 164.905578,105.982857 172.427885,119.246236 C210.44865,107.483365 239.114472,128.530009 249.398582,151.063322 C261.81978,178.282014 253.328765,210.520191 228.933162,227.312431 C203.893073,244.551464 172.226236,241.605803 150.040866,219.46195 C155.694953,214.729124 161.376716,209.974552 167.44794,204.895759 C189.360489,219.088306 208.525074,218.420096 222.753207,201.614016 C234.885769,187.277151 234.622834,165.900356 222.138374,151.863988 C207.730339,135.66681 188.431321,135.172572 165.103273,150.721309 C155.426087,133.553447 145.58086,116.521995 136.210101,99.2295848 C133.05093,93.4015266 129.561608,90.0209366 122.440622,88.7873178 C110.547271,86.7253555 102.868785,76.5124151 102.408155,65.0698097 C101.955433,53.7537294 108.621719,43.5249733 119.04224,39.5394355 C129.363912,35.5914599 141.476705,38.7783085 148.419765,47.554004 C154.093621,54.7244134 155.896602,62.7943365 152.911402,71.6372484 C152.081082,74.1025091 151.00562,76.4886916 149.841194,79.4106285 L149.841194,79.4106285 Z"
                      fill="#4B4B4B"
                    >
                    </path>
                    <path
                      d="M167.706921,187.209935 L121.936499,187.209935 C117.54964,205.253587 108.074103,219.821756 91.7464461,229.085759 C79.0544063,236.285822 65.3738898,238.72736 50.8136292,236.376762 C24.0061432,232.053165 2.08568567,207.920497 0.156179306,180.745298 C-2.02835403,149.962159 19.1309765,122.599149 47.3341915,116.452801 C49.2814904,123.524363 51.2485589,130.663141 53.1958579,137.716911 C27.3195169,150.919004 18.3639187,167.553089 25.6054984,188.352614 C31.9811726,206.657224 50.0900643,216.690262 69.7528413,212.809503 C89.8327554,208.847688 99.9567329,192.160226 98.7211371,165.37844 C117.75722,165.37844 136.809118,165.180745 155.847178,165.475311 C163.280522,165.591951 169.019617,164.820939 174.620326,158.267339 C183.840836,147.48306 200.811003,148.455721 210.741239,158.640984 C220.88894,169.049642 220.402609,185.79839 209.663799,195.768166 C199.302587,205.38802 182.933414,204.874012 173.240413,194.508846 C171.247644,192.37176 169.677943,189.835329 167.706921,187.209935 L167.706921,187.209935 Z"
                      fill="#4A4A4A"
                    >
                    </path>
                  </g>
                </svg>
                Webhooks
              </dd>
            </div>
            <div class="flex flex-col bg-gray-400/5 dark:bg-slate-900/5 p-8">
              <dt class="text-sm font-semibold leading-6 text-gray-600 dark:text-slate-800">
                The world's most popular open source IP PBX
              </dt>
              <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
                <a
                  href="https://github.com/SentryPeer/SentryPeer-FreePBX-Module"
                  title="Read more about our official module for outbound calls"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="focus:outline-none"
                >
                  <Heroicons.phone_arrow_up_right class="h-10 w-10 text-green-400 dark:text-slate-800 inline-block" />
                  FreePBX
                </a>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
    <!-- Stats section -->
    <div class="relative bg-gray-900">
      <div class="absolute inset-x-0 bottom-0 h-80 xl:top-0 xl:h-full">
        <div class="h-full w-full xl:grid xl:grid-cols-2">
          <div class="h-full xl:relative xl:col-start-2">
            <img
              class="h-full w-full object-cover opacity-25 xl:absolute xl:inset-0"
              src="https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&&sat=-100"
              alt="People looking at a laptop to help tackle VoIP fraud by using SentryPeer"
            />
            <div
              aria-hidden="true"
              class="absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-gray-900 xl:inset-y-0 xl:left-0 xl:h-full xl:w-32 xl:bg-gradient-to-r"
            >
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto max-w-4xl px-6 lg:max-w-7xl lg:px-8 xl:grid xl:grid-flow-col-dense xl:grid-cols-2 xl:gap-x-8">
        <div class="relative pt-12 pb-64 sm:pt-24 sm:pb-64 xl:col-start-1 xl:pb-24">
          <h2 class="text-base font-semibold">
            <span class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent">
              SentryPeer<sup>&reg;</sup> Metrics
            </span>
          </h2>
          <p class="mt-3 text-3xl font-bold tracking-tight text-white">
            Get actionable data from our API and apps that will help protect your VoIP systems
          </p>
          <p class="mt-5 text-lg text-gray-300">
            As a VoIP provider or VoIP user, you need to know how your service is being used. You need to be
            able to detect suspicious VoIP traffic; Are these phone calls to known VoIP fraud test numbers?
            Has a customer been compromised? Are they using a compromised PBX, handset or app?
          </p>
          <div class="mt-12 grid grid-cols-1 gap-y-12 gap-x-6 sm:grid-cols-2">
            <p>
              <span class="block text-2xl font-bold text-white">200K+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">Phone numbers</span>
                collected from VoIP fraud reconnaissance attempts.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">2.5K+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">IP Addresses</span>
                uniquely identified that originate potential VoIP cyberattacks.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">2M+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">VoIP reconnaissance</span>
                events logged and analysed.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">38k+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">Downloads</span>
                to date (140 per day) of the
                <a
                  href="https://github.com/SentryPeer/SentryPeer"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                  title="Protect your SIP Servers from bad actors."
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  SentryPeer<sup>&reg;</sup> open source VoIP fraud detection tool
                </a>
                via the
                <a
                  href="https://security.telekom.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                >
                  Deutsche Telekom Security
                </a>
                GmbH
                <a
                  href="https://github.com/telekom-security/tpotce"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                  title="T-Pot - The All In One Honeypot Platform"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  T-Pot honeypot project.
                </a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA Section -->
    <div class="bg-white dark:bg-slate-800">
      <div class="mx-auto max-w-4xl py-16 px-6 sm:py-24 lg:flex lg:max-w-7xl lg:items-center lg:justify-between lg:px-8">
        <h2 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
          <span class="block">Ready to get started?</span>
          <span class="-mb-1 block bg-gradient-to-r from-brand to-indigo-600 bg-clip-text pb-1 text-transparent">
            Get in touch or create an account.
          </span>
        </h2>
        <div class="mt-6 space-y-4 sm:flex sm:space-y-0 sm:space-x-5">
          <.link
            navigate={~p"/contact"}
            title="Contact us"
            class="flex items-center justify-center rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-3 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
          >
            Learn more
          </.link>
          <a
            href={~p"/signup"}
            title="Sign up for SentryPeer"
            class="flex items-center justify-center rounded-md border border-transparent bg-indigo-50 px-4 py-3 text-base font-medium text-indigo-800 shadow-sm hover:bg-indigo-100"
          >
            Get started
          </a>
        </div>
      </div>
    </div>
  </main>

  <%= footer(assigns) %>
</div>
