<div class="bg-white">
  <%= home_page_header(assigns) %>
  <main class="dark:bg-slate-800">
    <!-- Hero section -->
    <div class="relative">
      <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gray-100 dark:bg-slate-400"></div>
      <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="relative shadow-xl sm:overflow-hidden sm:rounded-2xl">
          <div class="absolute inset-0">
            <img
              class="h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2830&q=80&sat=-100"
              alt="People working on laptops looking at how to help tackle VoIP fraud by using SentryPeer"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-brand to-indigo-700 mix-blend-multiply">
            </div>
          </div>
          <div class="relative py-16 px-6 sm:py-24 lg:py-32 lg:px-8">
            <h1 class="text-center text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
              <span class="block text-white">Help prevent VoIP fraud</span>
              <span class="block text-indigo-200">by detecting early attempts</span>
            </h1>

            <p class="mx-auto mt-6 max-w-lg text-center text-xl text-indigo-200 sm:max-w-3xl">
              Use SentryPeer<sup>&reg;</sup> to help prevent VoIP cyberattacks, fraudulent VoIP phone
              calls (toll fraud) and improve cybersecurity by detecting early stage reconnaissance
              attempts.
            </p>
            <div class="mx-auto mt-10 max-w-sm sm:flex sm:max-w-none sm:justify-center">
              <div class="space-y-4 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5 sm:space-y-0">
                <a
                  href={~p"/signup"}
                  title="Sign up for SentryPeer"
                  class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-3 text-base font-medium text-indigo-700 shadow-sm hover:bg-indigo-50 sm:px-8"
                >
                  Get started
                </a>
                <a
                  href="#"
                  class="flex items-center justify-center rounded-md border border-transparent bg-brand bg-opacity-60 px-4 py-3 text-base font-medium text-white shadow-sm hover:bg-opacity-70 sm:px-8"
                >
                  Live demo
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Real Time Stats -->
    <div class="bg-gray-100 pt-12 sm:pt-16">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-4xl text-center">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
            Last 30 days
          </h2>
          <p class="mt-3 text-xl text-gray-500 sm:mt-4">
            Watch the collected data come in from our honeypots in realtime below
          </p>
        </div>
      </div>
      <div class="mt-10 pb-12 sm:pb-16">
        <div class="relative">
          <div class="absolute inset-0 h-1/2 bg-gray-100"></div>
          <div class="relative mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-4xl">
              <dl class="rounded-lg bg-white shadow-lg sm:grid sm:grid-cols-3">
                <div class="flex flex-col border-b border-gray-100 p-6 text-center sm:border-0 sm:border-r">
                  <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500">
                    Unique phone numbers
                  </dt>
                  <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                    <%= Sentrypeer.Cldr.Number.to_string!(@total_unique_phone_numbers) %>
                  </dd>
                </div>
                <div class="flex flex-col border-b border-t border-gray-100 p-6 text-center sm:border-0 sm:border-l sm:border-r">
                  <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500">
                    Unique IP addresses
                  </dt>
                  <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                    <%= Sentrypeer.Cldr.Number.to_string!(@total_unique_ip_addresses) %>
                  </dd>
                </div>
                <div class="flex flex-col border-t border-gray-100 p-6 text-center sm:border-0 sm:border-l">
                  <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500">
                    Total events collected
                  </dt>
                  <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                    <%= Sentrypeer.Cldr.Number.to_string!(@total_events) %>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Alternating Feature Sections -->
    <div class="relative overflow-hidden pt-16 pb-32 dark:bg-slate-400">
      <div
        aria-hidden="true"
        class="absolute inset-x-0 top-0 h-48 dark:from-slate-400 bg-gradient-to-b from-gray-100"
      >
      </div>
      <div class="relative">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
          <div class="mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-16 lg:px-0">
            <div>
              <div>
                <span class="flex h-12 w-12 items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600">
                  <Heroicons.signal class="h-6 w-6 text-white" />
                </span>
              </div>
              <div class="mt-6">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">
                  Stay on top of VoIP fraud
                </h2>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  With early notification of potential VoIP fraud attempts, you can stay on top of
                  customer fraud and help prevent it from happening.
                </p>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  Use SentryPeer<sup>&reg;</sup> to detect early stage potential VoIP fraud
                  reconnaissance attempts.
                </p>
                <div class="mt-6">
                  <a
                    href={~p"/signup"}
                    title="Sign up for SentryPeer"
                    class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
                  >
                    Get started
                  </a>
                </div>
              </div>
            </div>
            <div class="mt-8 border-t border-gray-200 pt-6">
              <blockquote>
                <div>
                  <p class="text-base text-gray-500 dark:text-slate-800">
                    &ldquo;Being able to detect and be instantly notified of potential VoIP fraud
                    probes really helps us deal with fraud before it has a major impact.&rdquo;
                  </p>
                </div>
                <footer class="mt-3">
                  <div class="flex items-center space-x-3">
                    <div class="flex-shrink-0">
                      <img
                        class="h-6 w-6 rounded-full"
                        src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80"
                        alt=""
                      />
                    </div>
                    <div class="text-base font-medium text-gray-700">
                      Marcia Hill, Chief Security Officer
                    </div>
                  </div>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="mt-12 sm:mt-16 lg:mt-0">
            <div class="-mr-48 pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
              <img
                class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
                src={~p"/images/sentrypeer-app-screenshot-overview.png"}
                alt="SentryPeer overview screenshot"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="mt-24">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
          <div class="mx-auto max-w-xl px-6 lg:col-start-2 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
            <div>
              <div>
                <span class="flex h-12 w-12 items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600">
                  <!-- Heroicon name: outline/sparkles -->
                  <svg
                    class="h-6 w-6 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"
                    />
                  </svg>
                </span>
              </div>
              <div class="mt-6">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">
                  Better understand your customer VoIP traffic
                </h2>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  Being able to detect and alert on customer traffic anomalies helps you deal with
                  potential VoIP fraud.
                </p>
                <p class="mt-4 text-lg text-gray-500 dark:text-slate-800">
                  When a customer or customer account is flagged, you can take action to help prevent
                  VoIP fraud and notify them about a potential handset or PBX security issue.
                </p>
                <div class="mt-6">
                  <a
                    href={~p"/signup"}
                    title="Sign up for SentryPeer"
                    class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
                  >
                    Get started
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-12 sm:mt-16 lg:col-start-1 lg:mt-0">
            <div class="-ml-48 pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
              <img
                class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
                src={~p"/images/sentrypeer-app-screenshot-api-clients.png"}
                alt="Create a SentryPeer API client screenshot"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Stats section -->
    <div class="relative bg-gray-900">
      <div class="absolute inset-x-0 bottom-0 h-80 xl:top-0 xl:h-full">
        <div class="h-full w-full xl:grid xl:grid-cols-2">
          <div class="h-full xl:relative xl:col-start-2">
            <img
              class="h-full w-full object-cover opacity-25 xl:absolute xl:inset-0"
              src="https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&&sat=-100"
              alt="People looking at a laptop to help tackle VoIP fraud by using SentryPeer"
            />
            <div
              aria-hidden="true"
              class="absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-gray-900 xl:inset-y-0 xl:left-0 xl:h-full xl:w-32 xl:bg-gradient-to-r"
            >
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto max-w-4xl px-6 lg:max-w-7xl lg:px-8 xl:grid xl:grid-flow-col-dense xl:grid-cols-2 xl:gap-x-8">
        <div class="relative pt-12 pb-64 sm:pt-24 sm:pb-64 xl:col-start-1 xl:pb-24">
          <h2 class="text-base font-semibold">
            <span class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent">
              SentryPeer<sup>&reg;</sup> Metrics
            </span>
          </h2>
          <p class="mt-3 text-3xl font-bold tracking-tight text-white">
            Get actionable data from our API and apps that will help protect your VoIP systems
          </p>
          <p class="mt-5 text-lg text-gray-300">
            As a VoIP provider or VoIP user, you need to know how your service is being used. You need to be
            able to detect suspicious VoIP traffic; Are these phone calls to known VoIP fraud test numbers?
            Has a customer been compromised? Are they using a compromised PBX, handset or app?
          </p>
          <div class="mt-12 grid grid-cols-1 gap-y-12 gap-x-6 sm:grid-cols-2">
            <p>
              <span class="block text-2xl font-bold text-white">200K+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">Phone numbers</span>
                collected from VoIP fraud reconnaissance attempts.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">2.5K+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">IP Addresses</span>
                uniquely identified that originate potential VoIP cyberattacks.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">2M+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">VoIP reconnaissance</span>
                events logged and analyzed.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">38k+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">Downloads</span>
                to date (140 per day) of the
                <a
                  href="https://github.com/SentryPeer/SentryPeer"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                  title="Protect your SIP Servers from bad actors."
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  SentryPeer<sup>&reg;</sup> open source VoIP fraud detection tool
                </a>
                via the
                <a
                  href="https://security.telekom.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                >
                  Deutsche Telekom Security
                </a>
                GmbH
                <a
                  href="https://github.com/telekom-security/tpotce"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                  title="T-Pot - The All In One Honeypot Platform"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  T-Pot honeypot project.
                </a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA Section -->
    <div class="bg-white dark:bg-slate-800">
      <div class="mx-auto max-w-4xl py-16 px-6 sm:py-24 lg:flex lg:max-w-7xl lg:items-center lg:justify-between lg:px-8">
        <h2 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
          <span class="block">Ready to get started?</span>
          <span class="-mb-1 block bg-gradient-to-r from-brand to-indigo-600 bg-clip-text pb-1 text-transparent">
            Get in touch or create an account.
          </span>
        </h2>
        <div class="mt-6 space-y-4 sm:flex sm:space-y-0 sm:space-x-5">
          <.link
            navigate={~p"/contact"}
            title="Contact us"
            class="flex items-center justify-center rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-3 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
          >
            Learn more
          </.link>
          <a
            href={~p"/signup"}
            title="Sign up for SentryPeer"
            class="flex items-center justify-center rounded-md border border-transparent bg-indigo-50 px-4 py-3 text-base font-medium text-indigo-800 shadow-sm hover:bg-indigo-100"
          >
            Get started
          </a>
        </div>
      </div>
    </div>
  </main>

  <%= footer(assigns) %>
</div>
