<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50" aria-hidden="true"></div>
<div class="relative flex min-h-full flex-col">
    <!-- Navbar -->
    <nav class="flex-shrink-0 bg-gradient-to-r from-brand to-indigo-600">
        <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <!-- Logo section -->
                <div class="flex items-center px-2 lg:px-0 xl:w-64">
                    <div class="flex-shrink-0">
                        <svg viewBox="0 0 40.302814 53.481709" class="h-12" aria-hidden="true">
                            <g id="layer1" transform="translate(-53.112717,-43.907589)">
                                <g
                                        id="g12"
                                        transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="M 0,0 H -17.647 L 0,-70.805 Z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path14"
                                    />
                                </g>
                                <g
                                        id="g16"
                                        transform="matrix(0.35277777,0,0,-0.35277777,65.564008,47.738649)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="m 0,0 21.827,-79.059 v -40.398 l -11.946,53.864 -26.6,33.448 v -39.963 l 26.472,-21.285 3.25,-47.349 -48.298,38.661 v 86.009 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path18"
                                    />
                                </g>
                                <g
                                        id="g20"
                                        transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="M 0,0 H 17.647 L 0,-70.805 Z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path22"
                                    />
                                </g>
                                <g
                                        id="g24"
                                        transform="matrix(0.35277777,0,0,-0.35277777,80.96424,47.738649)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="m 0,0 -21.827,-79.059 v -40.398 l 11.946,53.864 26.6,33.448 v -39.963 l -26.472,-21.285 -3.25,-47.349 48.298,38.661 v 86.009 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path26"
                                    />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <!-- Search section -->
                <div class="flex flex-1 justify-center lg:justify-end">
                    <div class="w-full px-2 lg:px-6">
                        <label for="search" class="sr-only">Search nodes</label>
                        <div class="relative text-indigo-200 focus-within:text-gray-400">
                            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                <!-- Heroicon name: mini/magnifying-glass -->
                                <svg
                                        class="h-5 w-5"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20"
                                        fill="currentColor"
                                        aria-hidden="true"
                                >
                                    <path
                                            fill-rule="evenodd"
                                            d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                                            clip-rule="evenodd"
                                    />
                                </svg>
                            </div>
                            <input
                                    id="search"
                                    name="search"
                                    class="block w-full rounded-md border border-transparent bg-indigo-400 bg-opacity-25 py-2 pl-10 pr-3 leading-5 text-indigo-100 placeholder-indigo-200 focus:bg-white focus:text-gray-900 focus:placeholder-gray-400 focus:outline-none focus:ring-0 sm:text-sm"
                                    placeholder="Search nodes"
                                    type="search"
                            />
                        </div>
                    </div>
                </div>
                <div class="flex lg:hidden">
                    <!-- Mobile menu button -->
                    <button
                            type="button"
                            class="inline-flex items-center justify-center rounded-md bg-indigo-600 p-2 text-indigo-400 hover:bg-indigo-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600"
                            aria-controls="mobile-menu"
                            aria-expanded="false"
                            phx-click={
                            toggle_dropdown_menu(
                    "#mobile-menu")
                    |> JS.toggle(to: "#mobile-menu-open")
                    |> JS.toggle(to: "#mobile-menu-close")
                    }
                    phx-click-away={
                    JS.hide(to: "#mobile-menu")
                    |> JS.hide(to: "#mobile-menu-close")
                    |> JS.show(to: "#mobile-menu-open")
                    }
                    >
                    <span class="sr-only">Open main menu</span>
                    <!--
                      Icon when menu is closed.

                      Heroicon name: outline/bars-3-center-left

                      Menu open: "hidden", Menu closed: "block"
                    -->
                    <svg
                            class="block h-6 w-6"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            aria-hidden="true"
                            id="mobile-menu-open"
                    >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5"
                        />
                    </svg>
                    <!--
                      Icon when menu is open.

                      Heroicon name: outline/x-mark

                      Menu open: "block", Menu closed: "hidden"
                    -->
                    <svg
                            class="hidden h-6 w-6"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            aria-hidden="true"
                            id="mobile-menu-close"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                    </button>
                </div>
                <!-- Links section -->
                <div class="hidden lg:block lg:w-80">
                    <div class="flex items-center justify-end">
                        <div class="flex">
                            <a
                                    href="#"
                                    title="SentryPeer Documentation"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-indigo-200 hover:text-white"
                            >
                                Documentation
                            </a>
                            <a
                                    href="#"
                                    title="SentryPeer Support"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-indigo-200 hover:text-white"
                            >
                                Support
                            </a>
                        </div>
                        <!-- Profile dropdown -->
                        <div class="relative ml-4 flex-shrink-0">
                            <div>
                                <button
                                        type="button"
                                        class="flex rounded-full bg-indigo-700 text-sm text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-700"
                                        id="user-menu-button"
                                        aria-expanded="false"
                                        aria-haspopup="true"
                                        phx-click={toggle_dropdown_menu("#user-menu")}
                                        phx-click-away={JS.hide(to:
                                "#user-menu")}
                                >
                                <span class="sr-only">Open user menu</span>
                                <img
                                        class="h-8 w-8 rounded-full"
                                        src={@current_user.avatar}
                                        alt={ @current_user.name <> "'s avatar" }
                                title={ @current_user.name <> "'s avatar" }
                                />
                                </button>
                            </div>
                            <!--
                              Dropdown menu, show/hide based on menu state.

                              Entering: "transition ease-out duration-100"
                                From: "transform opacity-0 scale-95"
                                To: "transform opacity-100 scale-100"
                              Leaving: "transition ease-in duration-75"
                                From: "transform opacity-100 scale-100"
                                To: "transform opacity-0 scale-95"
                            -->
                            <div
                                    class="absolute hidden right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                                    role="menu"
                                    aria-orientation="vertical"
                                    aria-labelledby="user-menu-button"
                                    id="user-menu"
                                    tabindex="-1"
                            >
                                <!-- Active: "bg-gray-100", Not Active: "" -->
                                <a
                                        href="#"
                                        title="View your profile"
                                        class="block px-4 py-2 text-sm text-gray-700"
                                        role="menuitem"
                                        tabindex="-1"
                                        id="user-menu-item-0"
                                >
                                    View Profile
                                </a>
                                <a
                                        href="#"
                                        title="Change your settings"
                                        class="block px-4 py-2 text-sm text-gray-700"
                                        role="menuitem"
                                        tabindex="-1"
                                        id="user-menu-item-1"
                                >
                                    Settings
                                </a>
                                <a
                                        href="#"
                                        title="Logout from SentryPeer"
                                        class="block px-4 py-2 text-sm text-gray-700"
                                        role="menuitem"
                                        tabindex="-1"
                                        id="user-menu-item-2"
                                        phx-click={show_modal("confirm_logout")}
                                >
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logout confirmation modal -->
        <.confirm_modal
        id="confirm_logout"
        on_confirm={JS.navigate(~p"/logout")}
        on_cancel={JS.hide(to: "#confirm_logout")}
        >
        <:title>Logout</:title>
        Are you sure you?
        <:confirm>Logout</:confirm>
        <:cancel>Cancel</:cancel>
    </.confirm_modal>
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pt-2 pb-3">
            <a
                    href="#"
                    class="text-white bg-indigo-800 block px-3 py-2 rounded-md text-base font-medium"
                    aria-current="page"
            >
                Documentation
            </a>
            <a
                    href="#"
                    class="text-indigo-200 hover:text-indigo-100 hover:bg-indigo-600 block px-3 py-2 rounded-md text-base font-medium"
            >
                Support
            </a>
        </div>
        <div class="border-t border-indigo-800 pt-4 pb-3">
            <div class="space-y-1 px-2">
                <a
                        href="#"
                        class="block rounded-md px-3 py-2 text-base font-medium text-indigo-200 hover:bg-indigo-600 hover:text-indigo-100"
                >
                    Your Profile
                </a>
                <a
                        href="#"
                        class="mt-1 block rounded-md px-3 py-2 text-base font-medium text-indigo-200 hover:bg-indigo-600 hover:text-indigo-100"
                >
                    Settings
                </a>
                <.link
                href="#"
                phx-click={show_modal("confirm_logout")}
                class="mt-1 block rounded-md px-3 py-2 text-base font-medium text-indigo-200 hover:bg-indigo-600
                hover:text-indigo-100"
                >
                Logout
            </.link>
        </div>
    </div>
</div>
</nav>
<!-- 3 column wrapper -->
<div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white xl:flex">
        <!-- Account profile -->
        <div class="bg-white xl:w-64 xl:flex-shrink-0 xl:border-r xl:border-gray-200">
            <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
                <div class="flex items-center justify-between">
                    <div class="flex-1 space-y-8">
                        <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                            <!-- Profile -->
                            <div class="flex items-center space-x-3">
                                <div class="h-12 w-12 flex-shrink-0">
                                    <img
                                            class="h-12 w-12 rounded-full"
                                            src={@current_user.avatar}
                                            alt={ @current_user.name <> "'s avatar" }
                                    title={ @current_user.name <> "'s avatar" }
                                    />
                                </div>
                                <div class="space-y-1">
                                    <div class="text-sm font-medium text-gray-900">
                                        <%= @current_user.name %>
                                    </div>
                                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                                        v<%= @app_version %> <a
                                            href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                                            target="_blank" title="Browse this deployed version of SentryPeerHQ"
                                            class="ml-1"><%= @git_rev %></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Action buttons -->
                            <div class="flex flex-col sm:flex-row xl:flex-col">
                                <.link patch={~p"/nodes/new"}>
                                <button
                                        type="button"
                                        title="Create a new SentryPeer node"
                                        class="inline-flex items-center justify-center rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 xl:w-full"
                                >
                                    <!-- Heroicon name: plus/circle -->
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            stroke-width="1.5"
                                            stroke="currentColor"
                                            class="mr-1 h-5 w-5"
                                    >
                                        <path
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
                                        />
                                    </svg>
                                    New node
                                </button>
                            </.link>
                        </div>
                    </div>
                    <!-- Meta info -->
                    <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                        <div class="flex items-center space-x-2">
                            <!-- Heroicon name: mini/check-badge -->
                            <svg
                                    class="h-5 w-5 text-gray-400"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                    aria-hidden="true"
                            >
                                <path
                                        fill-rule="evenodd"
                                        d="M16.403 12.652a3 3 0 000-5.304 3 3 0 00-3.75-3.751 3 3 0 00-5.305 0 3 3 0 00-3.751 3.75 3 3 0 000 5.305 3 3 0 003.75 3.751 3 3 0 005.305 0 3 3 0 003.751-3.75zm-2.546-4.46a.75.75 0 00-1.214-.883l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                                        clip-rule="evenodd"
                                />
                            </svg>
                            <span class="text-sm font-medium text-gray-500">Paid Member</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <!-- Heroicon name: mini/rectangle-stack -->
                            <svg
                                    class="h-5 w-5 text-gray-400"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                            >
                                <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
                                />
                            </svg>

                            <span class="text-sm font-medium text-gray-500">8 Nodes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nodes List -->
    <div class="bg-white lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
            <div class="flex items-center">
                <h1 class="flex-1 text-lg font-medium">SentryPeer Nodes</h1>
                <div class="relative">
                    <button
                            type="button"
                            title="Sort nodes by name and date"
                            class="inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                            id="sort-menu-button"
                            aria-expanded="false"
                            aria-haspopup="true"
                            phx-click={toggle_dropdown_menu("#sort-menu")}
                            phx-click-away={JS.hide(to:
                    "#sort-menu")}
                    >
                    <!-- Heroicon name: mini/bars-arrow-up -->
                    <svg
                            class="mr-3 h-5 w-5 text-gray-400"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                    >
                        <path
                                fill-rule="evenodd"
                                d="M2 3.75A.75.75 0 012.75 3h11.5a.75.75 0 010 1.5H2.75A.75.75 0 012 3.75zM2 7.5a.75.75 0 01.75-.75h6.365a.75.75 0 010 1.5H2.75A.75.75 0 012 7.5zM14 7a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02l-1.95-2.1v6.59a.75.75 0 01-1.5 0V9.66l-1.95 2.1a.75.75 0 11-1.1-1.02l3.25-3.5A.75.75 0 0114 7zM2 11.25a.75.75 0 01.75-.75H7A.75.75 0 017 12H2.75a.75.75 0 01-.75-.75z"
                                clip-rule="evenodd"
                        />
                    </svg>
                    Sort
                    <!-- Heroicon name: mini/chevron-down -->
                    <svg
                            class="ml-2.5 -mr-1.5 h-5 w-5 text-gray-400"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                    >
                        <path
                                fill-rule="evenodd"
                                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                clip-rule="evenodd"
                        />
                    </svg>
                    </button>
                    <!-- Dropdown menu, show/hide based on menu state. -->
                    <div
                            class="absolute hidden right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                            role="menu"
                            aria-orientation="vertical"
                            aria-labelledby="sort-menu-button"
                            tabindex="-1"
                            id="sort-menu"
                    >
                        <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a
                                    href="#"
                                    class="text-gray-700 block px-4 py-2 text-sm"
                                    role="menuitem"
                                    tabindex="-1"
                                    id="sort-menu-item-0"
                            >
                                Name
                            </a>
                            <a
                                    href="#"
                                    class="text-gray-700 block px-4 py-2 text-sm"
                                    role="menuitem"
                                    tabindex="-1"
                                    id="sort-menu-item-1"
                            >
                                Date modified
                            </a>
                            <a
                                    href="#"
                                    class="text-gray-700 block px-4 py-2 text-sm"
                                    role="menuitem"
                                    tabindex="-1"
                                    id="sort-menu-item-2"
                            >
                                Date created
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="node_modal"
      show
      on_cancel={JS.navigate(~p"/nodes")}
    >
      <.live_component
        module={SentrypeerWeb.CustomerNodesLive.FormComponent}
        id={:new}
        title={@page_title}
        action={@live_action}
        node={@node}
        patch={~p"/nodes"}
        />
    </.modal>
    <%= if @nodes do %>
    <.link patch={~p"/nodes/new"}>
    <button
            type="button"
            title="Create a new SentryPeer node"
            class="relative block w-full rounded-lg mt-2 border-2 border-dashed border-gray-300 p-12 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
    >
        <svg
                class="mx-auto h-12 w-12 text-gray-400"
                xmlns="http://www.w3.org/2000/svg"
                stroke="currentColor"
                fill="none"
                viewBox="0 0 48 48"
                aria-hidden="true"
        >
            <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 14v20c0 4.418 7.163 8 16 8 1.381 0 2.721-.087 4-.252M8 14c0 4.418 7.163 8 16 8s16-3.582 16-8M8 14c0-4.418 7.163-8 16-8s16 3.582 16 8m0 0v14m0-4c0 4.418-7.163 8-16 8S8 28.418 8 24m32 10v6m0 0v6m0-6h6m-6 0h-6"
            />
        </svg>
        <span class="mt-2 block text-sm font-medium text-gray-900">Create a new node</span>
    </button>
</.link>
<% else %>
<ul role="list" class="divide-y divide-gray-200 border-b border-gray-200">
    <li class="relative py-5 pl-4 pr-6 hover:bg-gray-50 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
        <div class="flex items-center justify-between space-x-4">
            <!-- Repo name and link -->
            <div class="min-w-0 space-y-3">
                <div class="flex items-center space-x-3">
                    <span
                            class="h-4 w-4 bg-green-100 rounded-full flex items-center justify-center"
                            aria-hidden="true"
                    >
                      <span class="h-2 w-2 bg-green-400 rounded-full"></span>
                    </span>

                    <h2 class="text-sm font-medium">
                        <a href="#">
                            <span class="absolute inset-0" aria-hidden="true"></span>
                            Workcation <span class="sr-only">Running</span>
                        </a>
                    </h2>
                </div>
                <a href="#" class="group relative flex items-center space-x-2.5">
                    <svg
                            class="h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500"
                            viewBox="0 0 18 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                    >
                        <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M8.99917 0C4.02996 0 0 4.02545 0 8.99143C0 12.9639 2.57853 16.3336 6.15489 17.5225C6.60518 17.6053 6.76927 17.3277 6.76927 17.0892C6.76927 16.8762 6.76153 16.3104 6.75711 15.5603C4.25372 16.1034 3.72553 14.3548 3.72553 14.3548C3.31612 13.316 2.72605 13.0395 2.72605 13.0395C1.9089 12.482 2.78793 12.4931 2.78793 12.4931C3.69127 12.5565 4.16643 13.4198 4.16643 13.4198C4.96921 14.7936 6.27312 14.3968 6.78584 14.1666C6.86761 13.5859 7.10022 13.1896 7.35713 12.965C5.35873 12.7381 3.25756 11.9665 3.25756 8.52116C3.25756 7.53978 3.6084 6.73667 4.18411 6.10854C4.09129 5.88114 3.78244 4.96654 4.27251 3.72904C4.27251 3.72904 5.02778 3.48728 6.74717 4.65082C7.46487 4.45101 8.23506 4.35165 9.00028 4.34779C9.76494 4.35165 10.5346 4.45101 11.2534 4.65082C12.9717 3.48728 13.7258 3.72904 13.7258 3.72904C14.217 4.96654 13.9082 5.88114 13.8159 6.10854C14.3927 6.73667 14.7408 7.53978 14.7408 8.52116C14.7408 11.9753 12.6363 12.7354 10.6318 12.9578C10.9545 13.2355 11.2423 13.7841 11.2423 14.6231C11.2423 15.8247 11.2313 16.7945 11.2313 17.0892C11.2313 17.3299 11.3937 17.6097 11.8501 17.522C15.4237 16.3303 18 12.9628 18 8.99143C18 4.02545 13.97 0 8.99917 0Z"
                                fill="currentcolor"
                        />
                    </svg>
                    <span class="truncate text-sm font-medium text-gray-500 group-hover:text-gray-900">
                      debbielewis/workcation
                    </span>
                </a>
            </div>
            <div class="sm:hidden">
                <!-- Heroicon name: mini/chevron-right -->
                <svg
                        class="h-5 w-5 text-gray-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                >
                    <path
                            fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"
                    />
                </svg>
            </div>
            <!-- Repo meta info -->
            <div class="hidden flex-shrink-0 flex-col items-end space-y-3 sm:flex">
                <p class="flex items-center space-x-4">
                    <a
                            href="#"
                            class="relative text-sm font-medium text-gray-500 hover:text-gray-900"
                    >
                        Visit site
                    </a>
                    <button
                            type="button"
                            class="relative rounded-full bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                    >
                        <span class="sr-only">Add to favorites</span>
                        <!--
                            Heroicon name: mini/star

                            Starred: "text-yellow-300 hover:text-yellow-400", Not Starred: "text-gray-300 hover:text-gray-400"
                          -->
                        <svg
                                class="text-yellow-300 hover:text-yellow-400 h-5 w-5"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                aria-hidden="true"
                        >
                            <path
                                    fill-rule="evenodd"
                                    d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                                    clip-rule="evenodd"
                            />
                        </svg>
                    </button>
                </p>
                <p class="flex space-x-2 text-sm text-gray-500">
                    <span>Laravel</span>
                    <span aria-hidden="true">&middot;</span>
                    <span>Last deploy 3h ago</span>
                    <span aria-hidden="true">&middot;</span>
                    <span>United states</span>
                </p>
            </div>
        </div>
    </li>
    <!-- More nodes... -->
</ul>
<% end %>
</div>
</div>
<!-- Activity feed -->
<div class="bg-gray-50 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:pr-8 xl:pr-0">
    <div class="pl-6 lg:w-80">
        <div class="pt-6 pb-2">
            <h2 class="text-sm font-semibold">Activity</h2>
        </div>
        <div>
            <ul role="list" class="divide-y divide-gray-200">
                <li class="py-4">
                    <div class="flex space-x-3">
                        <img
                                class="h-6 w-6 rounded-full"
                                src={@current_user.avatar}
                                alt={ @current_user.name <> "'s avatar" }
                        title={ @current_user.name <> "'s avatar" }
                        />
                        <div class="flex-1 space-y-1">
                            <div class="flex items-center justify-between">
                                <h3 class="text-sm font-medium">You</h3>
                                <p class="text-sm text-gray-500">1h</p>
                            </div>
                            <p class="text-sm text-gray-500">
                                Deployed Workcation (2d89f0c8 in master) to production
                            </p>
                        </div>
                    </div>
                </li>
                <!-- More items... -->
            </ul>
            <div class="border-t border-gray-200 py-4 text-sm">
                <a
                        href="#"
                        title="View all your account activity"
                        class="font-semibold text-indigo-600 hover:text-indigo-900"
                >
                    View all activity <span aria-hidden="true"> &rarr;</span>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
