<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50 dark:bg-slate-800" aria-hidden="true">
</div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <div class="border-b border-gray-200 dark:border-slate-400 bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0 xl:border-b-0 xl:border-r xl:border-gray-200 xl:dark:border-slate-400">
        <div class="h-full py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <%= in_app_menu(assigns) %>
        </div>
      </div>

      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="h-full py-6 px-4 sm:px-6 lg:px-8">
          <!-- Main area -->
          <div class="py-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              Live probes
            </h3>
            <%= if @streams.node_probes == [] do %>
              <p class="text-sm text-gray-500 dark:text-slate-400">
                No probes at the moment.
              </p>
            <% else %>
              <div
                id="api-logger-realtime-container"
                phx-hook="SentrypeerApiLoggerRealtime"
                phx-update="stream"
                class="overflow-y-auto h-32 p-2 mt-2 rounded-lg shadow text-green-200 font-mono bg-black text-xs"
              >
                <div id="api-logger-realtime">
                  <%= for {id, node_probe} <- @streams.node_probes do %>
                    <p id={id}>
                      <%= node_probe.event_timestamp %>
                      <%= node_probe.transport_type %>
                      <%= node_probe.source_ip %>
                      <%= node_probe.called_number %>
                      <%= node_probe.sip_method %>
                      <%= node_probe.sip_user_agent %>
                    </p>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
          <div class="py-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              Last 30 days
            </h3>
            <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 dark:divide-slate-800 overflow-hidden rounded-lg bg-white dark:bg-slate-400 shadow md:grid-cols-3 md:divide-y-0 md:divide-x">
              <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">Phone Numbers</dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                  <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                    <%= @total_unique_phone_numbers %>
                  </div>
                </dd>
              </div>

              <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">IP Addresses</dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                  <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                    <%= @total_unique_ip_addresses %>
                  </div>
                </dd>
              </div>

              <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">Total Events</dt>
                <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                  <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                    <%= @total_events %>
                  </div>
                </dd>
              </div>
            </dl>
          </div>
          <!-- Overview of SentryPeer node -->
          <section aria-labelledby="node-title">
            <div class="bg-white dark:bg-slate-900 shadow rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h2
                  id="node-title"
                  class="text-lg font-medium leading-6 text-gray-900 dark:text-white"
                >
                  <%= @client.client_name %>
                  <.link
                    patch={~p"/nodes/#{@client.client_id}/edit"}
                    title="Edit the Name and Description of this node"
                    class="group hover:text-indigo-600 relative inline-flex items-center float-right space-x-2.5"
                  >
                    <Heroicons.pencil_square class="h-5 h-5 flex-shrink-0" />
                  </.link>
                </h2>
                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-slate-400">
                  <%= @client.client_description %>
                </p>
              </div>
              <div class="border-t border-gray-200 dark:border-slate-400 px-4 py-5 sm:px-6">
                <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                  <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500 dark:text-white">Client ID</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-slate-400">
                      <%= @client.client_id %>
                    </dd>
                  </div>
                  <div class="sm:col-span-2">
                    <dt class=" text-sm font-medium text-gray-500 dark:text-white">
                      Client Secret
                    </dt>
                    <div class="relative w-full">
                      <div class="absolute inset-y-0 right-0 flex items-center px-2">
                        <input class="hidden" id="toggle_client_secret" type="checkbox" />
                        <button
                          id="reveal_client_secret_button"
                          title="Reveal Client Secret"
                          phx-click={
                            JS.set_attribute({"type", "text"},
                              to: "#client_secret"
                            )
                          }
                          class="bg-slate-50 dark:bg-slate-400 hover:bg-gray-400
                                                rounded px-2 py-1 text-sm text-indigo-600 font-mono cursor-pointer"
                          for="toggle_client_secret"
                        >
                          <Heroicons.eye class="h-5 w-5 flex-shrink-0" />
                        </button>
                        <input class="hidden" id="copy_client_secret" type="checkbox" />
                        <button
                          id="copy_client_secret_button"
                          title="Copy"
                          phx-click={
                            JS.dispatch("sentrypeerhq:copy_client_secret", to: "#client_secret")
                          }
                          class="bg-slate-50 dark:bg-slate-400 hover:bg-gray-400
                                                rounded px-2 py-1 text-sm text-indigo-600 font-mono cursor-pointer"
                          for="toggle_client_secret"
                        >
                          <Heroicons.document_duplicate class="h-5 w-5 flex-shrink-0" />
                          <span class="inline-flex items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:from-brand hover:to-indigo-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 tooltip shadow-lg p-1 -mt-16">
                            Copied!
                          </span>
                        </button>
                      </div>
                      <input
                        id="client_secret"
                        type="password"
                        autocomplete="off"
                        value={@client.client_secret}
                        disabled
                        class="mt-1 block w-full px-3 py-2 bg-white dark:bg-slate-400 border border-slate-300 dark:border-slate-400
                                            rounded-md text-sm shadow-sm placeholder-slate-400 disabled:bg-slate-50
                                            disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none
                                            "
                      />
                    </div>
                  </div>
                  <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500 dark:text-white">
                      Token Endpoint
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-slate-400">
                      <a
                        href={@token_url}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="URL where you POST your client_id and client_secret to get a JWT bearer token"
                      >
                        <%= @token_url %>
                      </a>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500 dark:text-white">Created</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-slate-400 has-tooltip">
                      <span class="inline-flex items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:from-brand hover:to-indigo-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 tooltip shadow-lg p-1 -mt-8">
                        <%= @client.client_created_at %>
                      </span>
                      <%= time_ago(@client.client_created_at) %>
                    </dd>
                  </div>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500 dark:text-white">Updated</dt>
                    <dd class="mt-1 text-sm text-gray-900 dark:text-slate-400 has-tooltip">
                      <span class="inline-flex items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:from-brand hover:to-indigo-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 tooltip shadow-lg p-1 -mt-8">
                        <%= @client.client_updated_at %>
                      </span>
                      <%= time_ago(@client.client_updated_at) %>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- Help -->
    <div class="bg-gray-50 dark:bg-slate-800 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:dark:border-slate-400 lg:pr-6 xl:pr-0">
      <div class="grid grid-cols-1 gap-6 justify-between space-x-6 p-6 pl-6 pt-6 lg:w-80">
        <div class="bg-white dark:bg-slate-900 shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              Help
            </h3>
            <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-slate-400">
              <p>
                Read our
                <.link
                  href="https://docs.sentrypeer.com/authentication"
                  title="SentryPeer Authentication Guide"
                  class="font-semibold text-indigo-600 hover:text-indigo-500"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  authentication guide
                </.link>
                for more information.
              </p>
              <p class="mt-2">
                Something you'd like to see?
                <.link patch={~p"/contact"} class="text-indigo-600 hover:text-brand">
                  Let us know!
                </.link>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
