<div class="bg-white dark:bg-slate-400">
  <%= home_page_header(assigns) %>
  <!-- Hero section -->
  <div>
    <div class="mx-auto dark:bg-slate-400 max-w-7xl px-6 py-14 sm:py-22 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:grid lg:max-w-none lg:grid-cols-2 lg:gap-x-16 lg:gap-y-6 xl:grid-cols-1 xl:grid-rows-1 xl:gap-x-8">
        <h1 class="max-w-2xl text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:col-span-2 xl:col-auto">
          We're trying to stop fraudulent VoIP (toll fraud) before it happens.
        </h1>

        <div class="mt-10 grid max-w-xl grid-cols-1 gap-8 text-base leading-7 text-gray-700 lg:max-w-none lg:grid-cols-2">
          <div>
            <h2 class="mt-6 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
              What is SentryPeer?
            </h2>
            <p class="mt-6 text-gray-700 dark:text-slate-800">
              SentryPeer is designed to help detect compromised VoIP accounts. These credentials could have been gathered from desk phones, softphones, PBXs and WebRTC services for example. It works by your system always sending us an API call for each phone call (or IP address) you want to check. We then send you back a response with the results of our analysis. You can use this information to block the phone call, or take other action.
            </p>
            <h2 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
              How do I use SentryPeer?
            </h2>
            <p class="mt-6 text-gray-700 dark:text-slate-800">
              Let's say you are running your own VoIP PBX on site, or you're a VoIP service provider. What SentryPeer will allow you to do in this context, is dip into our list of phone numbers (using the RESTful API) as your users are trying to make outbound calls.
            </p>
            <p class="mt-6 text-gray-700 dark:text-slate-800">
              If you get a hit, you'll get a heads-up that potentially a device within your network is trying to call low cost probing phone numbers to check that the account can make outside calls. Criminals do this before revealing and calling the expensive numbers they want to call, which they usually own. These expensive numbers are often premium rate numbers, or international numbers.
            </p>
            <p class="mt-6 text-gray-700 dark:text-slate-800">
              The test numbers that we check against have either been:
            </p>
            <ol class="mt-6 text-gray-700 dark:text-slate-800 list-decimal list-inside">
              <li class="mt-2 leading-7">
                Numbers collected by SentryPeer nodes you are running yourself
              </li>
              <li class="mt-2 leading-7">
                Numbers seen by the SentryPeer nodes we run, depending on your subscription level
              </li>
            </ol>
            <p class="mt-6 text-gray-700 dark:text-slate-800">
              We would then notify you or block the call using our various integrations, so you don't rack up any expensive calls or something worse happens.
            </p>
            <h2 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
              What scenarios lead to VoIP fraud?
            </h2>
            <p class="mt-6 text-gray-700 dark:text-slate-800">
              There are many and new ones are being discovered all the time. Here are some common ones:
            </p>
            <ol class="mt-6 text-gray-700 dark:text-slate-800 list-decimal list-inside">
              <li class="mt-2 leading-7">
                Potential voicemail vulnerabilities. This can happen if you allow calling an inbound number (your DID/DDI) to get to your voicemail system, then prompt for a PIN. This PIN is weak and the voicemail system allows you to press '*' to call back the Caller ID that left a voicemail. The attacker has left a voicemail, and they then guess your PIN and call it back. The CLI might be a known number that SentryPeer has seen, which we can send you an alert for.
              </li>
              <li class="mt-2 leading-7">
                A device has been hijacked and/or a softphone or similar is using the credentials they stole off the phone's GUI and is now registered to your system and trying to make calls to a number seen by SentryPeer.
              </li>
              <li class="mt-2 leading-7">
                An innocent user is calling a phishing number or known expensive number etc. that SentryPeer has seen before.
              </li>
              <li class="mt-2 leading-7">
                Holes in a VoIP service providers rate plan where certain destinations are on old prices, not priced correctly or numbers have been re-categorised as premium rate. This happens a lot with mobile numbers.
              </li>
              <li class="mt-2 leading-7">
                Misconfigured dialplans.
              </li>
              <li class="mt-2 leading-7">
                Exploitations in firmware or PBX software.
              </li>
            </ol>
          </div>
          <div>
            <img
              src={~p"/images/Gavin-Henry-SentryPeer-Founder.jpg"}
              alt="Gavin Henry, SentryPeer Founder."
              title="Gavin Henry, SentryPeer Founder."
              class="mt-10 aspect-[6/5] w-full max-w-lg rounded-2xl object-cover sm:mt-16 lg:mt-0 lg:max-w-none xl:row-span-2 xl:row-end-2 xl:mt-6"
            />
            <blockquote class="mt-6 text-xl italic leading-8 text-gray-700 dark:text-slate-800">
              <p>
                “After 12 years of building and scaling SureVoIP, an awarding winning Internet Telephone Service Provider, it was <a
                  href="https://telcoswitch.com/press-release-telcoswitch-acquires-surevoip-to-enhance-sme-presence-and-network-capabilities/"
                  title="TelcoSwitch acquires SureVoIP to enhance SME presence and network capabilities"
                  class="text-indigo-600 hover:text-brand"
                  target="_blank"
                  rel="noopener noreferrer"
                >acquired from me in July 2021</a>. I then created SentryPeer in an attempt to address the need of having an early warning system for VoIP fraud. I hope you find it useful and help us tackle this.”
              </p>
            </blockquote>
            <figcaption class="mt-4 mb-12 flex gap-x-4">
              <img
                src="https://pbs.twimg.com/profile_images/1566092118086516736/CAbU48Qt_400x400.jpg"
                alt="Gavin Henry on Twitter"
                title="Gavin Henry on Twitter"
                class="mt-1 h-10 w-10 flex-none rounded-full bg-gray-50"
              />
              <div class="text-sm leading-6">
                <div class="font-semibold text-gray-900">Gavin Henry</div>
                <div class="text-gray-600">
                  <a
                    href="https://twitter.com/ghenry"
                    title="Gavin Henry on Twitter"
                    class="text-indigo-600 hover:text-brand"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    @ghenry
                  </a>
                </div>
              </div>
            </figcaption>
          </div>
        </div>

        <p class="mt-6 text-gray-700 dark:text-slate-800 ">
          The data we compare your queries against is gathered from various VoIP (SIP) honeypots that we run, all round the world, unless you are on the
          <a
            href={~p"/pricing"}
            title="SentryPeer Pricing"
            class="text-indigo-600 hover:text-brand"
          >
            Contributor Plan.
          </a>
        </p>
        <p class="mt-4 mb-6 text-gray-700 dark:text-slate-800 ">
          We do our
          <a
            href="https://github.com/SentryPeer"
            title="SentryPeer on GitHub"
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            software engineering in the open
          </a>
          and love bug reports and feature requests. Feel free to open an issue on any of our repositories.
        </p>
      </div>
    </div>
  </div>
  <!-- Timeline section -->
  <div class="mx-auto -mt-8 max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-8 overflow-hidden lg:mx-0 lg:max-w-none lg:grid-cols-4">
      <div>
        <time
          datetime="2021-10"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          Oct 2021
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          SentryPeer Project Launched
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          The
          <a
            href="https://github.com/SentryPeer/SentryPeer#introduction"
            title="SentryPeer introduction"
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            idea came about
          </a>
          because I wanted to create the smallest possible SIP honeypot that could be run standalone and have its own local database and web APIs. I also wanted it to share that data with other SentryPeer peers.
        </p>
      </div>
      <div>
        <time
          datetime="2021-12"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          Dec 2021
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          Beta Released
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          <a
            href="https://www.se-radio.net/2020/06/episode-414-jens-gustedt-on-modern-c/"
            title="Why C in 2021 and onwards?"
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            Written in C
          </a>
          and having no low level network stack experience, it took a while. I was very surprised how quickly the first SIP probe came in, which I speak about in
          <a
            href="https://github.com/SentryPeer/SentryPeer#talks"
            title="Various talks about SentryPeer from Gavin Henry."
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            many of my talks.
          </a>
        </p>
      </div>
      <div>
        <time
          datetime="2022-03"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          Mar 2022
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          Adopted by many users
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          Sometimes, well a lot of the time, you have to make things happen yourself. That includes packaging it up, contacting all the different people that you might think would benefit from using it and doing presentations about it to
          <a
            href="https://github.com/SentryPeer/SentryPeer#adoption"
            title="Adoption of SentryPeer."
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            stir up interest.
          </a>
        </p>
      </div>
      <div>
        <time
          datetime="2023-05"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          May 2023
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          Launch of SentryPeerHQ
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          The past year or so from March 2022 was spent maturing SentryPeer and thinking about how to make things easier for users. I decided that the option of a centralised service would help those that didn't want to run things themselves. I also wanted to keep that service free for users that wanted to contribute and consume their own data. Started in November 2022 during my free evenings and weekends, 7 months later, SentryPeerHQ was made public. It's powered by the
          <a
            href="https://www.phoenixframework.org/"
            title="Phoenix runs on the Erlang VM with the ability to handle millions of WebSocket connections. "
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            Phoenix Framework (with LiveView)
          </a>
          and
          <a
            href="https://elixir-lang.org/"
            title="Elixir is a dynamic, functional language for building scalable and maintainable applications."
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >
            Elixir
          </a>
          for the best reliability and scalability, and is also <a
            href="https://github.com/SentryPeer/SentryPeerHQ"
            title="Use SentryPeer® HQ to help prevent VoIP cyberattacks and fraudulent VoIP phone calls (toll fraud) at https://sentrypeer.com"
            class="text-indigo-600 hover:text-brand"
            target="_blank"
            rel="noopener noreferrer"
          >open source</a>.
        </p>
      </div>
    </div>
  </div>
  <!-- Trusted by section -->
  <div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2">
        <div class="mx-auto w-full max-w-xl lg:mx-0">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900">
            Trusted by many users
          </h2>
          <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-800">
            We're just getting started, so this section will be expanded over time once we get permission to mention our users.
          </p>
          <div class="mt-8 flex items-center gap-x-6">
            <a
              href={~p"/signup"}
              title="Sign up for SentryPeer"
              class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
            >
              Get started
            </a>
            <.link navigate={~p"/contact"} class="text-sm font-medium text-gray-900">
              Contact us <span aria-hidden="true">&rarr;</span>
            </.link>
          </div>
        </div>
        <div class="mx-auto grid w-full max-w-xl grid-cols-2 items-center gap-y-12 sm:gap-y-14 lg:mx-0 lg:max-w-none lg:pl-8">
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/tuple-logo-gray-900.svg"
            alt="Tuple"
            width="105"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/reform-logo-gray-900.svg"
            alt="Reform"
            width="104"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/savvycal-logo-gray-900.svg"
            alt="SavvyCal"
            width="140"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/laravel-logo-gray-900.svg"
            alt="Laravel"
            width="136"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/transistor-logo-gray-900.svg"
            alt="Transistor"
            width="158"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/statamic-logo-gray-900.svg"
            alt="Statamic"
            width="147"
            height="48"
          />
        </div>
      </div>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
