<div class="bg-white dark:bg-slate-400">
  <%= home_page_header(assigns) %>
  <!-- Hero section -->
  <div>
    <div class="mx-auto dark:bg-slate-400 max-w-7xl px-6 py-14 sm:py-22 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:grid lg:max-w-none lg:grid-cols-2 lg:gap-x-16 lg:gap-y-6 xl:grid-cols-1 xl:grid-rows-1 xl:gap-x-8">
        <h1 class="max-w-2xl text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:col-span-2 xl:col-auto">
          We’re a passionate group of people working from around the world to build the future of ecommerce.
        </h1>
        <div class="mt-6 max-w-xl lg:mt-0 xl:col-end-1 xl:row-start-1">
          <p class="text-lg leading-8 text-gray-600 dark:text-slate-800">
            Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua. Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo.
          </p>
        </div>
        <img
          src={~p"/images/Gavin-Henry-SentryPeer-Founder.jpg"}
          alt="Gavin Henry, SentryPeer Founder."
          class="mt-10 aspect-[6/5] w-full max-w-lg rounded-2xl object-cover sm:mt-16 lg:mt-0 lg:max-w-none xl:row-span-2 xl:row-end-2 xl:mt-36"
        />
      </div>
    </div>
  </div>
  <!-- Timeline section -->
  <div class="mx-auto -mt-8 max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-8 overflow-hidden lg:mx-0 lg:max-w-none lg:grid-cols-4">
      <div>
        <time
          datetime="2021-08"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          Oct 2021
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          SentryPeer Project Launched
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          Nihil aut nam. Dignissimos a pariatur et quos omnis. Aspernatur asperiores et dolorem dolorem optio voluptate repudiandae.
        </p>
      </div>
      <div>
        <time
          datetime="2021-12"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          Dec 2021
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          Beta Released
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          Provident quia ut esse. Vero vel eos repudiandae aspernatur. Cumque minima impedit sapiente a architecto nihil.
        </p>
      </div>
      <div>
        <time
          datetime="2022-02"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          Mar 2022
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          Adopted by many users
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          Sunt perspiciatis incidunt. Non necessitatibus aliquid. Consequatur ut officiis earum eum quia facilis. Hic deleniti dolorem quia et.
        </p>
      </div>
      <div>
        <time
          datetime="2022-12"
          class="flex items-center text-sm font-semibold leading-6 text-indigo-600"
        >
          <svg viewBox="0 0 4 4" class="mr-4 h-1 w-1 flex-none" aria-hidden="true">
            <circle cx="2" cy="2" r="2" fill="currentColor" />
          </svg>
          May 2023
          <div
            class="absolute -ml-2 h-px w-screen -translate-x-full bg-gray-900/10 sm:-ml-4 lg:static lg:-mr-6 lg:ml-8 lg:w-auto lg:flex-auto lg:translate-x-0"
            aria-hidden="true"
          >
          </div>
        </time>
        <p class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900">
          Launch of SentryPeer HQ
        </p>
        <p class="mt-1 text-base leading-7 text-gray-600 dark:text-slate-800">
          Ut ipsa sint distinctio quod itaque nam qui. Possimus aut unde id architecto voluptatem hic aut pariatur velit.
        </p>
      </div>
    </div>
  </div>
  <!-- Trusted by section -->
  <div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2">
        <div class="mx-auto w-full max-w-xl lg:mx-0">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900">
            Trusted by the most innovative teams
          </h2>
          <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-slate-800">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue.
          </p>
          <div class="mt-8 flex items-center gap-x-6">
            <a
              href={~p"/signup"}
              title="Sign up for SentryPeer"
              class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
            >
              Get started
            </a>
            <.link navigate={~p"/contact"} class="text-sm font-medium text-gray-900">
              Contact us <span aria-hidden="true">&rarr;</span>
            </.link>
          </div>
        </div>
        <div class="mx-auto grid w-full max-w-xl grid-cols-2 items-center gap-y-12 sm:gap-y-14 lg:mx-0 lg:max-w-none lg:pl-8">
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/tuple-logo-gray-900.svg"
            alt="Tuple"
            width="105"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/reform-logo-gray-900.svg"
            alt="Reform"
            width="104"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/savvycal-logo-gray-900.svg"
            alt="SavvyCal"
            width="140"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/laravel-logo-gray-900.svg"
            alt="Laravel"
            width="136"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/transistor-logo-gray-900.svg"
            alt="Transistor"
            width="158"
            height="48"
          />
          <img
            class="max-h-12 w-full object-contain object-left"
            src="https://tailwindui.com/img/logos/statamic-logo-gray-900.svg"
            alt="Statamic"
            width="147"
            height="48"
          />
        </div>
      </div>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
