<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="isolate dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Acceptable Use Policy
      </h1>
      Prohibited Activities

      Users of the SaaS website and its API are strictly prohibited from engaging in any activities that violate UK laws or that are harmful to other users or the website itself. Prohibited activities include, but are not limited to:

      Hacking, cracking, or otherwise attempting to gain unauthorized access to the website or its API, or any user accounts
      Fraudulent activities, such as phishing or identity theft
      Copyright infringement or other violations of intellectual property rights
      Sending spam or unsolicited emails to other users or through the API
      Launching denial-of-service attacks or other attacks that disrupt the website, its API, or other users' access to the service
      Posting or transmitting any content that is illegal, defamatory, or otherwise offensive

      User Responsibilities

      Users of the SaaS website and its API are responsible for using the service in a lawful and responsible manner. This includes:

      Maintaining the security of their account and API keys, and not sharing their login credentials or API keys with others
      Reporting any suspicious or unauthorized activity to the website administrators
      Using the service and its API only for lawful purposes and in accordance with this Acceptable Use Policy

      API Usage

      Users who access the SaaS website's API must comply with the following guidelines:

      You may use our API solely for the purpose of accessing and using the services provided by our SaaS platform.
      You must comply with our API documentation and guidelines, which are subject to change from time to time.
      You are responsible for any use of our API, including any use by a third party on your behalf.
      Use only the API endpoints and parameters specified in the API documentation
      You must not use our API for any illegal or unauthorized purpose, including without limitation, any activity that violates any law, regulation, or intellectual property right.
      Do not overload the API with excessive requests or use the API in a way that may disrupt or harm the service or other users
      Respect the rate limits specified in the API documentation and do not exceed them
      Only use API keys assigned to the user's account and do not share them with others
      Use proper authentication and encryption methods when accessing the API
      We reserve the right to suspend or terminate your access to our API at any time, with or without notice, for any reason, including without limitation, if we believe you have violated any provision of this disclaimer.

      Consequences of Violations

      Users who violate this Acceptable Use Policy may be subject to account suspension or termination, legal action, and/or reporting of the violation to the appropriate authorities.

      Disclaimers and Limitations of Liability

      The SaaS website is not responsible for any damages or losses resulting from a user's violation of this Acceptable Use Policy or from the use of the API. By using the service and its API, users agree to indemnify and hold harmless the website from any claims or damages arising out of their use of the service and its API.

      Revision of the AUP

      This Acceptable Use Policy may be revised at any time without notice. Users are responsible for regularly reviewing the policy to stay informed of any changes.

      By using the SaaS website and its API, users agree to comply with this Acceptable Use Policy and all applicable laws and regulations. The website reserves the right to modify or terminate the service and its API at any time, for any reason, without notice.
    </div>
  </div>

  <%= footer(assigns) %>
</div>
