<div class="bg-white dark:bg-slate-400">
  <%= home_page_header(assigns) %>
  <div class="relative dark:bg-slate-400 overflow-hidden bg-white py-14 sm:py-22">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h1 class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
          Advanced Users
        </h1>
        <p class="mt-6 text-xl leading-8 text-gray-700 dark:text-slate-800">
          It's a fantastic idea to stay on top of security and potential VoIP fraud, even if you're not a business.
        </p>
      </div>
      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:mx-0 lg:mt-10 lg:max-w-none lg:grid-cols-12">
        <div class="relative lg:order-last lg:col-span-5">
          <figure class="border-l border-indigo-600 pl-8">
            <blockquote class="text-xl font-semibold leading-8 tracking-tight text-gray-900">
              <p>
                “We'd love you to tell us what you like about SentryPeer!”
              </p>
            </blockquote>
            <figcaption class="mt-8 flex gap-x-4">
              <img
                src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
                class="mt-1 h-10 w-10 flex-none rounded-full bg-gray-50"
              />
              <div class="text-sm leading-6">
                <div class="font-semibold text-gray-900">Get In Touch</div>
                <div class="text-gray-600">@you</div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="max-w-xl text-base leading-7 text-gray-700 dark:text-slate-800 lg:col-span-7">
          <p>
            SentryPeer is the perfect fit for a software enthusiast who wants privacy and to run everything themselves. It was designed for exactly that
            <a
              href={~p"/about"}
              title="SentryPeer History"
              class="text-indigo-600 hover:text-brand"
            >
              since the beginning.
            </a>
          </p>
          <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-600 dark:text-slate-800">
            <li class="flex gap-x-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 01.359.852L12.982 9.75h7.268a.75.75 0 01.548 1.262l-10.5 11.25a.75.75 0 01-1.272-.71l1.992-7.302H3.75a.75.75 0 01-.548-1.262l10.5-11.25a.75.75 0 01.913-.143z"
                  clip-rule="evenodd"
                />
              </svg>

              <span>
                <strong class="font-semibold text-gray-900">Realtime.</strong>
                SentryPeer is realtime, it can help prevent VoIP cyberattacks, fraudulent VoIP phone calls (toll fraud) and improve cybersecurity by detecting early stage reconnaissance attempts.
              </span>
            </li>
            <li class="flex gap-x-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
              >
                <path d="M12.378 1.602a.75.75 0 00-.756 0L3 6.632l9 5.25 9-5.25-8.622-5.03zM21.75 7.93l-9 5.25v9l8.628-5.032a.75.75 0 00.372-.648V7.93zM11.25 22.18v-9l-9-5.25v8.57a.75.75 0 00.372.648l8.628 5.033z" />
              </svg>

              <span>
                <strong class="font-semibold text-gray-900">Run your own.</strong>
                There is absolutely no need to send your CDRs to us. <a
                  href="https://github.com/SentryPeer/SentryPeer"
                  title="Protect your SIP Servers from bad actors at https://sentrypeer.org"
                  class="text-indigo-600 hover:text-brand"
                  target="_blank"
                  rel="noopener noreferrer"
                >
              SentryPeer can be self-hosted</a>, so you can run it on your own infrastructure.
              </span>
            </li>
            <li class="flex gap-x-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
              >
                <path d="M5.85 3.5a.75.75 0 00-1.117-1 9.719 9.719 0 00-2.348 4.876.75.75 0 001.479.248A8.219 8.219 0 015.85 3.5zM19.267 2.5a.75.75 0 10-1.118 1 8.22 8.22 0 011.987 4.124.75.75 0 001.48-.248A9.72 9.72 0 0019.266 2.5z" />
                <path
                  fill-rule="evenodd"
                  d="M12 2.25A6.75 6.75 0 005.25 9v.75a8.217 8.217 0 01-2.119 5.52.75.75 0 00.298 1.206c1.544.57 3.16.99 4.831 1.243a3.75 3.75 0 107.48 0 24.583 24.583 0 004.83-1.244.75.75 0 00.298-1.205 8.217 8.217 0 01-2.118-5.52V9A6.75 6.75 0 0012 2.25zM9.75 18c0-.034 0-.067.002-.1a25.05 25.05 0 004.496 0l.002.1a2.25 2.25 0 11-4.5 0z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong class="font-semibold text-gray-900">Early warning.</strong>
                There's nothing worse than hearing about fraud after the fact. Especially when you have the skills to implement solutions yourself. Be alerted as soon as something suspicious is detected.
              </span>
            </li>
          </ul>
          <p class="mt-8">
            Interested in how we develop the software that powers all of this? Have a browse of the
            <a
              href="https://github.com/SentryPeer"
              title="SentryPeer on GitHub"
              class="text-indigo-600 hover:text-brand"
              target="_blank"
              rel="noopener noreferrer"
            >
              SentryPeer code on GitHub.
            </a>
            We're always looking for new contributors!
          </p>
          <h2 class="mt-16 text-2xl font-bold tracking-tight text-gray-900">
            Not sure where to start? No problem.
          </h2>
          <p class="mt-6">
            We'll listen and let you know straight away if SentryPeer is a good fit for your use case. We can then help you understand the best way to integrate your systems with the SentryPeer APIs and data feeds.
          </p>
          <p class="mt-2">
            Custom software development, systems integration, and rollout support are also available.
            Please
            <a href={~p"/contact"} title="Contact Us" class="text-indigo-600 hover:text-brand">
              contact us
            </a>
            to arrange a free consultation.
          </p>
        </div>
      </div>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
