<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        Changelog
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on June, 9th, 2023
      </p>
    </div>
    <div class="mx-auto max-w-[40rem] mt-20">
      <ul role="list" class="space-y-6">
        <!--  <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
            <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
          </div>
          <div class="flex-auto rounded-md p-3 ring-1 ring-inset ring-gray-200">
            <div class="flex justify-between gap-x-4">
              <div class="py-0.5 text-xs leading-5 text-gray-500">
                <span class="font-medium text-gray-900">Chelsea Hagon</span> commented
              </div>
              <time
                datetime="2023-01-23T15:56"
                class="flex-none py-0.5 text-xs leading-5 text-gray-500"
              >
                3d ago
              </time>
            </div>
            <p class="text-sm leading-6 text-gray-500">
              Called client, they reassured me the invoice would be paid by the 25th.
            </p>
          </div>
          <time
            datetime="2023-01-23T10:32"
            class="flex-none py-0.5 text-xs leading-5 text-gray-500"
          >
            7d ago
          </time>
        </li>
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
            <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
          </div>
          <div class="flex-auto rounded-md p-3 ring-1 ring-inset ring-gray-200">
            <div class="flex justify-between gap-x-4">
              <div class="py-0.5 text-xs leading-5 text-gray-500">
                <span class="font-medium text-gray-900">Chelsea Hagon</span> commented
              </div>
              <time
                datetime="2023-01-23T15:56"
                class="flex-none py-0.5 text-xs leading-5 text-gray-500"
              >
                3d ago
              </time>
            </div>
            <p class="text-sm leading-6 text-gray-500">
              Called client, they reassured me the invoice would be paid by the 25th.
            </p>
          </div>
          <time
            datetime="2023-01-23T10:32"
            class="flex-none py-0.5 text-xs leading-5 text-gray-500"
          >
            7d ago
          </time>
        </li> -->
        <li class="relative flex gap-x-4">
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
            <svg
              class="h-6 w-6 text-indigo-600"
              viewBox="0 0 24 24"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <p class="flex-auto py-0.5 text-sm leading-5 text-gray-500">
            <span class="font-medium text-gray-900">Initial release.</span>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <%= footer(assigns) %>
</div>
