<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        Changelog
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on August, 21st, 2023
      </p>
    </div>
    <div class="mx-auto max-w-[40rem] mt-20">
      <ul role="list" class="space-y-6">
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200 dark:bg-slate-800"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
            <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-6 w-6 text-indigo-600"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"
                />
              </svg>
            </div>
          </div>
          <p class="flex-auto py-0.5 text-sm leading-5 text-gray-500">
            <span class="font-medium text-gray-900">Changes &mdash; August 21st, 2023</span>
          </p>
        </li>
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200 dark:bg-slate-800"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
            <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300 dark:ring-gray-800">
            </div>
          </div>
          <div class="flex-auto rounded-md p-3 ring-1 ring-inset ring-gray-200 dark:ring-slate-800">
            <p class="text-sm leading-6 text-gray-800">
              CGRateS integration for realtime fraud detection at the carrier level.
            </p>
          </div>
        </li>
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200 dark:bg-slate-800"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
            <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300 dark:ring-gray-800">
            </div>
          </div>
          <div class="flex-auto rounded-md p-3 ring-1 ring-inset ring-gray-200 dark:ring-slate-800">
            <p class="text-sm leading-6 text-gray-800">
              Dark mode fixes, faq link and menu alignments.
            </p>
          </div>
        </li>
        <li class="relative flex gap-x-4">
          <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
            <div class="w-px bg-gray-200 dark:bg-slate-800"></div>
          </div>
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
            <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300 dark:ring-gray-800">
            </div>
          </div>
          <div class="flex-auto rounded-md p-3 ring-1 ring-inset ring-gray-200 dark:ring-slate-800">
            <p class="text-sm leading-6 text-gray-800">
              Email notifications now require an email confirmation step to avoid spam.
            </p>
          </div>
        </li>
        <li class="relative flex gap-x-4">
          <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
            <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white dark:bg-slate-400">
              <svg
                class="h-6 w-6 text-indigo-600"
                viewBox="0 0 24 24"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
          <p class="flex-auto py-0.5 text-sm leading-5 text-gray-500">
            <span class="font-medium text-gray-900">Initial release &mdash; July 3rd, 2023.</span>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <%= footer(assigns) %>
</div>
