<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        Cookie Policy
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on April, 21st, 2023
      </p>
    </div>
    <div class="mx-auto max-w-[40rem] mt-20">
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <script
          id="CookieDeclaration"
          src="https://consent.cookiebot.com/92e204db-cc0e-4f9c-b5d7-5b1db91da8fa/cd.js"
          type="text/javascript"
          async
        >
        </script>
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        For more information about cookies and how to disable them, please visit
        <a
          href="https://www.allaboutcookies.org/"
          target="_blank"
          title="External link to www.allaboutcookies.org"
          class="text-indigo-600 hover:text-brand"
        >
          www.allaboutcookies.org
          <Heroicons.arrow_top_right_on_square class="inline-block w-4 h-4" />
        </a>
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        If you have any questions about this Cookie Policy, please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
