<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Cookie Policy
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on April, 18th, 2023
      </p>
    </div>
    <div class="mx-auto max-w-[40rem] mt-20">
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We use the following cookies:
      </p>
      <ul class="list-disc list-inside">
        <li class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
          Strictly necessary cookies
          <p class="mt-2 ml-5 leading-7 font-normal text-gray-600 dark:text-slate-800">
            These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.
          </p>
        </li>
        <li class="mt-4 leading-7 font-semibold text-gray-600 dark:text-slate-800">
          Analytical/performance cookies
          <p class="mt-2 ml-5 leading-7 font-normal text-gray-600 dark:text-slate-800">
            They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.
          </p>
        </li>
        <li class="mt-4 leading-7 font-semibold text-gray-600 dark:text-slate-800">
          Functionality cookies
          <p class="mt-2 ml-5 leading-7 font-normal text-gray-600 dark:text-slate-800">
            These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
          </p>
        </li>
      </ul>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        You block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        If you have any questions about this Cookie Policy, please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
