<div class="bg-white">
  <header>
    <div class="relative bg-white">
      <div class="mx-auto flex max-w-7xl items-center justify-between p-6 md:justify-start md:space-x-10 lg:px-8">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href="/" title="SentryPeer Home">
            <span class="sr-only">SentryPeer</span>
            <svg viewBox="0 0 40.302814 53.481709" class="h-12" aria-hidden="true">
              <g id="layer1" transform="translate(-53.112717,-43.907589)">
                <g
                  id="g12"
                  transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                  style="fill:#ffffff;fill-opacity:1"
                >
                  <path
                    d="M 0,0 H -17.647 L 0,-70.805 Z"
                    style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    id="path14"
                  />
                </g>
                <g
                  id="g16"
                  transform="matrix(0.35277777,0,0,-0.35277777,65.564008,47.738649)"
                  style="fill:#6d50a0;fill-opacity:1"
                >
                  <path
                    d="m 0,0 21.827,-79.059 v -40.398 l -11.946,53.864 -26.6,33.448 v -39.963 l 26.472,-21.285 3.25,-47.349 -48.298,38.661 v 86.009 z"
                    style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    id="path18"
                  />
                </g>
                <g
                  id="g20"
                  transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                  style="fill:#6d50a0;fill-opacity:1"
                >
                  <path
                    d="M 0,0 H 17.647 L 0,-70.805 Z"
                    style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    id="path22"
                  />
                </g>
                <g
                  id="g24"
                  transform="matrix(0.35277777,0,0,-0.35277777,80.96424,47.738649)"
                  style="fill:#6d50a0;fill-opacity:1"
                >
                  <path
                    d="m 0,0 -21.827,-79.059 v -40.398 l 11.946,53.864 26.6,33.448 v -39.963 l -26.472,-21.285 -3.25,-47.349 48.298,38.661 v 86.009 z"
                    style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    id="path26"
                  />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="-my-2 -mr-2 md:hidden">
          <button
            type="button"
            class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
            phx-click={toggle_dropdown_menu("#mobile-menu")}
            phx-click-away={JS.hide(to: "#mobile-menu")}
            aria-expanded="false"
          >
            <span class="sr-only">Open menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg
              class="h-6 w-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </button>
        </div>
        <nav class="hidden space-x-10 md:flex">
          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">Pricing</a>
          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">Partners</a>
          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">Company</a>
        </nav>
        <div class="hidden items-center justify-end md:flex md:flex-1 lg:w-0">
          <a
            href={~p"/login"}
            title="Login to SentryPeer"
            class="ml-8 inline-flex items-center justify-center whitespace-nowrap rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
          >
            Dashboard
          </a>
        </div>
      </div>
      <!--
      Mobile menu, show/hide based on mobile menu state.

      Entering: "duration-200 ease-out"
        From: "opacity-0 scale-95"
        To: "opacity-100 scale-100"
      Leaving: "duration-100 ease-in"
        From: "opacity-100 scale-100"
        To: "opacity-0 scale-95"
    -->
      <div
        id="mobile-menu"
        class="absolute hidden inset-x-0 top-0 z-30 origin-top-right transform p-2 transition md:hidden"
      >
        <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5">
          <div class="px-5 pt-5 pb-6">
            <div class="flex items-center justify-between">
              <div>
                <span class="sr-only">SentryPeer</span>
                <svg viewBox="0 0 40.302814 53.481709" class="h-12" aria-hidden="true">
                  <g id="layer1" transform="translate(-53.112717,-43.907589)">
                    <g
                      id="g12"
                      transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                      style="fill:#ffffff;fill-opacity:1"
                    >
                      <path
                        d="M 0,0 H -17.647 L 0,-70.805 Z"
                        style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                        id="path14"
                      />
                    </g>
                    <g
                      id="g16"
                      transform="matrix(0.35277777,0,0,-0.35277777,65.564008,47.738649)"
                      style="fill:#6d50a0;fill-opacity:1"
                    >
                      <path
                        d="m 0,0 21.827,-79.059 v -40.398 l -11.946,53.864 -26.6,33.448 v -39.963 l 26.472,-21.285 3.25,-47.349 -48.298,38.661 v 86.009 z"
                        style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                        id="path18"
                      />
                    </g>
                    <g
                      id="g20"
                      transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                      style="fill:#6d50a0;fill-opacity:1"
                    >
                      <path
                        d="M 0,0 H 17.647 L 0,-70.805 Z"
                        style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                        id="path22"
                      />
                    </g>
                    <g
                      id="g24"
                      transform="matrix(0.35277777,0,0,-0.35277777,80.96424,47.738649)"
                      style="fill:#6d50a0;fill-opacity:1"
                    >
                      <path
                        d="m 0,0 -21.827,-79.059 v -40.398 l 11.946,53.864 26.6,33.448 v -39.963 l -26.472,-21.285 -3.25,-47.349 48.298,38.661 v 86.009 z"
                        style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
                        id="path26"
                      />
                    </g>
                  </g>
                </svg>
              </div>
              <div class="-mr-2">
                <button
                  type="button"
                  phx-click={toggle_dropdown_menu("#mobile-menu")}
                  phx-click-away={JS.hide(to: "#mobile-menu")}
                  class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                >
                  <span class="sr-only">Close menu</span>
                  <!-- Heroicon name: outline/x-mark -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="py-6 px-5">
            <div class="grid grid-cols-1 gap-4">
              <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Pricing
              </a>
              <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Partners
              </a>
              <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">
                Company
              </a>
            </div>
            <div class="mt-6">
              <a
                href={~p"/login"}
                title="Login to SentryPeer"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
              >
                Dashboard
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero section -->
    <div class="relative">
      <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gray-100"></div>
      <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="relative shadow-xl sm:overflow-hidden sm:rounded-2xl">
          <div class="absolute inset-0">
            <img
              class="h-full w-full object-cover"
              src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2830&q=80&sat=-100"
              alt="People working on laptops looking at how to help tackle VoIP fraud by using SentryPeer"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-brand to-indigo-700 mix-blend-multiply">
            </div>
          </div>
          <div class="relative py-16 px-6 sm:py-24 lg:py-32 lg:px-8">
            <h1 class="text-center text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
              <span class="block text-white">Help prevent VoIP fraud</span>
              <span class="block text-indigo-200">by detecting early attempts</span>
            </h1>

            <p class="mx-auto mt-6 max-w-lg text-center text-xl text-indigo-200 sm:max-w-3xl">
              Use SentryPeer<sup>&reg;</sup> to help prevent VoIP cyberattacks, fraudulent VoIP phone calls (toll fraud) and improve cybersecurity by detecting early stage reconnaissance attempts.
            </p>
            <div class="mx-auto mt-10 max-w-sm sm:flex sm:max-w-none sm:justify-center">
              <div class="space-y-4 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5 sm:space-y-0">
                <a
                  href="#"
                  class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-3 text-base font-medium text-indigo-700 shadow-sm hover:bg-indigo-50 sm:px-8"
                >
                  Get started
                </a>
                <a
                  href="#"
                  class="flex items-center justify-center rounded-md border border-transparent bg-brand bg-opacity-60 px-4 py-3 text-base font-medium text-white shadow-sm hover:bg-opacity-70 sm:px-8"
                >
                  Live demo
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Alternating Feature Sections -->
    <div class="relative overflow-hidden pt-16 pb-32">
      <div aria-hidden="true" class="absolute inset-x-0 top-0 h-48 bg-gradient-to-b from-gray-100">
      </div>
      <div class="relative">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
          <div class="mx-auto max-w-xl px-6 lg:mx-0 lg:max-w-none lg:py-16 lg:px-0">
            <div>
              <div>
                <span class="flex h-12 w-12 items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600">
                  <!-- Heroicon name: outline/inbox-arrow-down -->
                  <svg
                    class="h-6 w-6 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 3.75H6.912a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859M12 3v8.25m0 0l-3-3m3 3l3-3"
                    />
                  </svg>
                </span>
              </div>
              <div class="mt-6">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">
                  Stay on top of VoIP fraud
                </h2>
                <p class="mt-4 text-lg text-gray-500">
                  With early notification of potential VoIP fraud attempts, you can stay on top of customer fraud and help prevent it from happening.
                </p>
                <p class="mt-4 text-lg text-gray-500">
                  Use SentryPeer<sup>&reg;</sup> to detect early stage potential VoIP fraud reconnaissance attempts.
                </p>
                <div class="mt-6">
                  <a
                    href="#"
                    class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
                  >
                    Get started
                  </a>
                </div>
              </div>
            </div>
            <div class="mt-8 border-t border-gray-200 pt-6">
              <blockquote>
                <div>
                  <p class="text-base text-gray-500">
                    &ldquo;Being able to detect and be instantly notified of potential VoIP fraud probes really helps us deal with fraud before it has a major impact.&rdquo;
                  </p>
                </div>
                <footer class="mt-3">
                  <div class="flex items-center space-x-3">
                    <div class="flex-shrink-0">
                      <img
                        class="h-6 w-6 rounded-full"
                        src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80"
                        alt=""
                      />
                    </div>
                    <div class="text-base font-medium text-gray-700">
                      Marcia Hill, Chief Security Officer
                    </div>
                  </div>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="mt-12 sm:mt-16 lg:mt-0">
            <div class="-mr-48 pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
              <img
                class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
                src="https://tailwindui.com/img/component-images/inbox-app-screenshot-1.jpg"
                alt="Inbox user interface"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="mt-24">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
          <div class="mx-auto max-w-xl px-6 lg:col-start-2 lg:mx-0 lg:max-w-none lg:py-32 lg:px-0">
            <div>
              <div>
                <span class="flex h-12 w-12 items-center justify-center rounded-md bg-gradient-to-r from-brand to-indigo-600">
                  <!-- Heroicon name: outline/sparkles -->
                  <svg
                    class="h-6 w-6 text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"
                    />
                  </svg>
                </span>
              </div>
              <div class="mt-6">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">
                  Better understand your customer VoIP traffic
                </h2>
                <p class="mt-4 text-lg text-gray-500">
                  Being able to detect and alert on customer traffic anomalies helps you deal with potential VoIP fraud.
                </p>
                <p class="mt-4 text-lg text-gray-500">
                  When a customer or customer account is flagged, you can take action to help prevent VoIP fraud and notify them about a potential handset or PBX security issue.
                </p>
                <div class="mt-6">
                  <a
                    href="#"
                    class="inline-flex rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-2 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
                  >
                    Get started
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-12 sm:mt-16 lg:col-start-1 lg:mt-0">
            <div class="-ml-48 pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
              <img
                class="w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
                src="https://tailwindui.com/img/component-images/inbox-app-screenshot-2.jpg"
                alt="Customer profile user interface"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Stats section -->
    <div class="relative bg-gray-900">
      <div class="absolute inset-x-0 bottom-0 h-80 xl:top-0 xl:h-full">
        <div class="h-full w-full xl:grid xl:grid-cols-2">
          <div class="h-full xl:relative xl:col-start-2">
            <img
              class="h-full w-full object-cover opacity-25 xl:absolute xl:inset-0"
              src="https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&&sat=-100"
              alt="People looking at a laptop to help tackle VoIP fraud by using SentryPeer"
            />
            <div
              aria-hidden="true"
              class="absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-gray-900 xl:inset-y-0 xl:left-0 xl:h-full xl:w-32 xl:bg-gradient-to-r"
            >
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto max-w-4xl px-6 lg:max-w-7xl lg:px-8 xl:grid xl:grid-flow-col-dense xl:grid-cols-2 xl:gap-x-8">
        <div class="relative pt-12 pb-64 sm:pt-24 sm:pb-64 xl:col-start-1 xl:pb-24">
          <h2 class="text-base font-semibold">
            <span class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent">
              SentryPeer<sup>&reg;</sup> Metrics
            </span>
          </h2>
          <p class="mt-3 text-3xl font-bold tracking-tight text-white">
            Get actionable data from our API and apps that will help protect your VoIP systems
          </p>
          <p class="mt-5 text-lg text-gray-300">
            As a VoIP provider or VoIP user, you need to know how your service is being used. You need to be able to detect suspicious VoIP traffic; Are these phone calls to known VoIP fraud test numbers? Has a customer been compromised? Are they using a compromised PBX, handset or app?
          </p>
          <div class="mt-12 grid grid-cols-1 gap-y-12 gap-x-6 sm:grid-cols-2">
            <p>
              <span class="block text-2xl font-bold text-white">200K+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">Phone numbers</span>
                collected from VoIP fraud reconnaissance attempts.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">2.5K+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">IP Addresses</span>
                uniquely identified that originate potential VoIP cyberattacks.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">2M+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">VoIP reconnaissance</span>
                events logged and analyzed.
              </span>
            </p>

            <p>
              <span class="block text-2xl font-bold text-white">38k+</span>
              <span class="mt-1 block text-base text-gray-300">
                <span class="font-medium text-white">Downloads</span>
                to date (140 per day) of the
                <a
                  href="https://github.com/SentryPeer/SentryPeer"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                  title="Protect your SIP Servers from bad actors."
                  target="_blank"
                >
                  SentryPeer<sup>&reg;</sup> open source VoIP fraud detection tool
                </a>
                via the
                <a
                  href="https://security.telekom.com/"
                  target="_blank"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                >
                  Deutsche Telekom Security
                </a>
                GmbH
                <a
                  href="https://github.com/telekom-security/tpotce"
                  class="bg-gradient-to-r from-brand to-indigo-300 bg-clip-text text-transparent"
                  title="T-Pot - The All In One Honeypot Platform"
                  target="_blank"
                >
                  T-Pot honeypot project.
                </a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA Section -->
    <div class="bg-white">
      <div class="mx-auto max-w-4xl py-16 px-6 sm:py-24 lg:flex lg:max-w-7xl lg:items-center lg:justify-between lg:px-8">
        <h2 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          <span class="block">Ready to get started?</span>
          <span class="-mb-1 block bg-gradient-to-r from-brand to-indigo-600 bg-clip-text pb-1 text-transparent">
            Get in touch or create an account.
          </span>
        </h2>
        <div class="mt-6 space-y-4 sm:flex sm:space-y-0 sm:space-x-5">
          <a
            href="#"
            class="flex items-center justify-center rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-3 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
          >
            Learn more
          </a>
          <a
            href="#"
            class="flex items-center justify-center rounded-md border border-transparent bg-indigo-50 px-4 py-3 text-base font-medium text-indigo-800 shadow-sm hover:bg-indigo-100"
          >
            Get started
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-gray-50" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-6 pt-16 pb-8 lg:px-8 lg:pt-24">
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <div class="grid grid-cols-2 gap-8 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-base font-medium text-gray-900">Solutions</h3>
              <ul role="list" class="mt-4 space-y-4">
                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Marketing</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Analytics</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Commerce</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Insights</a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-base font-medium text-gray-900">Support</h3>
              <ul role="list" class="mt-4 space-y-4">
                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Pricing</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                    Documentation
                  </a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Guides</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">API Status</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-base font-medium text-gray-900">Company</h3>
              <ul role="list" class="mt-4 space-y-4">
                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">About</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Blog</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Jobs</a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">Partners</a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-base font-medium text-gray-900">Legal</h3>
              <ul role="list" class="mt-4 space-y-4">
                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                    Privacy Policy
                  </a>
                </li>

                <li>
                  <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                    Terms & Conditions
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-12 xl:mt-0">
          <h3 class="text-base font-medium text-gray-900">Subscribe to our newsletter</h3>
          <p class="mt-4 text-base text-gray-500">
            The latest news, articles, and resources, sent to your inbox weekly.
          </p>
          <form class="mt-4 sm:flex sm:max-w-md">
            <label for="email-address" class="sr-only">Email address</label>
            <input
              type="email"
              name="email-address"
              id="email-address"
              autocomplete="email"
              required
              class="w-full min-w-0 appearance-none rounded-md border border-gray-300 bg-white py-2 px-4 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:placeholder-gray-400 focus:outline-none focus:ring-indigo-500"
              placeholder="Enter your email"
            />
            <div class="mt-3 rounded-md sm:mt-0 sm:ml-3 sm:flex-shrink-0">
              <button
                type="submit"
                class="flex w-full items-center justify-center rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 bg-origin-border px-4 py-3 text-base font-medium text-white shadow-sm hover:from-brand hover:to-indigo-700"
              >
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mt-12 border-t border-gray-200 pt-8 md:flex md:items-center md:justify-between lg:mt-16">
        <div class="flex space-x-6 md:order-2">
          <a
            href="https://twitter.com/SentryPeer"
            title="SentryPeer on Twitter"
            target="_blank"
            class="text-gray-400 hover:text-gray-500"
          >
            <span class="sr-only">Twitter</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>

          <a
            href="https://github.com/SentryPeer"
            title="SentryPeer on GitHub"
            target="_blank"
            class="text-gray-400 hover:text-gray-500"
          >
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path
                fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        </div>
        <p class="mt-8 text-base text-gray-400 md:order-1 md:mt-0">
          © Ant Networks Ltd. <%= DateTime.utc_now().year %>. SentryPeer is a trading name of Ant Networks Ltd. The
          <a
            href="https://trademarks.ipo.gov.uk/ipo-tmcase/page/Results/1/UK00003847726"
            title="The SentryPeer icon is a registered trademark"
            target="_blank"
          >
            SentryPeer Icon
          </a>
          and the
          <a
            href="https://trademarks.ipo.gov.uk/ipo-tmcase/page/Results/1/UK00003700947"
            title="SentryPeer is a registered trademark"
            target="_blank"
          >
            SentryPeer name
          </a>
          are registered trademarks of
          <a href="https://ghenry.co.uk/about/" title="About Gavin Henry" target="_blank">
            Gavin Henry.
          </a>
          All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>
