<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="0 0 40.302814 53.481709" class="h-12" aria-hidden="true">
      <g id="layer1" transform="translate(-53.112717,-43.907589)">
        <g
          id="g12"
          transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
          style="fill:#ffffff;fill-opacity:1"
        >
          <path
            d="M 0,0 H -17.647 L 0,-70.805 Z"
            style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
            id="path14"
          />
        </g>
        <g
          id="g16"
          transform="matrix(0.35277777,0,0,-0.35277777,65.564008,47.738649)"
          style="fill:#6d50a0;fill-opacity:1"
        >
          <path
            d="m 0,0 21.827,-79.059 v -40.398 l -11.946,53.864 -26.6,33.448 v -39.963 l 26.472,-21.285 3.25,-47.349 -48.298,38.661 v 86.009 z"
            style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
            id="path18"
          />
        </g>
        <g
          id="g20"
          transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
          style="fill:#6d50a0;fill-opacity:1"
        >
          <path
            d="M 0,0 H 17.647 L 0,-70.805 Z"
            style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
            id="path22"
          />
        </g>
        <g
          id="g24"
          transform="matrix(0.35277777,0,0,-0.35277777,80.96424,47.738649)"
          style="fill:#6d50a0;fill-opacity:1"
        >
          <path
            d="m 0,0 -21.827,-79.059 v -40.398 l 11.946,53.864 26.6,33.448 v -39.963 l -26.472,-21.285 -3.25,-47.349 48.298,38.661 v 86.009 z"
            style="fill:#6d50a0;fill-opacity:1;fill-rule:nonzero;stroke:none"
            id="path26"
          />
        </g>
      </g>
    </svg>
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
      Phoenix Framework
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        v<%= @app_version %>
      </small>
    </h1>
  </div>
</div>
