<div class="bg-white dark:bg-slate-400">
  <%= home_page_header(assigns) %>
  <div class="relative dark:bg-slate-400 overflow-hidden bg-white py-24 sm:py-32">
    <div class="px-6 py-22 lg:px-8">
      <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700 dark:text-slate-800">
        <div class="mx-auto max-w-2xl sm:text-center">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
            Jobs at SentryPeer
          </h1>

          <p class="mt-6 text-xl leading-8">
            No vacancies at present.
          </p>
        </div>

        <div class="mt-10 max-w-2xl">
          <p>
            Why not check out our open source projects and contribute to them?
          </p>
          <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-600 dark:text-slate-800">
            <li class="flex gap-x-3">
              <svg
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong class="font-semibold text-gray-900">Everything developed in the open.</strong>
                See our
                <a href="https://github.com/SentryPeer" title="SentryPeer on GitHub" target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:text-indigo-500"
                >GitHub</a> for more details.
              </span>
            </li>
            <li class="flex gap-x-3">
              <svg
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong class="font-semibold text-gray-900">Free and open-source software.</strong>
                Our software is licensed under the <a href="https://www.gnu.org/licenses/licenses.html" target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:text-indigo-500">AGPLv3.0 license and GPLv2.0 or GPLv3.0</a> for the <a href="https://github.com/SentryPeer/SentryPeer" target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:text-indigo-500">SentryPeer nodes</a>.
              </span>
            </li>
            <li class="flex gap-x-3">
              <svg
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong class="font-semibold text-gray-900">Work from anywhere.</strong>
                As long as you have an internet connection, you can work from anywhere. We don't mind.
              </span>
            </li>
          </ul>
          <p class="mt-8">
            SentryPeer has a fantastic road map. Why not join us and help us get there?
          </p>
        </div>
      </div>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
