<div class="bg-white dark:bg-slate-400">
  <%= home_page_header(assigns) %>
  <div class="relative dark:bg-slate-400 overflow-hidden bg-white py-14 sm:py-22">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h1 class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
          Become a Partner
        </h1>
        <p class="mt-6 text-xl leading-8 text-gray-700 dark:text-slate-800">
          Would your customers or users benefit SentryPeer? Why not integrate our APIs into your product or service?
        </p>
      </div>
      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:mx-0 lg:mt-10 lg:max-w-none lg:grid-cols-12">
        <div class="relative lg:order-last lg:col-span-5">
          <figure class="border-l border-indigo-600 pl-8">
            <blockquote class="text-xl font-semibold leading-8 tracking-tight text-gray-900">
              <p>
                “We use the SentryPeer node in the T-Pot Project, which supplies real time events of SIP reconnaissance attempts directly into our core data feeds.”
              </p>
            </blockquote>
            <figcaption class="mt-8 flex gap-x-4">
              <img
                src="https://pbs.twimg.com/profile_images/1080229988560003074/bbi918b5_400x400.jpg"
                alt="Marco Ochse on Twitter"
                title="Marco Ochse on Twitter"
                class="mt-1 h-10 w-10 flex-none rounded-full bg-gray-50"
              />
              <div class="text-sm leading-6">
                <div class="font-semibold text-gray-900">Marco Ochse</div>
                <div class="text-gray-600">
                  <a
                    href="https://twitter.com/marco_ochse"
                    title="Marco Ochse on Twitter"
                    class="text-indigo-600 hover:text-brand"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    @marco_ochse
                  </a>
                </div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="max-w-xl text-base leading-7 text-gray-700 dark:text-slate-800 lg:col-span-7">
          <p>
            Whether you are a CPaaS or PBX vendor, security consultancy, cybersecurity specialist, ITSP or a managed service provider, SentryPeer can help you deliver VoIP security intelligence to your customers in real time.
          </p>
          <p class="mt-2">
            You can integrate the
            <a
              href="https://github.com/SentryPeer/SentryPeer"
              title="Protect your SIP Servers from bad actors at https://sentrypeer.org"
              class="text-indigo-600 hover:text-brand"
              target="_blank"
              rel="noopener noreferrer"
            >
              open source SentryPeer node
            </a>
            into your own data feeds, or consume our feeds from <a
              href="https://sentrypeer.com"
              title="Use SentryPeer® to help prevent VoIP cyberattacks, fraudulent VoIP phone calls."
              class="text-indigo-600 hover:text-brand"
              target="_blank"
              rel="noopener noreferrer"
            >SentryPeerHQ</a>, either way we'd love to
            <a href={~p"/contact"} title="Contact Us" class="text-indigo-600 hover:text-brand">
              hear about your use case.
            </a>
          </p>
          <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-600 dark:text-slate-800">
            <li class="flex gap-x-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.615 1.595a.75.75 0 01.359.852L12.982 9.75h7.268a.75.75 0 01.548 1.262l-10.5 11.25a.75.75 0 01-1.272-.71l1.992-7.302H3.75a.75.75 0 01-.548-1.262l10.5-11.25a.75.75 0 01.913-.143z"
                  clip-rule="evenodd"
                />
              </svg>

              <span>
                <strong class="font-semibold text-gray-900">Realtime.</strong>
                SentryPeer is realtime, it can help prevent VoIP cyberattacks, fraudulent VoIP phone calls (toll fraud) and improve cybersecurity by detecting early stage reconnaissance attempts.
              </span>
            </li>
            <li class="flex gap-x-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
              >
                <path d="M4.5 3.75a3 3 0 00-3 3v.75h21v-.75a3 3 0 00-3-3h-15z" />
                <path
                  fill-rule="evenodd"
                  d="M22.5 9.75h-21v7.5a3 3 0 003 3h15a3 3 0 003-3v-7.5zm-18 3.75a.75.75 0 01.75-.75h6a.75.75 0 010 1.5h-6a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z"
                  clip-rule="evenodd"
                />
              </svg>

              <span>
                <strong class="font-semibold text-gray-900">Bill your own customers.</strong>
                Receive 20% discount on all
                <a
                  href={~p"/pricing"}
                  title="SentryPeer Pricing"
                  class="text-indigo-600 hover:text-brand"
                >
                  SentryPeer pricing.
                </a>
                White label the service into your core offering and charge your customers what ever you like.
              </span>
            </li>
            <li class="flex gap-x-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="mt-1 h-5 w-5 flex-none text-indigo-600"
              >
                <path d="M5.85 3.5a.75.75 0 00-1.117-1 9.719 9.719 0 00-2.348 4.876.75.75 0 001.479.248A8.219 8.219 0 015.85 3.5zM19.267 2.5a.75.75 0 10-1.118 1 8.22 8.22 0 011.987 4.124.75.75 0 001.48-.248A9.72 9.72 0 0019.266 2.5z" />
                <path
                  fill-rule="evenodd"
                  d="M12 2.25A6.75 6.75 0 005.25 9v.75a8.217 8.217 0 01-2.119 5.52.75.75 0 00.298 1.206c1.544.57 3.16.99 4.831 1.243a3.75 3.75 0 107.48 0 24.583 24.583 0 004.83-1.244.75.75 0 00.298-1.205 8.217 8.217 0 01-2.118-5.52V9A6.75 6.75 0 0012 2.25zM9.75 18c0-.034 0-.067.002-.1a25.05 25.05 0 004.496 0l.002.1a2.25 2.25 0 11-4.5 0z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong class="font-semibold text-gray-900">Early warning.</strong>
                There's nothing worse than hearing about fraud after the fact. Be alerted as soon as something suspicious is detected and provide that additional value for your customers and users by contacting them before it costs anyone money.
              </span>
            </li>
          </ul>
          <p class="mt-8">
            Still not convinced? Have a play yourself using our <a
              href={~p"/pricing"}
              title="SentryPeer Pricing"
              class="text-indigo-600 hover:text-brand"
            > Tester Plan</a>, read our
            <a
              href="https://docs.sentrypeer.com/"
              title="SentryPeer® Documentation"
              class="text-indigo-600 hover:text-brand"
              target="_blank"
              rel="noopener noreferrer"
            >
              docs
            </a>
            or
            <a href={~p"/contact"} title="Contact Us" class="text-indigo-600 hover:text-brand">
              contact us for a chat.
            </a>
          </p>
          <h2 class="mt-16 text-2xl font-bold tracking-tight text-gray-900">
            No sure where to start? No problem. Hire us to help.
          </h2>
          <p class="mt-6">
            We'll listen and let you know straight away if SentryPeer is a good fit for your use case. We can then help you understand the best way to integrate your systems with the SentryPeer APIs and data feeds.
          </p>
          <p class="mt-2">
            Custom software development, systems integration, and rollout support are also available.
            Please
            <a href={~p"/contact"} title="Contact Us" class="text-indigo-600 hover:text-brand">
              contact us
            </a>
            to arrange a free consultation.
          </p>
        </div>
      </div>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
