<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        Privacy Policy
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on December, 6th, 2024.
      </p>
    </div>
    <div class="mx-auto max-w-[40rem] mt-20">
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        This is privacy notice of Ant Networks Limited T/A SentryPeer.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We respect your privacy and are determined to protect your personal data. The purpose of this privacy notice is to inform you as to how we look after your personal data when you visit our website (regardless of where you visit it from). We’ll also tell you about your privacy rights and how data protection law protects you.
      </p>
      <p class="mt-2 mb-10 leading-7 text-gray-600 dark:text-slate-800">
        Your use of our site and APIs means that you accept, and agree to abide by, all the policies in this acceptable use policy, which supplement our <a
          href={~p"/terms-and-conditions"}
          class="text-indigo-600 hover:text-brand"
        >terms and conditions</a>.
      </p>
      <h2 class="text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
        Table of Contents
      </h2>
      <ol class="mt-2 leading-7 list-decimal list-inside">
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#important-information">Who We Are and Important Information</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#personal-data-we-collect-about-you">The Personal Data We Collect About You</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#how-we-collect-your-personal-data">How We Collect Your Personal Data</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#how-we-use-your-personal-data">How We Use Your Personal Data</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#who-we-share-your-personal-data-with">Who We Share Your Personal Data With</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#international-transfers">International Transfers</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#data-security">Data Security</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#data-retention">Data Retention</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#your-legal-rights">Your Legal Rights</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#changes-to-this-notice">
            Changes to this Notice and Your Duty to Inform us of Changes
          </a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#queries-requests-or-concerns">Queries, Requests or Concerns</a>
        </li>
        <li class="mt-2 leading-7 text-indigo-600 hover:text-brand dark:text-slate-800">
          <a href="#contact-us">Contact Us</a>
        </li>
      </ol>
      <h2
        id="important-information"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#important-information" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Who We Are and Important Information
      </h2>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        What is the purpose of this privacy notice?
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        This privacy notice aims to give you information on how we collect and process your personal data through your use of this website, including any data you may provide through this website when you sign up to our newsletter, subscribe to a SentryPeer service or use its APIs.
      </p>

      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        This website is not intended for children, and we do not knowingly collect data relating to children.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        You must read this privacy notice together with any other privacy notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        Data controller(s)
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Ant Networks Limited is the controller and responsible for your personal data (collectively referred to as SentryPeer, "we", "us" or "our" in this privacy notice).
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We are registered in Scotland under company number SC490020, and we have our registered office at 24 Cormack Park, Rothienorman, Inverurie, Scotland, AB51 8GL, United Kingdom. Our VAT number is GB 429 8695 35.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We are registered in the UK with the Data Protection Registrar. Our registration number is <a
          href="https://ico.org.uk/ESDWebPages/Entry/ZB535686"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
          rel="noopener noreferrer"
        >ZB535686</a>. For all data matters please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Ant Networks Limited is the controller and responsible for this website.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        Third-party links outside our control
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        When you leave our website, we encourage you to read the privacy notice of every website you visit.
      </p>
      <h2
        id="personal-data-we-collect-about-you"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#personal-data-we-collect-about-you" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        The Personal Data We Collect About You
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        Personal data, or personal information, means any information about an individual from which that person can be identified. You can find out more about personal data from the
        <a
          href="https://ico.org.uk/global/contact-us/"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
          rel="noopener noreferrer"
          title="The ICO is the UK's independent body set up to uphold information rights."
        >
          Information Commissioners Office
          <Heroicons.arrow_top_right_on_square class="inline-block w-4 h-4" />
        </a>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We may collect, use, store and transfer different kinds of personal data about you which we have grouped together follows:
      </p>
      <ul class="list-disc list-inside">
        <li class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
          Identity Data can include; first name, last name and IP address
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Contact Data can include; billing address and email address
        </li>
      </ul>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We also collect, use and share <span class="font-semibold">Aggregated Data</span>
        such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does
        <span class="font-semibold">not</span>
        directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We do not collect any
        <span class="font-semibold">Special Categories of Personal Data</span>
        about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        If you fail to provide personal data
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Where we need to collect your personal data by law, or under the terms of a contract we have with you, and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with goods or services). In this case, we may have to cancel a product or service you have with us, but we will notify you if this is the case at the time.
      </p>

      <h2
        id="how-we-collect-your-personal-data"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#how-we-collect-your-personal-data" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        How We Collect Your Personal Data
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We use different methods to collect data from and about you including through:
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibild">Directly</span>
        You may give us your Identity, Contact and Financial Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
      </p>
      <ul class="list-disc list-inside">
        <li class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
          Apply for our products or services
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Create an account on our website
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Subscribe to our service
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Request marketing to be sent to you
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Sign up to our Direct Debit facility
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Pay by credit or debit card
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Provide an email address in order to receive SentryPeer alerts
        </li>
      </ul>

      <h2
        id="how-we-use-your-personal-data"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#how-we-use-your-personal-data" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        How We Use Your Personal Data
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
      </p>
      <ul class="list-disc list-inside">
        <li class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
          <span class="font-semibold">Performance of Contract</span>
          this means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          <span class="font-semibold">Legitimate Interest</span>
          this means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by <a
            href={~p"/contact"}
            class="text-indigo-600 hover:text-brand"
          >contacting us</a>.
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          <span class="font-semibold">Comply with a legal or regulatory obligation</span>
          this means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
        </li>
      </ul>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold">We do not store any of your personal data</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Your personal data only transits through our systems, encrypted in flight via
        <a
          href="https://www.internetsociety.org/deploy360/tls/basics/"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
          rel="noopener noreferrer"
          title="Transport Layer Security"
        >
          TLS <Heroicons.arrow_top_right_on_square class="inline-block w-4 h-4" />
        </a>
        to the <a
          href="#who-we-share-your-personal-data-with"
          class="text-indigo-600 hover:text-brand"
        >Third Party Services we use</a>.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold">Purposes for which we will use your personal data</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We have set out below, in a table format, a description of all the ways we plan to use your personal data, with the legal bases we rely on to do so.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please
        <a href={~p"/contact"} class="text-indigo-600 hover:text-brand">contact us</a>
        if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
      </p>
      <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
            <table class="min-w-full divide-y divide-gray-300">
              <thead>
                <tr>
                  <th
                    scope="col"
                    class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0"
                  >
                    Purpose/Activity
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Type of data
                  </th>
                  <th
                    scope="col"
                    class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                  >
                    Lawful basis for processing including basis of legitimate interest
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-900 sm:pl-0">
                    To register you as a new customer
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    (a) Identity<br />(b) Contact
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    Performance of a contract with you
                  </td>
                </tr>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-900 sm:pl-0">
                    To send you notification alerts
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    (a) Contact
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    Core functionality of the service
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold">Marketing</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
      </p>

      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold">Promotional offers from us</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        You will receive marketing communications from us if you have requested information from us or purchased goods or services from us.
      </p>

      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold">Opting out</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        You can ask us to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences or by following the opt-out links on any marketing message sent to you at any time.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of a product/service purchase, product OR service experience or other transactions.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold">Cookies</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly. For more information about the cookies we use, please read our <a
          href={~p"/cookie-policy"}
          class="text-indigo-600 hover:text-brand"
        >Cookie Policy</a>.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        <span class="font-semibold"> Change of purpose</span>
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        If we need to use your personal data for an unrelated purpose, we will notify you, and we will explain the legal basis which allows us to do so.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
      </p>
      <h2
        id="who-we-share-your-personal-data-with"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#who-we-share-your-personal-data-with" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Who We Share Your Personal Data With
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 4 above.
      </p>
      <ul class="list-disc list-inside">
        <li class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
          External Third Parties Services:
          <ul class="list-disc list-inside pl-10">
            <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
              Providers acting as processors who provide payment services (<a
                href="https://stripe.com/gb/payment"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >Stripe</a> and <a
                href="https://gocardless.com"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >GoCardless</a>), application performance monitoring (<a
                href="https://www.appsignal.com/"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >AppSignal</a>), newsletters (<a
                href="https://mailchimp.com/"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >Mailchimp</a>), sending platform emails (<a
                href="https://www.gladserv.com/"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >Gladserv</a>),
              cloud hosting (<a
                href="https://fly.io/"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >Fly.io</a>)
              and authentication services (<a
                href="https://auth0.com/"
                class="text-indigo-600 hover:text-brand"
                target="_blank"
                rel="noopener noreferrer"
              >Auth0</a>).
            </li>
            <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
              Professional advisers acting as processors or joint controllers including lawyers, bankers, auditors and insurers based in the UK who provide consultancy, banking, legal, insurance and accounting services.
            </li>
            <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
              HM Revenue & Customs, regulators and other authorities acting as processors or joint controllers based in the United Kingdom who require reporting of processing activities in certain circumstances.
            </li>
          </ul>
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
        </li>
      </ul>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
      </p>
      <h2
        id="international-transfers"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#international-transfers" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        International Transfers
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        Many of our external third parties are based outside the UK so their processing of your personal data will involve a transfer of data outside the UK.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Whenever we transfer your personal data out of the UK, we ensure a similar degree of protection is afforded to it by implementing industrry standard security safeguards.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Please <a href={~p"/contact"} class="text-indigo-600 hover:text-brand">contact us</a>
        if you would like further information on the specific mechanism used by us when transferring your personal data out of the UK.
      </p>
      <h2
        id="data-security"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#data-security" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Data Security
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
      </p>
      <h2
        id="data-retention"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#data-retention" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Data Retention
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for six years after they cease being customers for tax purposes.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        In some circumstances you can ask us to delete your data: see
        <a href="#your-legal-rights" class="text-indigo-600 hover:text-brand">
          Your Legal Rights
        </a>
        below for further information.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
      </p>
      <h2
        id="your-legal-rights"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#your-legal-rights" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Your Legal Rights
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        Unless subject to an exemption under the data protection laws, you have the following rights with respect to your personal data:
      </p>
      <ul class="list-disc list-inside">
        <li class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
          The right to request a copy of the personal data which we hold about you;
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          The right to request that we correct any personal data if it is found to be inaccurate or out of date;
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          The right to request your personal data is erased where it is no longer necessary to retain such data;
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          The right to withdraw your consent to the processing at any time, where consent was the lawful basis for processing your data;
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          The right to request that we provide you with your personal data and where possible, to transmit that data directly to another data controller, (known as the right to data portability), where applicable 9i.e. where our processing is based on consent or is necessary for the performance of our contract with you or where we process your data by automated means);
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          The right, where there is a dispute in relation to the accuracy or processing of your personal data, to request a restriction is placed on further processing;
        </li>
        <li class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
          The right to object to our processing of personal data, where applicable i.e. where processing is based on our legitimate interests (or in performance of a task in the public interest/exercise of official authority); direct marketing or processing for the purposes of scientific/historical research and statistics).
        </li>
      </ul>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        If you wish to exercise any of the rights set out above, please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        No fee required – with some exceptions
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable admin fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        What we may need from you
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        Time limit to respond
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
      </p>
      <h2
        id="changes-to-this-notice"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#changes-to-this-notice" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Changes To This Notice And Your Duty To Inform Us Of Changes
      </h2>

      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        Please keep us informed if your personal data changes during your relationship with us. It is important that the personal data we hold about you is accurate and current.
      </p>
      <h2
        id="queries-requests-or-concerns"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#queries-requests-or-concerns" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Queries, Requests or Concerns
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        To exercise all relevant rights, queries or complaints in relation to this policy or any other data protection matter between you and us, please in the first instance <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
        If this does not resolve your complaint to your satisfaction, you have the right to lodge a complaint with the
        <a
          href="https://ico.org.uk/global/contact-us/"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
          rel="noopener noreferrer"
          title="The ICO is the UK's independent body set up to uphold information rights."
        >
          Information Commissioners Office
          <Heroicons.arrow_top_right_on_square class="inline-block w-4 h-4" />
        </a>
        on <a href="tel://443031231113">0303 1231113</a>
        or via email
        <a
          href="https://ico.org.uk/global/contact-us/email/"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
          rel="noopener noreferrer"
        >
          https://ico.org.uk/global/contact-us/email/
        </a>
        or at the Information Commissioner's Office, Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF, England, UK.
      </p>

      <h2 id="contact-us" class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
        <a href="#contact-us" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Contact Us
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        If you have any questions about this Privacy Policy, please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
