<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="isolate dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Privacy Policy
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on April, 14th, 2023
      </p>
      At [Your SaaS Website Name], we are committed to protecting the privacy and security of our users' personal information. This Privacy Policy outlines how we collect, use, and disclose information when you use our website and services, in compliance with the General Data Protection Regulation (GDPR) and other applicable data protection laws.

      Information we collect

      When you use our website and services, we may collect the following types of information:

      Personal information: such as your name, email address, billing address, and payment information.
      Usage information: such as your IP address, browser type, device type, and operating system.
      Cookies and similar technologies: we may use cookies and similar technologies to collect information about your use of our website and services.
      Other information: any other information you voluntarily provide to us.

      How we use information

      We use the information we collect for the following purposes:

      To provide and maintain our services: we use personal information to provide and maintain our services, process payments, and communicate with you.
      To improve our services: we use usage information and other analytics to improve our website and services.
      To personalize your experience: we may use cookies and similar technologies to personalize your experience on our website and services.
      To comply with legal obligations: we may use your information to comply with legal obligations, such as responding to lawful requests or complying with applicable laws and regulations.

      How we share information

      We may share your information with the following third parties:

      Service providers: we may share your information with third-party service providers who help us provide and improve our services.
      Business partners: we may share your information with our business partners to provide joint services or for marketing purposes.
      Legal purposes: we may disclose your information to law enforcement or other government officials if required by law or to protect our legal interests.

      Your rights and choices

      You have the following rights and choices regarding your personal information:

      Access: you may request access to the personal information we hold about you.
      Correction: you may request that we correct or update any inaccurate or incomplete personal information.
      Deletion: you may request that we delete your personal information.
      Opt-out: you may opt-out of receiving marketing communications from us at any time.

      Security

      We take reasonable measures to protect your personal information from unauthorized access, disclosure, or destruction. However, please note that no security measures are 100% effective.

      Changes to this policy

      We may update this Privacy Policy from time to time. If we make any material changes, we will notify you by email or by posting a notice on our website.

      Contact us

      If you have any questions or concerns about this Privacy Policy or our use of your personal information, please contact us at [Your contact email address].
    </div>
  </div>

  <%= footer(assigns) %>
</div>
