<div class="bg-white">
  <%= home_page_header(assigns) %>

  <div class="dark:bg-slate-400 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Privacy Policy
      </h1>
      <p class="mt-2 text-lg leading-8 text-gray-600 dark:text-slate-800">
        Last updated on April, 19th, 2023
      </p>
    </div>
    <div class="mx-auto max-w-[40rem] mt-20">
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        This is privacy notice of Ant Networks Limited T/A SentryPeer.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We respect your privacy and are determined to protect your personal data. The purpose of this privacy notice is to inform you as to how we look after your personal data when you visit our website (regardless of where you visit it from). We’ll also tell you about your privacy rights and how data protection law protects you.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Your use of our site and APIs means that you accept, and agree to abide by, all the policies in this acceptable use policy, which supplement our <a
          href={~p"/terms-and-conditions"}
          class="text-indigo-600 hover:text-brand"
        >terms and conditions</a>.
      </p>
      <h2
        id="important-information"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#important-information" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Who We Are and Important Information
      </h2>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        What is the purpose of this privacy notice?
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        This privacy notice aims to give you information on how we collect and process your personal data through your use of this website, including any data you may provide through this website when you sign up to our newsletter, subscribe to a SentryPeer service or use its APIs.
      </p>

      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        This website is not intended for children, and we do not knowingly collect data relating to children.
      </p>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        You must read this privacy notice together with any other privacy notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        Data controller(s)
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Ant Networks Limited is the controller and responsible for your personal data (collectively referred to as SentryPeer, "we", "us" or "our" in this privacy notice).
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We are registered in Scotland under company number SC490020, and we have our registered office at 12a Carden Place, Aberdeen, Scotland, AB10 1UR, United Kingdom. Our VAT number is GB 429 8695 35.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        We are registered in the UK with the <a
          href="https://ico.org.uk/"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
        >Data Protection Registrar</a>. Our registration number is <a
          href="https://ico.org.uk/ESDWebPages/Entry/ZB535686"
          class="text-indigo-600 hover:text-brand"
          target="_blank"
        >ZB535686</a>. For all data matters please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        Ant Networks Limited is the controller and responsible for this website.
      </p>
      <p class="mt-6 leading-7 font-semibold text-gray-600 dark:text-slate-800">
        Third-party links outside our control
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements.
      </p>
      <p class="mt-2 leading-7 text-gray-600 dark:text-slate-800">
        When you leave our website, we encourage you to read the privacy notice of every website you visit.
      </p>
      <h2
        id="personal-data-we-collect-about-you"
        class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl"
      >
        <a href="#personal-data-we-collect-about-you" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        The Personal Data We Collect About You
      </h2>
      <h2 id="contact-us" class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">
        <a href="#contact-us" class="text-white hover:text-brand">
          <Heroicons.link class="inline-block w-6 h-6 mb-1" />
        </a>
        Contact Us
      </h2>
      <p class="mt-6 leading-7 text-gray-600 dark:text-slate-800">
        If you have any questions about this Acceptable Use Policy, please <a
          href={~p"/contact"}
          class="text-indigo-600 hover:text-brand"
        >contact us</a>.
      </p>
    </div>
  </div>

  <%= footer(assigns) %>
</div>
