<div class="bg-white">
  <%= home_page_header(assigns) %> T&Cs'

  Definitions: This section defines key terms used throughout the document, such as "Service", "User", "Subscription", etc.

  Acceptance of Terms: This section outlines that by using your SaaS website, users agree to be bound by the terms and conditions outlined in this document.

  Description of Service: This section describes the features and functionality of your SaaS website, as well as any limitations or restrictions that may apply.

  User Accounts: This section outlines the process for creating a user account, including any requirements for providing personal information, such as name and email address.

  User Responsibilities: This section outlines the responsibilities of users, including compliance with applicable laws and regulations, payment of any applicable fees, and adherence to your acceptable use policy.

  Subscription and Payment: This section outlines the terms of any subscription plans offered, including pricing, billing cycle, and cancellation policy.

  Intellectual Property: This section outlines ownership of intellectual property rights related to your SaaS website and prohibits users from using or distributing any of your content without prior written permission.

  Data Protection and Privacy: This section outlines how you will collect, use, and protect user data, as well as the user's rights regarding their personal data.

  Termination: This section outlines the circumstances under which you may terminate a user's account or subscription, as well as the user's right to terminate their account.

  Limitations of Liability: This section limits your liability in the event of damages caused by your SaaS website or service, and also outlines the user's responsibilities for any damages caused by their use of the service.

  Dispute Resolution: This section outlines the process for resolving any disputes that may arise between you and a user.

  Modifications: This section outlines your right to modify the terms and conditions at any time and how you will notify users of any changes.

  Governing Law: This section specifies the governing law that will be used in the event of any disputes related to your SaaS website or service. <%= footer(
    assigns
  ) %>
</div>
