<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50 dark:bg-slate-800" aria-hidden="true">
</div>
<div class="relative flex min-h-full flex-col">
  {nav_top_menu(assigns)}
  {breadcrumbs(assigns)}
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0 xl:border-r xl:border-gray-200 xl:dark:border-slate-400">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-4">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-white">
                      {@current_user.name}
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v{@app_version}
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        {@git_rev}
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Meta info -->
              <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                {in_app_menu(assigns)}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium dark:text-white">Integrations</h1>
          </div>
        </div>
        {being_worked_on(assigns)}
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 p-6">
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800">
            <div class="flex-shrink-0">
              <Heroicons.envelope class="h-10 w-10 text-indigo-600 dark:text-slate-400" />
            </div>
            <div class="min-w-0 flex-1">
              <.modal
                :if={
                  @live_action in [
                    :email_new,
                    :email_edit,
                    :slack_new,
                    :slack_edit,
                    :webhook_new,
                    :webhook_edit
                  ]
                }
                id="integration-modal"
                show
                on_cancel={JS.patch(~p"/integrations")}
              >
                <.live_component
                  module={SentrypeerWeb.CustomerIntegrationsLive.FormComponent}
                  id={@integration.id || :new}
                  title={@page_title}
                  subtitle={@page_subtitle}
                  action={@live_action}
                  current_user={@current_user}
                  integration={@integration}
                  integration_type={@integration_type}
                  test_message_sent={@test_message_sent}
                  patch={~p"/integrations"}
                />
              </.modal>

              <%= if @email_integration_exists do %>
                <.link
                  patch={~p"/integrations/email/edit"}
                  title="Edit your Email integration"
                  class="focus:outline-none"
                >
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900 dark:text-white">Email</p>
                  <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                    Receive alerts via e-mail
                  </p>
                </.link>
              <% else %>
                <.link
                  patch={~p"/integrations/email/new"}
                  title="Receive alerts via e-mail"
                  class="focus:outline-none"
                >
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900 dark:text-white">Email</p>
                  <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                    Receive alerts via e-mail
                  </p>
                </.link>
              <% end %>
            </div>
            <%= if @email_integration_exists do %>
              <%= if @email_integration_exists.enabled do %>
                <div class="flex-shrink-0 self-center">
                  <Heroicons.check_circle class="h-6 w-6 text-green-400 dark:text-slate-400" />
                </div>
              <% else %>
                <div class="flex-shrink-0 self-center">
                  <Heroicons.x_circle class="h-6 w-6 text-red-400 dark:text-slate-400" />
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800">
            <div class="flex-shrink-0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-10 w-10 dark:text-slate-400"
                shape-rendering="geometricPrecision"
                viewBox="0 0 59.734 59.852"
              >
                <g transform="translate(0 -.148)">
                  <path
                    fill="#36c5f0"
                    d="m 21.902,0.148 c -3.299,0 -5.973,2.68 -5.973,5.985 a 5.979,5.979 0 0 0 5.973,5.985 h 5.974 V 6.133 A 5.98,5.98 0 0 0 21.902,0.148 m 0,15.96 H 5.973 C 2.674,16.108 0,18.788 0,22.094 c 0,3.305 2.674,5.985 5.973,5.985 h 15.93 c 3.298,0 5.973,-2.68 5.973,-5.985 0,-3.306 -2.675,-5.986 -5.974,-5.986"
                  /><path
                    fill="#2eb67d"
                    d="m 59.734,22.094 c 0,-3.306 -2.675,-5.986 -5.974,-5.986 -3.299,0 -5.973,2.68 -5.973,5.986 v 5.985 h 5.973 a 5.98,5.98 0 0 0 5.974,-5.985 m -15.929,0 V 6.133 A 5.98,5.98 0 0 0 37.831,0.148 c -3.299,0 -5.973,2.68 -5.973,5.985 v 15.96 c 0,3.307 2.674,5.987 5.973,5.987 a 5.98,5.98 0 0 0 5.974,-5.985"
                  /><path
                    fill="#ecb22e"
                    d="m 37.831,60 a 5.98,5.98 0 0 0 5.974,-5.985 5.98,5.98 0 0 0 -5.974,-5.985 h -5.973 v 5.985 c 0,3.305 2.674,5.985 5.973,5.985 m 0,-15.96 h 15.93 c 3.298,0 5.973,-2.68 5.973,-5.986 A 5.98,5.98 0 0 0 53.76,32.069 H 37.831 c -3.299,0 -5.973,2.68 -5.973,5.985 a 5.979,5.979 0 0 0 5.973,5.985"
                  /><path
                    fill="#e01e5a"
                    d="m 0,38.054 a 5.979,5.979 0 0 0 5.973,5.985 5.98,5.98 0 0 0 5.974,-5.985 V 32.069 H 5.973 C 2.674,32.069 0,34.749 0,38.054 m 15.929,0 v 15.96 c 0,3.306 2.674,5.986 5.973,5.986 a 5.98,5.98 0 0 0 5.974,-5.985 V 38.054 a 5.979,5.979 0 0 0 -5.974,-5.985 c -3.299,0 -5.973,2.68 -5.973,5.985"
                  />
                </g>
              </svg>
            </div>
            <div class="min-w-0 flex-1">
              <%= if @slack_integration_exists do %>
                <.link
                  patch={~p"/integrations/slack/edit"}
                  title="Edit your Slack integration"
                  class="focus:outline-none"
                >
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900 dark:text-white">Slack</p>
                  <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                    Receive alerts via Slack
                  </p>
                </.link>
              <% else %>
                <.link
                  patch={~p"/integrations/slack/new"}
                  title="Receive alerts via Slack"
                  class="focus:outline-none"
                >
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900 dark:text-white">Slack</p>
                  <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                    Receive alerts via Slack
                  </p>
                </.link>
              <% end %>
            </div>
            <%= if @slack_integration_exists do %>
              <%= if @slack_integration_exists.enabled do %>
                <div class="flex-shrink-0 self-center">
                  <Heroicons.check_circle class="h-6 w-6 text-green-400 dark:text-slate-400" />
                </div>
              <% else %>
                <div class="flex-shrink-0 self-center">
                  <Heroicons.x_circle class="h-6 w-6 text-red-400 dark:text-slate-400" />
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800">
            <div class="flex-shrink-0">
              <Heroicons.phone_arrow_up_right class="h-10 w-10 text-green-400 dark:text-slate-400" />
            </div>
            <div class="min-w-0 flex-1">
              <a
                href="https://github.com/SentryPeer/SentryPeer-FreePBX-Module"
                title="Read more about our official module for outbound calls"
                target="_blank"
                rel="noopener noreferrer"
                class="focus:outline-none"
              >
                <span class="absolute inset-0" aria-hidden="true"></span>
                <p class="text-sm font-medium text-gray-900 dark:text-white">FreePBX</p>
                <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                  Read more about our official module for outbound calls
                </p>
              </a>
            </div>
          </div>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800">
            <div class="flex-shrink-0">
              <svg
                viewBox="0 0 256 239"
                class="h-10 w-10 dark:text-slate-400"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid"
              >
                <g>
                  <path
                    d="M119.540432,100.502743 C108.930124,118.338815 98.7646301,135.611455 88.3876025,152.753617 C85.7226696,157.154315 84.4040417,160.738531 86.5332204,166.333309 C92.4107024,181.787152 84.1193605,196.825836 68.5350381,200.908244 C53.8383677,204.759349 39.5192953,195.099955 36.6032893,179.365384 C34.0194114,165.437749 44.8274148,151.78491 60.1824106,149.608284 C61.4694072,149.424428 62.7821041,149.402681 64.944891,149.240571 C72.469175,136.623655 80.1773157,123.700312 88.3025935,110.073173 C73.611854,95.4654658 64.8677898,78.3885437 66.803227,57.2292132 C68.1712787,42.2715849 74.0527146,29.3462646 84.8033863,18.7517722 C105.393354,-1.53572199 136.805164,-4.82141828 161.048542,10.7510424 C184.333097,25.7086706 194.996783,54.8450075 185.906752,79.7822957 C179.052655,77.9239597 172.151111,76.049808 164.563565,73.9917997 C167.418285,60.1274266 165.306899,47.6765751 155.95591,37.0109123 C149.777932,29.9690049 141.850349,26.2780332 132.835442,24.9178894 C114.764113,22.1877169 97.0209573,33.7983633 91.7563309,51.5355878 C85.7800012,71.6669027 94.8245623,88.1111998 119.540432,100.502743 L119.540432,100.502743 Z"
                    fill="#C73A63"
                  >
                  </path>
                  <path
                    d="M149.841194,79.4106285 C157.316054,92.5969067 164.905578,105.982857 172.427885,119.246236 C210.44865,107.483365 239.114472,128.530009 249.398582,151.063322 C261.81978,178.282014 253.328765,210.520191 228.933162,227.312431 C203.893073,244.551464 172.226236,241.605803 150.040866,219.46195 C155.694953,214.729124 161.376716,209.974552 167.44794,204.895759 C189.360489,219.088306 208.525074,218.420096 222.753207,201.614016 C234.885769,187.277151 234.622834,165.900356 222.138374,151.863988 C207.730339,135.66681 188.431321,135.172572 165.103273,150.721309 C155.426087,133.553447 145.58086,116.521995 136.210101,99.2295848 C133.05093,93.4015266 129.561608,90.0209366 122.440622,88.7873178 C110.547271,86.7253555 102.868785,76.5124151 102.408155,65.0698097 C101.955433,53.7537294 108.621719,43.5249733 119.04224,39.5394355 C129.363912,35.5914599 141.476705,38.7783085 148.419765,47.554004 C154.093621,54.7244134 155.896602,62.7943365 152.911402,71.6372484 C152.081082,74.1025091 151.00562,76.4886916 149.841194,79.4106285 L149.841194,79.4106285 Z"
                    fill="#4B4B4B"
                  >
                  </path>
                  <path
                    d="M167.706921,187.209935 L121.936499,187.209935 C117.54964,205.253587 108.074103,219.821756 91.7464461,229.085759 C79.0544063,236.285822 65.3738898,238.72736 50.8136292,236.376762 C24.0061432,232.053165 2.08568567,207.920497 0.156179306,180.745298 C-2.02835403,149.962159 19.1309765,122.599149 47.3341915,116.452801 C49.2814904,123.524363 51.2485589,130.663141 53.1958579,137.716911 C27.3195169,150.919004 18.3639187,167.553089 25.6054984,188.352614 C31.9811726,206.657224 50.0900643,216.690262 69.7528413,212.809503 C89.8327554,208.847688 99.9567329,192.160226 98.7211371,165.37844 C117.75722,165.37844 136.809118,165.180745 155.847178,165.475311 C163.280522,165.591951 169.019617,164.820939 174.620326,158.267339 C183.840836,147.48306 200.811003,148.455721 210.741239,158.640984 C220.88894,169.049642 220.402609,185.79839 209.663799,195.768166 C199.302587,205.38802 182.933414,204.874012 173.240413,194.508846 C171.247644,192.37176 169.677943,189.835329 167.706921,187.209935 L167.706921,187.209935 Z"
                    fill="#4A4A4A"
                  >
                  </path>
                </g>
              </svg>
            </div>
            <div class="min-w-0 flex-1">
              <%= if @webhook_integration_exists do %>
                <.link
                  patch={~p"/integrations/webhook/edit"}
                  title="Edit your SentryPeer WebHook"
                  class="focus:outline-none"
                >
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900 dark:text-white">WebHooks</p>
                  <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                    Receive alerts via a SentryPeer WebHook
                  </p>
                </.link>
              <% else %>
                <.link
                  patch={~p"/integrations/webhook/new"}
                  title="Receive alerts via a SentryPeer WebHook"
                  class="focus:outline-none"
                >
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900 dark:text-white">WebHooks</p>
                  <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                    Receive alerts via a SentryPeer WebHook
                  </p>
                </.link>
              <% end %>
            </div>
            <%= if @webhook_integration_exists do %>
              <%= if @webhook_integration_exists.enabled do %>
                <div class="flex-shrink-0 self-center">
                  <Heroicons.check_circle class="h-6 w-6 text-green-400 dark:text-slate-400" />
                </div>
              <% else %>
                <div class="flex-shrink-0 self-center">
                  <Heroicons.x_circle class="h-6 w-6 text-red-400 dark:text-slate-400" />
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800">
            <div class="flex-shrink-0">
              <svg
                class="h-10 w-10 dark:text-slate-400"
                viewBox="0 0 256.00001 256"
                fill="none"
                id="svg8"
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs id="defs8" />
                <rect
                  x="0.52636701"
                  width="256"
                  height="256"
                  fill="#ff4f00"
                  id="rect1"
                  y="0"
                  style="stroke-width:0.640001"
                />
                <rect
                  x="0.52636701"
                  width="256"
                  height="256"
                  rx="128"
                  fill="#ff4f00"
                  id="rect2"
                  y="0"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 36.541706,141.03168 -0.03657,-0.11584 23.080328,-21.1296 V 109.60512 H 22.556923 v 10.18112 h 22.117198 l 0.03657,0.0973 -22.854866,21.14816 v 10.18048 H 59.957418 V 141.0317 Z"
                  fill="#fffdf9"
                  id="path2"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 82.683616,108.63872 c -4.271372,0 -7.752306,0.64384 -10.44289,1.93216 -2.506216,1.1232 -4.617613,2.9728 -6.05953,5.31008 -1.379847,2.35264 -2.246206,4.97024 -2.542267,7.68128 l 11.235392,1.57888 c 0.406393,-2.3936 1.219188,-4.09024 2.438428,-5.09056 1.386202,-1.04512 3.093757,-1.57376 4.828145,-1.49312 2.280316,0 3.934059,0.60928 4.962572,1.82848 1.018219,1.2192 1.536008,2.90816 1.536008,5.13344 v 1.10912 H 77.836886 c -5.498879,0 -9.44898,1.2192 -11.850877,3.65824 -2.401997,2.4384 -3.600908,5.65696 -3.596873,9.65632 0,4.09664 1.198985,7.14496 3.596873,9.14432 2.398053,1.99936 5.413133,2.99328 9.047033,2.98112 4.506908,0 7.973718,-1.55072 10.400003,-4.65152 1.432977,-1.90592 2.45631,-4.08704 3.005452,-6.40704 h 0.408309 l 1.548767,10.18048 h 10.180537 v -25.78112 c 0,-5.328 -1.404172,-9.45536 -4.212484,-12.38144 -2.808326,-2.92608 -7.368334,-4.38912 -13.68001,-4.38912 z m 3.560316,31.77984 c -1.616007,1.3472 -3.731181,2.01792 -6.364805,2.01792 -2.170242,0 -3.678059,-0.38016 -4.523528,-1.14048 -0.411515,-0.35904 -0.739193,-0.80512 -0.959365,-1.3056 -0.22015,-0.50048 -0.327686,-1.0432 -0.314222,-1.58976 -0.02436,-0.51584 0.05701,-1.0304 0.238045,-1.5136 0.181159,-0.4832 0.458988,-0.92416 0.816691,-1.29664 0.385886,-0.36224 0.84158,-0.64256 1.339463,-0.82432 0.497956,-0.18112 1.027251,-0.25984 1.555848,-0.2304 h 10.625964 v 0.7008 c 0.0212,0.99136 -0.184975,1.97376 -0.603526,2.87232 -0.418567,0.89856 -1.038125,1.68832 -1.810565,2.30976 z"
                  fill="#fffdf9"
                  id="path3"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 162.11725,109.60512 h -12.02814 v 41.61344 h 12.02814 z"
                  fill="#fffdf9"
                  id="path4"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 233.17902,109.60512 c -3.39706,0 -6.07551,1.19936 -8.03454,3.5968 -1.40608,1.72352 -2.47487,4.26944 -3.20645,7.63904 h -0.35387 l -1.57249,-11.23584 h -10.27261 v 41.60704 h 12.02813 V 129.8752 c 0,-2.69056 0.62977,-4.75264 1.88995,-6.18752 1.25948,-1.43488 3.58463,-2.15168 6.97407,-2.15168 h 4.56576 v -11.93088 z"
                  fill="#fffdf9"
                  id="path5"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 197.76269,110.96256 c -2.80832,-1.6704 -6.34999,-2.50304 -10.62519,-2.4992 -6.73032,0 -11.99754,1.91616 -15.8017,5.74848 -3.80414,3.83296 -5.70623,9.11616 -5.70623,15.85024 -0.0967,4.07168 0.79235,8.10624 2.59071,11.76 1.6467,3.25568 4.21124,5.95776 7.37663,7.7728 3.18657,1.84064 6.97604,2.76352 11.36963,2.76736 3.80033,0 6.97407,-0.58496 9.52252,-1.75552 2.3956,-1.05152 4.48194,-2.69888 6.05964,-4.78592 1.502,-2.048 2.61816,-4.35392 3.29208,-6.8032 l -10.36417,-2.90176 c -0.43583,1.59296 -1.27551,3.04576 -2.43842,4.21888 -1.17052,1.16992 -3.1315,1.75552 -5.88283,1.75552 -3.27165,0 -5.7101,-0.93696 -7.3152,-2.81024 -1.16482,-1.3536 -1.89632,-3.28576 -2.21891,-5.79136 h 28.37763 c 0.11578,-1.17056 0.17662,-2.15232 0.17662,-2.94464 v -2.59072 c 0.0692,-3.48096 -0.65024,-6.93184 -2.10303,-10.096 -1.36005,-2.88192 -3.55907,-5.28512 -6.30978,-6.89472 z m -10.97278,7.41952 c 4.87679,0 7.64225,2.39936 8.29695,7.19936 h -17.25249 c 0.27388,-1.60128 0.93761,-3.11104 1.93214,-4.39552 1.58147,-1.87328 3.92194,-2.80832 7.0234,-2.80384 z"
                  fill="#fffdf9"
                  id="path6"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 156.24653,92.83584 c -0.90496,-0.03136 -1.80675,0.12032 -2.65217,0.4448 -0.84542,0.32512 -1.61663,0.816 -2.26818,1.44512 -0.64258,0.63424 -1.14623,1.39584 -1.47841,2.23552 -0.3328,0.83968 -0.48764,1.73952 -0.45435,2.64192 -0.0321,0.90816 0.12288,1.81376 0.45568,2.6592 0.33343,0.84608 0.83708,1.61408 1.47967,2.25664 0.64318,0.64256 1.4118,1.1456 2.25793,1.47776 0.84605,0.33216 1.75166,0.4864 2.65983,0.45312 0.90241,0.0339 1.80224,-0.12032 2.64191,-0.45312 0.84031,-0.3328 1.60126,-0.83648 2.23553,-1.47968 0.62914,-0.6496 1.12066,-1.42016 1.44447,-2.26432 0.32326,-0.8448 0.47295,-1.74592 0.43969,-2.6496 0.0418,-0.89856 -0.10497,-1.79584 -0.42945,-2.63488 -0.32439,-0.8384 -0.82045,-1.60064 -1.45663,-2.2368 -0.6355,-0.63616 -1.39715,-1.1328 -2.23552,-1.45792 -0.83839,-0.32576 -1.74142,-0.47872 -2.64,-0.43776 z"
                  fill="#fffdf9"
                  id="path7"
                  style="stroke-width:0.640001"
                />
                <path
                  d="m 131.39786,108.46336 c -4.09663,0 -7.38818,1.2864 -9.87578,3.85856 -1.84061,1.90656 -3.19239,4.75136 -4.05379,8.53504 h -0.384 l -1.57312,-11.2352 h -10.27203 v 53.54944 h 12.02818 v -22.05632 h 0.4384 c 0.36734,1.47072 0.88192,2.90048 1.53663,4.26752 1.01758,2.22656 2.68608,4.0928 4.78528,5.35232 2.1773,1.18784 4.62912,1.77856 7.10849,1.71264 5.03552,0 8.86975,-1.96096 11.50339,-5.88224 2.63356,-3.92192 3.95067,-9.39456 3.95067,-16.41728 0,-6.78336 -1.27423,-12.09344 -3.82267,-15.9296 -2.54787,-3.8368 -6.33795,-5.75488 -11.36965,-5.75488 z m 1.21985,30.15168 c -1.40221,2.032 -3.59678,3.04832 -6.58434,3.04832 -1.23138,0.057 -2.45889,-0.18048 -3.58079,-0.69248 -1.12127,-0.512 -2.10499,-1.28384 -2.86912,-2.25216 -1.55651,-1.95456 -2.33281,-4.63104 -2.32831,-8.0288 v -0.79232 c 0,-3.45024 0.77568,-6.09216 2.32831,-7.92512 1.55266,-1.83296 3.70244,-2.7392 6.44991,-2.71872 3.04005,0 5.24867,0.96512 6.62659,2.89536 1.37795,1.93088 2.06656,4.62336 2.06656,8.07744 0.008,3.57248 -0.69057,6.36864 -2.09661,8.38848 z"
                  fill="#fffdf9"
                  id="path8"
                  style="stroke-width:0.640001"
                />
              </svg>
            </div>
            <div class="min-w-0 flex-1">
              <.link
                href="https://zapier.com/apps/sentrypeer/integrations"
                title="SentryPeer on Zapier"
                target="_blank"
                class="focus:outline-none"
              >
                <span class="absolute inset-0" aria-hidden="true"></span>
                <p class="text-sm font-medium text-gray-900 dark:text-white">Zapier</p>
                <p class="truncate text-sm text-gray-500 dark:text-slate-400">
                  Leverage the power of 7,000+ apps
                </p>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Help -->
    <div class="bg-gray-50 dark:bg-slate-800 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:dark:border-slate-400 lg:pr-6 xl:pr-0">
      <div class="grid grid-cols-1 gap-6 justify-between space-x-6 p-6 pl-6 pt-6 lg:w-80">
        <div class="bg-white dark:bg-slate-900 shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              New Integration
            </h3>
            <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-slate-400">
              <p>
                Got a new integration you'd like to see?
                <.link navigate={~p"/contact"} class="text-indigo-600 hover:text-brand">
                  Let us know!
                </.link>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
