<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50 dark:bg-slate-800" aria-hidden="true">
</div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0 xl:border-r xl:border-gray-200 xl:dark:border-slate-400">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-4">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-slate-400">
                      <%= @current_user.name %>
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v<%= @app_version %>
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        <%= @git_rev %>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Action buttons -->
                <div class="flex flex-col sm:flex-col xl:flex-col">
                  <.link patch={~p"/settings/new"}>
                    <button
                      type="button"
                      title="Create a new SentryPeer API client"
                      class="inline-flex items-center justify-center rounded-md border border-transparent bg-gradient-to-r from-brand to-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 xl:w-full"
                    >
                      <!-- Heroicon name: plus/circle -->
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="mr-1 h-5 w-5"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                      New API client
                    </button>
                  </.link>
                </div>
              </div>
              <!-- Meta info -->
              <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                <%= in_app_menu(assigns) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- API client List -->
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium dark:text-white">SentryPeer API Clients</h1>
          </div>
        </div>

        <.modal
          :if={@live_action in [:new, :edit]}
          id="api_client_modal"
          show
          on_cancel={JS.navigate(~p"/settings")}
        >
          <.live_component
            module={SentrypeerWeb.Live.APIClientFormComponent}
            id={@client.client_id || :new}
            current_user={@current_user}
            title={@page_title}
            action={@live_action}
            client={@client}
            client_type="api_client"
            client_desc="API client"
            patch={~p"/settings"}
          />
        </.modal>
        <%= if @api_clients == [] do %>
          <.link patch={~p"/settings/new"}>
            <button
              type="button"
              title="Create a new SentryPeer API Client"
              class="relative block w-full rounded-lg mt-2 border-2 border-dashed border-gray-300 p-12 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            >
              <Heroicons.command_line class="mx-auto h-12 w-12 text-gray-400" />
              <span class="mt-2 block text-sm font-medium text-gray-900 dark:text-slate-400">
                Create a new SentryPeer API client
              </span>
            </button>
          </.link>
        <% else %>
          <%= for api_client <- @api_clients do %>
            <ul
              role="list"
              class="divide-y divide-gray-200 dark:divide-slate-400 border-b border-gray-200 dark:border-slate-400"
            >
              <li class="relative py-5 pl-4 pr-6 hover:bg-gray-50 dark:hover:bg-slate-600 sm:py-6 sm:pl-6 lg:pl-8 xl:pl-6">
                <div class="flex items-center justify-between space-x-4">
                  <!-- Repo name and link -->
                  <div class="min-w-0 space-y-3">
                    <div class="flex items-center space-x-3">
                      <span
                        class="h-4 w-4 bg-green-100 rounded-full flex items-center justify-center"
                        aria-hidden="true"
                      >
                        <span class="h-2 w-2 bg-green-400 rounded-full"></span>
                      </span>

                      <h2 class="text-sm font-medium dark:text-white">
                        <.link
                          navigate={~p"/settings/#{api_client.client_id}"}
                          title="View all details about this API client"
                        >
                          <span class="truncate absolute inset-0" aria-hidden="true"></span>
                          <%= api_client.client_name %> <span class="sr-only">Running</span>
                        </.link>
                      </h2>
                    </div>
                    <.link
                      navigate={~p"/settings/#{api_client.client_id}/edit"}
                      title="Edit the Name and Description of this API client"
                      class="group relative flex items-center space-x-2.5"
                    >
                      <Heroicons.cube class="h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-900" />
                      <span class="truncate text-sm font-medium text-gray-500 group-hover:text-gray-900 dark:text-slate-400">
                        <%= api_client.client_description %>
                      </span>
                    </.link>
                  </div>
                  <div class="sm:hidden">
                    <!-- Heroicon name: mini/chevron-right -->
                    <svg
                      class="h-5 w-5 text-gray-400"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <!-- Repo meta info -->
                  <div class="hidden flex-shrink-0 flex-col items-end space-y-3 sm:flex">
                    <p class="flex items-center space-x-4">
                      <button
                        type="button"
                        class="relative rounded-full bg-white dark:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                      >
                        <span class="sr-only">Add to favorites</span>
                        <!--
                            Heroicon name: mini/star

                            Starred: "text-yellow-300 hover:text-yellow-400", Not Starred: "text-gray-300 hover:text-gray-400"
                          -->
                        <svg
                          class="text-gray-300 hover:text-gray-400 h-5 w-5"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </button>
                    </p>
                    <p class="flex space-x-2 text-sm text-gray-500 dark:text-slate-400">
                      <span><%= time_ago(api_client.client_created_at) %></span>
                      <!-- Add more details later
                    <span aria-hidden="true">&middot;</span>
                    <span>Geoip etc.</span> -->
                    </p>
                  </div>
                </div>
              </li>
              <!-- More API clients... -->
            </ul>
          <% end %>
        <% end %>
      </div>
    </div>
    <!-- Help -->
    <div class="bg-gray-50 dark:bg-slate-800 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:dark:border-slate-400 lg:pr-8 xl:pr-0">
      <div class="grid grid-cols-1 gap-6 justify-between space-x-6 p-6 pl-6 pt-6 lg:w-80">
        <div class="bg-white dark:bg-slate-900 shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              Client Credentials Flow
            </h3>
            <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-slate-400">
              <p>
                All clients that call the SentryPeer API must use the <span class="font-semibold">Client Credentials Flow</span>.
              </p>
              <p class="pt-2">
                Here you can create your API client and retrieve your
                <span class="font-semibold">Client ID</span>
                and <span class="font-semibold">Client Secret</span>.
              </p>
              <p class="pt-2">
                You then use these to request an
                <a
                  href="https://auth0.com/docs/secure/tokens/access-tokens#jwt-access-tokens"
                  title="Read about JWT Access Tokens"
                  class="font-semibold text-indigo-600 hover:text-indigo-500"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Access Token
                  <Heroicons.arrow_top_right_on_square class="inline-block flex-shrink-0 ml-1 mb-1 h-4 w-4 group-hover:text-gray-500" />
                </a>
              </p>
              <p class="pt-2">
                You can also view all your API clients, revoke access to them, see their usage limits and more.
              </p>
            </div>
            <div class="mt-3 text-sm leading-6">
              <a
                href="https://auth0.com/docs/get-started/authentication-and-authorization-flow/client-credentials-flow"
                class="font-semibold text-indigo-600 hover:text-indigo-500"
                title="Call our API from a machine-to-machine (M2M) application"
                target="_blank"
                rel="noopener noreferrer"
              >
                <span class="truncate">
                  Learn more
                  <Heroicons.arrow_top_right_on_square class="inline-block flex-shrink-0 ml-1 mb-1 h-4 w-4 group-hover:text-gray-500" />
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
