<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-3">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-slate-400">
                      <%= @current_user.name %>
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v<%= @app_version %>
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        <%= @git_rev %>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Meta info -->
                <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                  <%= in_app_menu(assigns) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium dark:text-white">Overview</h1>
          </div>
        </div>
        <div>
          <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-slate-400 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6">
            Live data
          </h3>
          <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 dark:divide-slate-800 overflow-hidden rounded-lg bg-white dark:bg-slate-400 shadow md:grid-cols-3 md:divide-y-0 md:divide-x">
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">
                Total events this month
              </dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  <%= Sentrypeer.Cldr.Number.to_string!(@total_events) %>
                </div>
              </dd>
            </div>
          </dl>
        </div>
        <div
          phx-update="ignore"
          class="hidden lg:block mt-10 dark:text-slate-400"
          id="event-heatmap"
        >
        </div>
        <div phx-update="ignore" class="hidden lg:block" id="event-heatmap-legend">
          <div class="mt-2" id="ex-ghDay"></div>
          <a
            class="text-slate-700 dark:text-slate-400 text-xs"
            href="#"
            onclick="
                                event.preventDefault();
                                cal.previous();
                            "
          >
            ← Previous
          </a>
          <a
            class="text-slate-700 dark:text-slate-400 text-xs"
            href="#"
            onclick="
                                event.preventDefault();
                                cal.next();
                            "
          >
            Next →
          </a>
          <div class="hidden lg:block float-right mt-2">
            <span class="text-slate-700 dark:text-slate-400 text-xs">Less</span>
            <div id="ex-ghDay-legend" class="inline-block ml-1 mr-1 dark:text-slate-400"></div>
            <span class="text-slate-700 dark:text-slate-400 text-xs">More</span>
          </div>
        </div>
        <script>
          const data = [
              {date: '2023-02-20', value: 8},
              {date: '2023-02-21', value: 40573},
              {date: '2023-02-22', value: 16051},
              {date: '2023-02-23', value: 34111},
              {date: '2023-02-24', value: 49770},
              {date: '2023-02-25', value: 21616},
              {date: '2023-02-26', value: 22106},
              {date: '2023-02-27', value: 11871},
              {date: '2023-02-28', value: 11571},
              {date: '2023-03-01', value: 7857},
              {date: '2023-03-02', value: 3171},
              {date: '2023-03-03', value: 17771},
              {date: '2023-03-04', value: 13344},
              {date: '2023-03-05', value: 3875},
              {date: '2023-03-06', value: 4119},
              {date: '2023-03-07', value: 1834},
              {date: '2023-03-08', value: 6792},
              {date: '2023-03-09', value: 4684},
              {date: '2023-03-10', value: 6641},
              {date: '2023-03-11', value: 9496},
              {date: '2023-03-12', value: 9783},
              {date: '2023-03-13', value: 9138},
              {date: '2023-03-14', value: 1118},
              {date: '2023-03-15', value: 1393},
              {date: '2023-03-16', value: 39623},
              {date: '2023-03-17', value: 36199},
              {date: '2023-03-18', value: 20064},
              {date: '2023-03-19', value: 15579},
              {date: '2023-03-20', value: 24819},
              {date: '2023-03-21', value: 12860},
              {date: '2023-03-22', value: 16190},
              {date: '2023-03-23', value: 11399},
              {date: '2023-03-24', value: 8828},
              {date: '2023-03-25', value: 10650},
              {date: '2023-03-26', value: 5557},
              {date: '2023-03-27', value: 8427},
              {date: '2023-03-28', value: 7631},
              {date: '2023-03-29', value: 8304},
              {date: '2023-03-30', value: 16581},
              {date: '2023-03-31', value: 13432},
              {date: '2023-04-01', value: 15426},
              {date: '2023-04-02', value: 12557},
              {date: '2023-04-03', value: 5970}
          ];
          const cal = new CalHeatmap();
          cal.paint({
                  data: {
                      source: data,
                      x: 'date',
                      y: d => +d['value'],
                      groupY: 'max',
                  },
                  date: {start: new Date('2023-01-01')},
                  range: 12,
                  itemSelector: '#event-heatmap',
                  scale: {
                      color: {
                          type: 'threshold',
                          range: ['#6d50a0', '#73168c', '#c617f6', '#eca7ff'],
                          domain: [10000, 20000, 30000, 40000],
                      },
                  },
                  domain: {
                      type: 'month',
                      gutter: 4,
                      label: {text: 'MMM', textAlign: 'start', position: 'top'},
                  },
                  subDomain: {type: 'day', radius: 2, width: 11, height: 11, gutter: 4},

              },
              [
                  [
                      Tooltip,
                      {
                          text: function (date, value, dayjsDate) {
                              return (
                                  (value ? value : 'No') +
                                  ' events received on ' +
                                  dayjsDate.format('dddd, MMMM Do YYYY')
                              );
                          },
                      },
                  ],
                  [
                      LegendLite,
                      {
                          includeBlank: true,
                          itemSelector: '#ex-ghDay-legend',
                          radius: 2,
                          width: 11,
                          height: 11,
                          gutter: 4,
                      },
                  ],
                  [
                      CalendarLabel,
                      {
                          width: 30,
                          textAlign: 'start',
                          text: () => dayjs.weekdaysShort().map((d, i) => (i % 2 == 0 ? '' : d)),
                          padding: [25, 0, 0, 0],
                      },
                  ],
              ]
          );
        </script>
      </div>
    </div>
  </div>
</div>
