<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-3">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-slate-400">
                      <%= @current_user.name %>
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v<%= @app_version %>
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        <%= @git_rev %>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Meta info -->
                <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                  <%= in_app_menu(assigns) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium dark:text-white">Overview</h1>
          </div>
        </div>
        <div>
          <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-slate-400 pl-4 pr-6 pt-6 sm:pl-6 lg:pl-8 xl:pl-6">
            Live data for this month
          </h3>
          <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 dark:divide-slate-800 overflow-hidden rounded-lg bg-white dark:bg-slate-400 shadow m-6 md:grid-cols-3 md:divide-y-0 md:divide-x">
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">
                Total events
              </dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  <%= Sentrypeer.Cldr.Number.to_string!(@total_events) %>
                </div>
              </dd>
            </div>
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">
                Unique Phone Numbers
              </dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  <%= Sentrypeer.Cldr.Number.to_string!(@total_unique_phone_numbers) %>
                </div>
              </dd>
            </div>
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">
                Unique IP Addresses
              </dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  <%= Sentrypeer.Cldr.Number.to_string!(@total_unique_ip_addresses) %>
                </div>
              </dd>
            </div>
          </dl>
        </div>
        <div
          phx-hook="SentrypeerCalHeatmap"
          phx-update="ignore"
          class="hidden lg:block mt-10 pl-4 lg:pl-4 xl:pl-0 dark:text-slate-400"
          id="event-heatmap"
        >
        </div>
        <div class="hidden pl-4 lg:pl-10 xl:pl-0 lg:block" id="event-heatmap-legend">
          <div class="mt-2" id="ex-ghDay"></div>
          <a
            id="cal-previous"
            class="text-slate-700 dark:text-slate-400 text-xs"
            href="#"
            phx-click={JS.dispatch("sentrypeerhq:cal_previous", to: "#cal-previous")}
          >
            ← Previous
          </a>
          <a
            id="cal-next"
            class="text-slate-700 dark:text-slate-400 text-xs"
            href="#"
            phx-click={JS.dispatch("sentrypeerhq:cal_next", to: "#cal-next")}
          >
            Next →
          </a>
          <div class="hidden pr-10 lg:pr-10 lg:block float-right mt-2">
            <span class="text-slate-700 dark:text-slate-400 text-xs">Less</span>
            <div id="ex-ghDay-legend" class="inline-block ml-1 mr-1 dark:text-slate-400"></div>
            <span class="text-slate-700 dark:text-slate-400 text-xs">More</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
