<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-white" aria-hidden="true"></div>
<div class="relative flex min-h-full flex-col">
    <!-- Navbar -->
    <nav class="flex-shrink-0 bg-gradient-to-r from-brand to-indigo-600">
        <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <!-- Logo section -->
                <div class="flex items-center px-2 lg:px-0 xl:w-64">
                    <div class="flex-shrink-0">
                        <svg viewBox="0 0 40.302814 53.481709" class="h-12" aria-hidden="true">
                            <g id="layer1" transform="translate(-53.112717,-43.907589)">
                                <g
                                        id="g12"
                                        transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="M 0,0 H -17.647 L 0,-70.805 Z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path14"
                                    />
                                </g>
                                <g
                                        id="g16"
                                        transform="matrix(0.35277777,0,0,-0.35277777,65.564008,47.738649)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="m 0,0 21.827,-79.059 v -40.398 l -11.946,53.864 -26.6,33.448 v -39.963 l 26.472,-21.285 3.25,-47.349 -48.298,38.661 v 86.009 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path18"
                                    />
                                </g>
                                <g
                                        id="g20"
                                        transform="matrix(0.35277777,0,0,-0.35277777,73.26413,43.907589)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="M 0,0 H 17.647 L 0,-70.805 Z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path22"
                                    />
                                </g>
                                <g
                                        id="g24"
                                        transform="matrix(0.35277777,0,0,-0.35277777,80.96424,47.738649)"
                                        style="fill:#ffffff;fill-opacity:1"
                                >
                                    <path
                                            d="m 0,0 -21.827,-79.059 v -40.398 l 11.946,53.864 26.6,33.448 v -39.963 l -26.472,-21.285 -3.25,-47.349 48.298,38.661 v 86.009 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path26"
                                    />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="flex lg:hidden">
                    <!-- Mobile menu button -->
                    <button
                            type="button"
                            class="inline-flex items-center justify-center rounded-md bg-indigo-600 p-2 text-indigo-400 hover:bg-indigo-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600"
                            aria-controls="mobile-menu"
                            aria-expanded="false"
                            phx-click={
                            toggle_dropdown_menu(
                    "#mobile-menu")
                    |> JS.toggle(to: "#mobile-menu-open")
                    |> JS.toggle(to: "#mobile-menu-close")
                    }
                    phx-click-away={
                    JS.hide(to: "#mobile-menu")
                    |> JS.hide(to: "#mobile-menu-close")
                    |> JS.show(to: "#mobile-menu-open")
                    }
                    >
                    <span class="sr-only">Open main menu</span>
                    <!--
                      Icon when menu is closed.

                      Heroicon name: outline/bars-3-center-left

                      Menu open: "hidden", Menu closed: "block"
                    -->
                    <svg
                            class="block h-6 w-6"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            aria-hidden="true"
                            id="mobile-menu-open"
                    >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5"
                        />
                    </svg>
                    <!--
                      Icon when menu is open.

                      Heroicon name: outline/x-mark

                      Menu open: "block", Menu closed: "hidden"
                    -->
                    <svg
                            class="hidden h-6 w-6"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            aria-hidden="true"
                            id="mobile-menu-close"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                    </button>
                </div>
                <!-- Links section -->
                <div class="hidden lg:block lg:w-80">
                    <div class="flex items-center justify-end">
                        <div class="flex">
                            <a
                                    href="#"
                                    title="SentryPeer Documentation"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-indigo-200 hover:text-white"
                            >
                                Documentation
                            </a>
                            <a
                                    href="#"
                                    title="SentryPeer Support"
                                    class="rounded-md px-3 py-2 text-sm font-medium text-indigo-200 hover:text-white"
                            >
                                Support
                            </a>
                        </div>
                        <!-- Profile dropdown -->
                        <div class="relative ml-4 flex-shrink-0">
                            <div>
                                <button
                                        type="button"
                                        class="flex rounded-full bg-indigo-700 text-sm text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-700"
                                        id="user-menu-button"
                                        aria-expanded="false"
                                        aria-haspopup="true"
                                        phx-click={toggle_dropdown_menu("#user-menu")}
                                        phx-click-away={JS.hide(to:
                                "#user-menu")}
                                >
                                <span class="sr-only">Open user menu</span>
                                <img
                                        class="h-8 w-8 rounded-full"
                                        src={@current_user.avatar}
                                        alt={ @current_user.name <> "'s avatar" }
                                title={ @current_user.name <> "'s avatar" }
                                />
                                </button>
                            </div>
                            <!--
                              Dropdown menu, show/hide based on menu state.

                              Entering: "transition ease-out duration-100"
                                From: "transform opacity-0 scale-95"
                                To: "transform opacity-100 scale-100"
                              Leaving: "transition ease-in duration-75"
                                From: "transform opacity-100 scale-100"
                                To: "transform opacity-0 scale-95"
                            -->
                            <div
                                    class="absolute hidden right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                                    role="menu"
                                    aria-orientation="vertical"
                                    aria-labelledby="user-menu-button"
                                    id="user-menu"
                                    tabindex="-1"
                            >
                                <!-- Active: "bg-gray-100", Not Active: "" -->
                                <a
                                        href="#"
                                        title="View your profile"
                                        class="block px-4 py-2 text-sm text-gray-700"
                                        role="menuitem"
                                        tabindex="-1"
                                        id="user-menu-item-0"
                                >
                                    View Profile
                                </a>
                                <a
                                        href="#"
                                        title="Change your settings"
                                        class="block px-4 py-2 text-sm text-gray-700"
                                        role="menuitem"
                                        tabindex="-1"
                                        id="user-menu-item-1"
                                >
                                    Settings
                                </a>
                                <a
                                        href="#"
                                        title="Logout from SentryPeer"
                                        class="block px-4 py-2 text-sm text-gray-700"
                                        role="menuitem"
                                        tabindex="-1"
                                        id="user-menu-item-2"
                                        phx-click={show_modal("confirm_logout")}
                                >
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logout confirmation modal -->
        <.modal
        id="confirm_logout"
        on_confirm={JS.navigate(~p"/logout")}
        on_cancel={JS.hide(to: "#confirm_logout")}
        >
        <:title>Logout</:title>
        Are you sure you?
        <:confirm>Logout</:confirm>
        <:cancel>Cancel</:cancel>
    </.modal>
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pt-2 pb-3">
            <a
                    href="#"
                    class="text-white bg-indigo-800 block px-3 py-2 rounded-md text-base font-medium"
                    aria-current="page"
            >
                Documentation
            </a>
            <a
                    href="#"
                    class="text-indigo-200 hover:text-indigo-100 hover:bg-indigo-600 block px-3 py-2 rounded-md text-base font-medium"
            >
                Support
            </a>
        </div>
        <div class="border-t border-indigo-800 pt-4 pb-3">
            <div class="space-y-1 px-2">
                <a
                        href="#"
                        class="block rounded-md px-3 py-2 text-base font-medium text-indigo-200 hover:bg-indigo-600 hover:text-indigo-100"
                >
                    Your Profile
                </a>
                <a
                        href="#"
                        class="mt-1 block rounded-md px-3 py-2 text-base font-medium text-indigo-200 hover:bg-indigo-600 hover:text-indigo-100"
                >
                    Settings
                </a>
                <.link
                href="#"
                phx-click={show_modal("confirm_logout")}
                class="mt-1 block rounded-md px-3 py-2 text-base font-medium text-indigo-200 hover:bg-indigo-600
                hover:text-indigo-100"
                >
                Logout
            </.link>
        </div>
    </div>
</div>
</nav>
<!-- 3 column wrapper -->
<div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white xl:flex">
        <!-- Account profile -->
        <div class="bg-white xl:w-64 xl:flex-shrink-0">
            <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
                <div class="flex items-center justify-between">
                    <div class="flex-1 space-y-8">
                        <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                            <!-- Profile -->
                            <div class="flex items-center space-x-3">
                                <div class="h-12 w-12 flex-shrink-0">
                                    <img
                                            class="h-12 w-12 rounded-full"
                                            src={@current_user.avatar}
                                            alt={ @current_user.name <> "'s avatar" }
                                    title={ @current_user.name <> "'s avatar" }
                                    />
                                </div>
                                <div class="space-y-1">
                                    <div class="text-sm font-medium text-gray-900">
                                        <%= @current_user.name %>
                                    </div>
                                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                                        v<%= @app_version %> <a
                                            href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                                            target="_blank" title="Browse this deployed version of SentryPeerHQ"
                                            class="ml-1"><%= @git_rev %></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Meta info -->
                            <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                                <div class="flex items-center space-x-2">
                                    <!-- Heroicon name: mini/check-badge -->
                                    <svg
                                            class="h-5 w-5 text-gray-400"
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20"
                                            fill="currentColor"
                                            aria-hidden="true"
                                    >
                                        <path
                                                fill-rule="evenodd"
                                                d="M16.403 12.652a3 3 0 000-5.304 3 3 0 00-3.75-3.751 3 3 0 00-5.305 0 3 3 0 00-3.751 3.75 3 3 0 000 5.305 3 3 0 003.75 3.751 3 3 0 005.305 0 3 3 0 003.751-3.75zm-2.546-4.46a.75.75 0 00-1.214-.883l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                                                clip-rule="evenodd"
                                        />
                                    </svg>
                                    <span class="text-sm font-medium text-gray-500">Paid Member</span>
                                </div>
                            </div>
                            <!-- Action buttons -->
                            <aside class="py-6 px-2 sm:px-6 lg:col-span-3 lg:py-0 lg:px-0">
                                <nav class="space-y-1">
                                    <!-- Current: "bg-gray-50 text-indigo-700 hover:text-indigo-700 hover:bg-white", Default: "text-gray-900 hover:text-gray-900 hover:bg-gray-50" -->
                                    <a href="#"
                                       class="bg-gray-50 text-indigo-700 hover:text-indigo-700 hover:bg-white group rounded-md px-3 py-2 flex items-center text-sm font-medium"
                                       aria-current="page">
                                        <!-- Current: "text-indigo-500 group-hover:text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500" -->
                                        <Heroicons.chart_pie outline
                                                             class="text-indigo-500 group-hover:text-indigo-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"/>
                                        <span class="truncate">Analytics</span>
                                    </a>

                                    <a href="#"
                                       class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium">
                                        <Heroicons.sparkles outline
                                                            class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"/>
                                        <span class="truncate">Insights</span>
                                    </a>

                                    <.link navigate={~p"/nodes"}
                                       class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium"
                                       title="SentryPeer Nodes">
                                        <!-- Heroicon name: mini/rectangle-stack -->
                                        <svg
                                                class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke-width="1.5"
                                                stroke="currentColor"
                                        >
                                            <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
                                            />
                                        </svg>
                                        <span class="truncate">Nodes</span>
                                    </.link>

                                    <a href="#"
                                       class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium">
                                        <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                             fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                             aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"/>
                                        </svg>
                                        <span class="truncate">Plan &amp; Billing</span>
                                    </a>

                                    <a href="#"
                                       class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium">
                                        <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                             fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                             aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"/>
                                        </svg>
                                        <span class="truncate">Team</span>
                                    </a>

                                    <a href="#"
                                       class="text-gray-900 hover:text-gray-900 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium">
                                        <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                             fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                             aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 002.25-2.25V6a2.25 2.25 0 00-2.25-2.25H6A2.25 2.25 0 003.75 6v2.25A2.25 2.25 0 006 10.5zm0 9.75h2.25A2.25 2.25 0 0010.5 18v-2.25a2.25 2.25 0 00-2.25-2.25H6a2.25 2.25 0 00-2.25 2.25V18A2.25 2.25 0 006 20.25zm9.75-9.75H18a2.25 2.25 0 002.25-2.25V6A2.25 2.25 0 0018 3.75h-2.25A2.25 2.25 0 0013.5 6v2.25a2.25 2.25 0 002.25 2.25z"/>
                                        </svg>
                                        <span class="truncate">Integrations</span>
                                    </a>
                                </nav>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nodes List -->
        <div class="bg-white lg:min-w-0 lg:flex-1">
            <div class="border-b border-t border-gray-200 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
                <div class="flex items-center">
                    <h1 class="flex-1 text-lg font-medium">Overview</h1>
                </div>
            </div>

            <div>
                <h3 class="text-base font-semibold leading-6 text-gray-900">Last 30 days</h3>
                <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow md:grid-cols-3 md:divide-y-0 md:divide-x">
                    <div class="px-4 py-5 sm:p-6">
                        <dt class="text-base font-normal text-gray-900">Total Subscribers</dt>
                        <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                            <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                                71,897
                                <span class="ml-2 text-sm font-medium text-gray-500">from 70,946</span>
                            </div>

                            <div class="inline-flex items-baseline rounded-full px-2.5 py-0.5 text-sm font-medium bg-green-100 text-green-800 md:mt-2 lg:mt-0">
                                <svg class="-ml-1 mr-0.5 h-5 w-5 flex-shrink-0 self-center text-green-500"
                                     viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                          d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z"
                                          clip-rule="evenodd"/>
                                </svg>
                                <span class="sr-only"> Increased by </span>
                                12%
                            </div>
                        </dd>
                    </div>

                    <div class="px-4 py-5 sm:p-6">
                        <dt class="text-base font-normal text-gray-900">Avg. Open Rate</dt>
                        <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                            <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                                58.16%
                                <span class="ml-2 text-sm font-medium text-gray-500">from 56.14%</span>
                            </div>

                            <div class="inline-flex items-baseline rounded-full px-2.5 py-0.5 text-sm font-medium bg-green-100 text-green-800 md:mt-2 lg:mt-0">
                                <svg class="-ml-1 mr-0.5 h-5 w-5 flex-shrink-0 self-center text-green-500"
                                     viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                          d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z"
                                          clip-rule="evenodd"/>
                                </svg>
                                <span class="sr-only"> Increased by </span>
                                2.02%
                            </div>
                        </dd>
                    </div>

                    <div class="px-4 py-5 sm:p-6">
                        <dt class="text-base font-normal text-gray-900">Avg. Click Rate</dt>
                        <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                            <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                                24.57%
                                <span class="ml-2 text-sm font-medium text-gray-500">from 28.62%</span>
                            </div>

                            <div class="inline-flex items-baseline rounded-full px-2.5 py-0.5 text-sm font-medium bg-red-100 text-red-800 md:mt-2 lg:mt-0">
                                <svg class="-ml-1 mr-0.5 h-5 w-5 flex-shrink-0 self-center text-red-500"
                                     viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                          d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z"
                                          clip-rule="evenodd"/>
                                </svg>
                                <span class="sr-only"> Decreased by </span>
                                4.05%
                            </div>
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>
</div>
