<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-3">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-slate-400">
                      <%= @current_user.name %>
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v<%= @app_version %>
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        <%= @git_rev %>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Meta info -->
                <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                  <%= in_app_menu(assigns) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-1 text-lg font-medium dark:text-white">Overview</h1>
          </div>
        </div>

        <div>
          <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-slate-400 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6">
            Last 30 days
          </h3>
          <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 dark:divide-slate-800 overflow-hidden rounded-lg bg-white dark:bg-slate-400 shadow md:grid-cols-3 md:divide-y-0 md:divide-x">
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">Phone Numbers</dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  71,897
                </div>
              </dd>
            </div>

            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">IP Addresses</dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  58.16%
                </div>
              </dd>
            </div>

            <div class="px-4 py-5 sm:p-6">
              <dt class="text-base font-normal text-gray-900">Total Events</dt>
              <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                  24.57%
                </div>
              </dd>
            </div>
          </dl>
        </div>
        <div phx-update="ignore" class="hidden lg:block mt-10" id="event-heatmap"></div>
        <div phx-update="ignore" class="hidden lg:block" id="event-heatmap-legend">
          <div class="mt-2" id="ex-ghDay"></div>
          <a
            class="text-slate-700 text-xs"
            href="#"
            onclick="
                                event.preventDefault();
                                cal.previous();
                            "
          >
            ← Previous
          </a>
          <a
            class="text-slate-700 text-xs"
            href="#"
            onclick="
                                event.preventDefault();
                                cal.next();
                            "
          >
            Next →
          </a>
          <div class="hidden lg:block float-right text-xs mt-2">
            <span class="text-slate-700">Less</span>
            <div id="ex-ghDay-legend" class="inline-block ml-1 mr-1"></div>
            <span class="text-slate-700 text-xs">More</span>
          </div>
        </div>
        <script>
          const data = [
              {date: '2012-01-01', value: 30},
              {date: '2012-01-01', value: 3},
              {date: '2012-01-02', value: 6},
              {date: '2012-02-03', value: 6},
              {date: '2012-05-04', value: 9},
              {date: '2012-07-05', value: 9},
              {date: '2012-10-10', value: 9},

          ];
          const cal = new CalHeatmap();
          cal.paint({
              data: {
                  source: data,
                  x: 'date',
                  y: d => +d['value'],
                  groupY: 'max',
              },
              date: {start: new Date('2012-01-01')},
              range: 12,
              itemSelector: '#event-heatmap',
              scale: {
                  color: {
                      type: 'threshold',
                      range: ['#6d50a0', '#73168c', '#c617f6', '#eca7ff'],
                      domain: [10, 20, 30],
                  },
              },
              domain: {
                  type: 'month',
                  gutter: 4,
                  label: {text: 'MMM', textAlign: 'start', position: 'top'},
              },
              subDomain: {type: 'day', radius: 2, width: 11, height: 11, gutter: 4},

          },
              [
                  [
                      Tooltip,
                      {
                          text: function (date, value, dayjsDate) {
                              return (
                                  (value ? value : 'No') +
                                  ' events received on ' +
                                  dayjsDate.format('dddd, MMMM Do YYYY')
                              );
                          },
                      },
                  ],
                  [
                      LegendLite,
                      {
                          includeBlank: true,
                          itemSelector: '#ex-ghDay-legend',
                          radius: 2,
                          width: 11,
                          height: 11,
                          gutter: 4,
                      },
                  ],
                  [
                      CalendarLabel,
                      {
                          width: 30,
                          textAlign: 'start',
                          text: () => dayjs.weekdaysShort().map((d, i) => (i % 2 == 0 ? '' : d)),
                          padding: [25, 0, 0, 0],
                      },
                  ],
              ]
          );
        </script>
      </div>
    </div>
  </div>
</div>
