<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white dark:bg-slate-800" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50 dark:bg-slate-800" aria-hidden="true">
</div>
<div class="relative flex min-h-full flex-col">
  <%= nav_top_menu(assigns) %>
  <%= breadcrumbs(assigns) %>
  <!-- 3 column wrapper -->
  <div id="page_wrapper" class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white dark:bg-slate-800 xl:flex">
      <!-- Account profile -->
      <div class="bg-white dark:bg-slate-800 xl:w-64 xl:flex-shrink-0 xl:border-r xl:border-gray-200 xl:dark:border-slate-400">
        <div class="py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <div class="flex items-center justify-between">
            <div class="flex-1 space-y-8">
              <div class="space-y-8 sm:flex sm:items-center sm:justify-between sm:space-y-0 xl:block xl:space-y-8">
                <!-- Profile -->
                <div class="flex items-center space-x-4">
                  <div class="h-12 w-12 flex-shrink-0">
                    <img
                      class="h-12 w-12 rounded-full"
                      src={@current_user.avatar}
                      alt={ @current_user.name <> "'s avatar" }
                      title={ @current_user.name <> "'s avatar" }
                    />
                  </div>
                  <div class="space-y-1">
                    <div class="text-sm font-medium text-gray-900 dark:text-slate-400">
                      <%= @current_user.name %>
                    </div>
                    <div class="flex items-center space-x-2 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
                      v<%= @app_version %>
                      <a
                        href={"https://github.com/SentryPeer/SentryPeerHQ/tree/#{@git_rev}"}
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Browse this deployed version of SentryPeerHQ"
                        class="ml-1"
                      >
                        <%= @git_rev %>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Meta info -->
              <div class="flex flex-col space-y-6 sm:flex-row sm:space-y-0 sm:space-x-8 xl:flex-col xl:space-x-0 xl:space-y-6">
                <%= in_app_menu(assigns) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white dark:bg-slate-800 lg:min-w-0 lg:flex-1">
        <div class="border-b border-t border-gray-200 dark:border-slate-400 pl-4 pr-6 pt-4 pb-4 sm:pl-6 lg:pl-8 xl:border-t-0 xl:pl-6 xl:pt-6">
          <div class="flex items-center">
            <h1 class="flex-grow text-lg font-medium dark:text-white">Analytics</h1>
            <span class="hidden lg:block ml-4 flex-shrink-0 inline-flex">
              <button
                id="expand-page"
                class="dark:text-white dark:hover:text-slate-400 hover:text-brand"
                phx-click={expand_page("#page_wrapper")}
                title="Expand"
              >
                <Heroicons.arrows_pointing_out class="w-5 h-5" />
              </button>
              <button
                id="shrink-page"
                class="hidden dark:text-white hover:text-brand"
                phx-click={shrink_page("#page_wrapper")}
                title="Shrink"
              >
                <Heroicons.arrows_pointing_in class="w-5 h-5" />
              </button>
            </span>
          </div>
        </div>
        <%= being_worked_on(assigns) %>

        <.modal id="phone_numbers_top_5_graph_modal" on_cancel={JS.navigate(~p"/analytics")}>
          <%= @phone_numbers_top_5_graph %>
        </.modal>
        <div class="flex flex-col items-center flex-grow py-6">
          <span class="isolate inline-flex rounded-md shadow-sm">
            <.link
              patch={~p"/analytics?interval=5m"}
              class={"#{if @interval == "5m",
                do: "relative -ml-px inline-flex items-center rounded-l-md bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center rounded-l-md bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="5 minute intervals"
            >
              5m
            </.link>
            <.link
              patch={~p"/analytics?interval=15m"}
              class={"#{if @interval == "15m",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="15 minute intervals"
            >
              15m
            </.link>
            <.link
              patch={~p"/analytics?interval=1h"}
              class={"#{if @interval == "1h",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="1 hour intervals"
            >
              1h
            </.link>
            <.link
              patch={~p"/analytics?interval=6h"}
              class={"#{if @interval == "6h",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="6 hour intervals"
            >
              6h
            </.link>
            <.link
              patch={~p"/analytics?interval=12h"}
              class={"#{if @interval == "12h",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="12 hour intervals"
            >
              12h
            </.link>
            <.link
              patch={~p"/analytics?interval=24h"}
              class={"#{if @interval == "24h",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="24 hour intervals"
            >
              24h
            </.link>
            <.link
              patch={~p"/analytics?interval=2d"}
              class={"#{if @interval == "2d",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="2 day intervals"
            >
              2d
            </.link>
            <.link
              patch={~p"/analytics?interval=7d"}
              class={"#{if @interval == "7d",
                do: "relative -ml-px inline-flex items-center bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="7 day intervals"
            >
              7d
            </.link>
            <.link
              patch={~p"/analytics?interval=30d"}
              class={"#{if @interval == "30d",
                do: "relative -ml-px inline-flex items-center rounded-r-md bg-brand px-3 py-2 text-sm font-semibold text-white dark:text-white ring-1 ring-inset ring-gray-300 dark:ring-slate-400 hover:bg-brand focus:z-10",
                else: "relative -ml-px inline-flex items-center rounded-r-md bg-white dark:bg-slate-900 px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-slate-400 ring-1 ring-inset ring-gray-300 hover:bg-brand hover:text-white dark:hover:bg-brand dark:hover:text-white focus:z-10"}"}
              title="30 day intervals"
            >
              30d
            </.link>
          </span>
        </div>

        <div class="mt-6 ml-6 sm:px-0 border-b border-gray-200 pb-5">
          <h3 class="text-base font-semibold leading-7 text-indigo-600 dark:text-white">
            Phone Numbers
          </h3>
          <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-900 dark:text-slate-400">
            Attempted phone numbers called
          </p>
        </div>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 p-6">
          <div
            phx-click={show_modal("phone_numbers_top_5_graph_modal")}
            class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800 hover:cursor-pointer"
          >
            <%= @phone_numbers_top_5_graph %>
          </div>

          <div class="bg-white space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2">
            <div class="relative">
              <div class="absolute inset-0 h-1/2"></div>
              <div class="relative mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-4xl">
                  <dl class="rounded-lg sm:grid sm:grid-cols-1">
                    <div class="flex flex-col p-6 text-center">
                      <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500">
                        Total unique phone numbers
                      </dt>
                      <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                        <%= Sentrypeer.Cldr.Number.to_string!(@phone_numbers_total_unique) %>
                      </dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

        <.modal id="source_ips_top_5_graph_modal" on_cancel={JS.navigate(~p"/analytics")}>
          <%= @source_ips_top_5_graph %>
        </.modal>

        <div class="mt-6 ml-6 sm:px-0 border-b border-gray-200 pb-5">
          <h3 class="text-base font-semibold leading-7 text-indigo-600 dark:text-white">
            IP Addresses
          </h3>
          <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-900 dark:text-slate-400">
            Source IPs of attackers
          </p>
        </div>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 p-6">
          <div
            phx-click={show_modal("source_ips_top_5_graph_modal")}
            class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800 hover:cursor-pointer"
          >
            <%= @source_ips_top_5_graph %>
          </div>
          <div class="bg-white space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2">
            <div class="relative">
              <div class="absolute inset-0 h-1/2"></div>
              <div class="relative mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-4xl">
                  <dl class="rounded-lg sm:grid sm:grid-cols-1">
                    <div class="flex flex-col p-6 text-center">
                      <dt class="order-2 mt-2 text-lg font-medium leading-6 text-gray-500">
                        Total unique source IP addresses
                      </dt>
                      <dd class="order-1 text-5xl font-bold tracking-tight text-indigo-600">
                        <%= Sentrypeer.Cldr.Number.to_string!(@source_ips_total_unique) %>
                      </dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

        <.modal id="sip_methods_top_5_graph_modal" on_cancel={JS.navigate(~p"/analytics")}>
          <%= @sip_methods_top_5_graph %>
        </.modal>

        <.modal id="user_agents_highest_top_5_graph_modal" on_cancel={JS.navigate(~p"/analytics")}>
          <%= @user_agents_highest_top_5_graph %>
        </.modal>

        <div class="mt-6 ml-6 sm:px-0 border-b border-gray-200 pb-5">
          <h3 class="text-base font-semibold leading-7 text-indigo-600 dark:text-white">
            SIP Protocol
          </h3>
          <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-900 dark:text-slate-400">
            Information from SIP packets
          </p>
        </div>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 p-6">
          <div
            phx-click={show_modal("sip_methods_top_5_graph_modal")}
            class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800 hover:cursor-pointer"
          >
            <%= @sip_methods_top_5_graph %>
          </div>
          <div
            phx-click={show_modal("user_agents_highest_top_5_graph_modal")}
            class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white dark:bg-slate-900 px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 dark:hover:bg-slate-800 hover:cursor-pointer"
          >
            <%= @user_agents_highest_top_5_graph %>
          </div>
        </div>
      </div>
    </div>
    <!-- Help -->
    <div class="bg-gray-50 dark:bg-slate-800 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:dark:border-slate-400 lg:pr-8 xl:pr-0">
      <div class="grid grid-cols-1 gap-6 justify-between space-x-6 p-6 pl-6 pt-6 lg:w-80">
        <div class="bg-white dark:bg-slate-900 shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
              Analytics Overview
            </h3>
            <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-slate-400">
              <p>
                Some data missing that you'd like to see? <.link
                  navigate={~p"/contact"}
                  class="text-indigo-600 hover:text-brand"
                >Let us know</.link>, and we'll see what we can do.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
